('Dataset loading time taken - ', 328.2726879119873)
('Epoch start - ', 0)
Train Epoch: 0 [0/324352 (0%)]	Loss: 1.395610	Dev: 7.736388
Train Epoch: 0 [200/324352 (2%)]	Loss: 0.698900	Dev: 0.678591
Train Epoch: 0 [400/324352 (4%)]	Loss: 0.613615	Dev: 0.654830
Train Epoch: 0 [600/324352 (6%)]	Loss: 0.658870	Dev: 0.638200
Train Epoch: 0 [800/324352 (8%)]	Loss: 0.657647	Dev: 0.635070
Train Epoch: 0 [1000/324352 (10%)]	Loss: 0.682118	Dev: 0.652089
Train Epoch: 0 [1200/324352 (12%)]	Loss: 0.705716	Dev: 0.662616
Train Epoch: 0 [1400/324352 (14%)]	Loss: 0.645202	Dev: 0.650021
Train Epoch: 0 [1600/324352 (16%)]	Loss: 0.642548	Dev: 0.633932
Train Epoch: 0 [1800/324352 (18%)]	Loss: 0.682869	Dev: 0.641127
Train Epoch: 0 [2000/324352 (20%)]	Loss: 0.673455	Dev: 0.648132
slurmstepd: error: Exceeded job memory limit
slurmstepd: error: *** JOB 5859228 ON gpu-53 CANCELLED AT 2018-04-27T17:15:39 ***
