Loading /scratch/sgm400/NLU_PROJECT/snli_1.0/snli_1.0_train.jsonl
('Time taken - ', 192.00578212738037)
('Epoch start - ', 0)
Traceback (most recent call last):
  File "./snliEncoder.py", line 221, in <module>
    main()
  File "./snliEncoder.py", line 216, in main
    train(numEpochs, trainLoader, model, optimizer, criterion, inp_dim, batchSize, use_cuda)
  File "./snliEncoder.py", line 150, in train
    trainEpoch(epoch,20000000,trainLoader,model,optimizer,criterion,inp_dim,batchSize, use_cuda)
  File "./snliEncoder.py", line 133, in trainEpoch
    output = model(s1, s2)
  File "/share/apps/pytorch/0.3.0_4/python2.7/lib/python2.7/site-packages/torch/nn/modules/module.py", line 325, in __call__
    result = self.forward(*input, **kwargs)
  File "./snliEncoder.py", line 67, in forward
    u1 = self.encoderNli(s1)
  File "/share/apps/pytorch/0.3.0_4/python2.7/lib/python2.7/site-packages/torch/nn/modules/module.py", line 325, in __call__
    result = self.forward(*input, **kwargs)
  File "/home/sgm400/NLU_PROJECT/Code/Models/blocks.py", line 502, in forward
    output, (hn, _) = self.rnn(x.float(), (h0, c0))
  File "/share/apps/pytorch/0.3.0_4/python2.7/lib/python2.7/site-packages/torch/nn/modules/module.py", line 325, in __call__
    result = self.forward(*input, **kwargs)
  File "/share/apps/pytorch/0.3.0_4/python2.7/lib/python2.7/site-packages/torch/nn/modules/rnn.py", line 169, in forward
    output, hidden = func(input, self.all_weights, hx)
  File "/share/apps/pytorch/0.3.0_4/python2.7/lib/python2.7/site-packages/torch/nn/_functions/rnn.py", line 385, in forward
    return func(input, *fargs, **fkwargs)
  File "/share/apps/pytorch/0.3.0_4/python2.7/lib/python2.7/site-packages/torch/autograd/function.py", line 328, in _do_forward
    flat_output = super(NestedIOFunction, self)._do_forward(*flat_input)
  File "/share/apps/pytorch/0.3.0_4/python2.7/lib/python2.7/site-packages/torch/autograd/function.py", line 350, in forward
    result = self.forward_extended(*nested_tensors)
  File "/share/apps/pytorch/0.3.0_4/python2.7/lib/python2.7/site-packages/torch/nn/_functions/rnn.py", line 294, in forward_extended
    cudnn.rnn.forward(self, input, hx, weight, output, hy)
  File "/share/apps/pytorch/0.3.0_4/python2.7/lib/python2.7/site-packages/torch/backends/cudnn/rnn.py", line 242, in forward
    fn.hx_desc = cudnn.descriptor(hx)
  File "/share/apps/pytorch/0.3.0_4/python2.7/lib/python2.7/site-packages/torch/backends/cudnn/__init__.py", line 338, in descriptor
    descriptor.set(tensor)
  File "/share/apps/pytorch/0.3.0_4/python2.7/lib/python2.7/site-packages/torch/backends/cudnn/__init__.py", line 139, in set
    self, _typemap[tensor.type()], tensor.dim(),
KeyError: 'torch.FloatTensor'
