('Time taken - ', 165.57969999313354)
('Epoch start - ', 0)
Train Epoch: 0 [0/8544 (0%)]	Loss: 2.432933
Traceback (most recent call last):
  File "./sstEncoder.py", line 234, in <module>
    main()
  File "./sstEncoder.py", line 229, in main
    train(numEpochs, trainLoader, model, optimizer, criterion, inp_dim, batchSize, use_cuda, devLoader, devbatchSize)
  File "./sstEncoder.py", line 161, in train
    trainEpoch(epoch,20000000,trainLoader,model,optimizer,criterion,inp_dim,batchSize, use_cuda, devLoader, devbatchSize)
  File "./sstEncoder.py", line 148, in trainEpoch
    devbatchSize, _ = sd.shape
AttributeError: 'int' object has no attribute 'shape'
