SST eval mode: Preserving only top node label.
('Time taken - ', 345.79791712760925)
('Epoch start - ', 0)
Traceback (most recent call last):
  File "./sstBase.py", line 195, in <module>
    main()
  File "./sstBase.py", line 190, in main
    train(numEpochs, trainLoader, model, optimizer, criterion, inp_dim, batchSize, use_cuda, devLoader, devbatchSize)
  File "./sstBase.py", line 104, in train
    loss = trainEpoch(epoch,20000000,trainLoader,model,optimizer,criterion,inp_dim,batchSize, use_cuda, devLoader, devbatchSize)
  File "./sstBase.py", line 66, in trainEpoch
    output = model(s)
  File "/share/apps/pytorch/0.3.0_4/python2.7/lib/python2.7/site-packages/torch/nn/modules/module.py", line 325, in __call__
    result = self.forward(*input, **kwargs)
  File "./sstBase.py", line 44, in forward
    u1 = self.encoderSst(s)
  File "/share/apps/pytorch/0.3.0_4/python2.7/lib/python2.7/site-packages/torch/nn/modules/module.py", line 325, in __call__
    result = self.forward(*input, **kwargs)
  File "../Models/blocks.py", line 505, in forward
    output, (hn, _) = self.rnn(x.float(), (h0, c0))
  File "/share/apps/pytorch/0.3.0_4/python2.7/lib/python2.7/site-packages/torch/nn/modules/module.py", line 325, in __call__
    result = self.forward(*input, **kwargs)
  File "/share/apps/pytorch/0.3.0_4/python2.7/lib/python2.7/site-packages/torch/nn/modules/rnn.py", line 169, in forward
    output, hidden = func(input, self.all_weights, hx)
  File "/share/apps/pytorch/0.3.0_4/python2.7/lib/python2.7/site-packages/torch/nn/_functions/rnn.py", line 385, in forward
    return func(input, *fargs, **fkwargs)
  File "/share/apps/pytorch/0.3.0_4/python2.7/lib/python2.7/site-packages/torch/autograd/function.py", line 328, in _do_forward
    flat_output = super(NestedIOFunction, self)._do_forward(*flat_input)
  File "/share/apps/pytorch/0.3.0_4/python2.7/lib/python2.7/site-packages/torch/autograd/function.py", line 350, in forward
    result = self.forward_extended(*nested_tensors)
  File "/share/apps/pytorch/0.3.0_4/python2.7/lib/python2.7/site-packages/torch/nn/_functions/rnn.py", line 294, in forward_extended
    cudnn.rnn.forward(self, input, hx, weight, output, hy)
  File "/share/apps/pytorch/0.3.0_4/python2.7/lib/python2.7/site-packages/torch/backends/cudnn/rnn.py", line 266, in forward
    hidden_size, tuple(hx.size())))
RuntimeError: Expected hidden size (2, 48L, 300), got (1L, 48L, 300L)
