Train epoch 1:   0%|          | 0/217 [00:00<?, ?it/s]Load word embeddings...
Training...
Writing to /home/pm2758/NLUProject/py_clone/runsNLIonSST/1525195312

./compTrainNLIonSST.py:178: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  log_probs = F.log_softmax(y)
Train epoch 1:   0%|          | 1/217 [00:00<00:45,  4.78it/s]Train epoch 1:   7%|6         | 15/217 [00:00<00:04, 48.45it/s]Train epoch 1:  14%|#3        | 30/217 [00:00<00:02, 72.53it/s]Train epoch 1:  21%|##        | 45/217 [00:00<00:01, 87.17it/s]Train epoch 1:  28%|##7       | 60/217 [00:00<00:01, 96.81it/s]Train epoch 1:  35%|###4      | 75/217 [00:00<00:01, 103.56it/s]Train epoch 1:  41%|####1     | 90/217 [00:00<00:01, 109.13it/s]Train epoch 1:  48%|####8     | 105/217 [00:00<00:00, 112.89it/s]Train epoch 1:  55%|#####5    | 120/217 [00:01<00:00, 116.21it/s]Train epoch 1:  62%|######2   | 135/217 [00:01<00:00, 119.06it/s]Train epoch 1:  70%|######9   | 151/217 [00:01<00:00, 121.78it/s]Train epoch 1:  76%|#######6  | 166/217 [00:01<00:00, 123.75it/s]Train epoch 1:  84%|########3 | 182/217 [00:01<00:00, 125.74it/s]Train epoch 1:  91%|######### | 197/217 [00:01<00:00, 127.00it/s]Train epoch 1:  98%|#########7| 212/217 [00:01<00:00, 128.11it/s]Train epoch 1: 100%|##########| 217/217 [00:01<00:00, 128.85it/s]
Train: loss 0.69 acc 51.6
Train epoch 2:   0%|          | 0/217 [00:00<?, ?it/s]Train epoch 2:   6%|6         | 14/217 [00:00<00:01, 138.48it/s]Train epoch 2:  13%|#3        | 29/217 [00:00<00:01, 142.62it/s]Train epoch 2:  20%|##        | 44/217 [00:00<00:01, 144.86it/s]Train epoch 2:  27%|##7       | 59/217 [00:00<00:01, 145.21it/s]Train epoch 2:  34%|###4      | 74/217 [00:00<00:00, 145.93it/s]Train epoch 2:  41%|####1     | 89/217 [00:00<00:00, 146.37it/s]Train epoch 2:  48%|####7     | 104/217 [00:00<00:00, 145.85it/s]Train epoch 2:  55%|#####5    | 120/217 [00:00<00:00, 146.59it/s]Train epoch 2:  62%|######2   | 135/217 [00:00<00:00, 146.55it/s]Train epoch 2:  70%|######9   | 151/217 [00:01<00:00, 146.97it/s]Train epoch 2:  77%|#######6  | 167/217 [00:01<00:00, 147.34it/s]Train epoch 2:  84%|########3 | 182/217 [00:01<00:00, 147.11it/s]Train epoch 2:  91%|######### | 197/217 [00:01<00:00, 147.15it/s]Train epoch 2:  99%|#########8| 214/217 [00:01<00:00, 148.05it/s]Train epoch 2: 100%|##########| 217/217 [00:01<00:00, 145.94it/s]
Train: loss 0.66 acc 60.4
Train epoch 3:   0%|          | 0/217 [00:00<?, ?it/s]Train epoch 3:   6%|5         | 12/217 [00:00<00:01, 113.35it/s]Train epoch 3:  13%|#2        | 28/217 [00:00<00:01, 132.12it/s]Train epoch 3:  20%|##        | 44/217 [00:00<00:01, 138.44it/s]Train epoch 3:  27%|##7       | 59/217 [00:00<00:01, 140.19it/s]Train epoch 3:  34%|###4      | 74/217 [00:00<00:01, 141.76it/s]Train epoch 3:  41%|####1     | 89/217 [00:00<00:00, 142.64it/s]Train epoch 3:  48%|####7     | 104/217 [00:00<00:00, 142.94it/s]Train epoch 3:  55%|#####4    | 119/217 [00:00<00:00, 143.07it/s]Train epoch 3:  62%|######1   | 134/217 [00:00<00:00, 143.49it/s]Train epoch 3:  69%|######8   | 149/217 [00:01<00:00, 144.02it/s]Train epoch 3:  76%|#######6  | 165/217 [00:01<00:00, 144.72it/s]Train epoch 3:  83%|########2 | 180/217 [00:01<00:00, 144.56it/s]Train epoch 3:  90%|########9 | 195/217 [00:01<00:00, 144.70it/s]Train epoch 3:  97%|#########6| 210/217 [00:01<00:00, 144.92it/s]Train epoch 3: 100%|##########| 217/217 [00:01<00:00, 141.45it/s]
Train: loss 0.53 acc 74.3
Train epoch 4:   0%|          | 0/217 [00:00<?, ?it/s]Train epoch 4:   6%|6         | 14/217 [00:00<00:01, 132.43it/s]Train epoch 4:  13%|#3        | 29/217 [00:00<00:01, 139.63it/s]Train epoch 4:  21%|##        | 45/217 [00:00<00:01, 144.18it/s]Train epoch 4:  28%|##7       | 60/217 [00:00<00:01, 144.92it/s]Train epoch 4:  35%|###4      | 75/217 [00:00<00:00, 144.90it/s]Train epoch 4:  41%|####1     | 90/217 [00:00<00:00, 145.47it/s]Train epoch 4:  48%|####8     | 105/217 [00:00<00:00, 145.48it/s]Train epoch 4:  55%|#####5    | 120/217 [00:00<00:00, 146.02it/s]Train epoch 4:  62%|######2   | 135/217 [00:00<00:00, 146.29it/s]Train epoch 4:  70%|######9   | 151/217 [00:01<00:00, 146.89it/s]Train epoch 4:  76%|#######6  | 166/217 [00:01<00:00, 146.92it/s]Train epoch 4:  84%|########3 | 182/217 [00:01<00:00, 147.28it/s]Train epoch 4:  91%|######### | 197/217 [00:01<00:00, 147.09it/s]Train epoch 4:  98%|#########8| 213/217 [00:01<00:00, 147.90it/s]Train epoch 4: 100%|##########| 217/217 [00:01<00:00, 146.08it/s]
Train: loss 0.36 acc 84.8
Train epoch 5:   0%|          | 0/217 [00:00<?, ?it/s]Train epoch 5:   6%|5         | 12/217 [00:00<00:01, 114.78it/s]Train epoch 5:  12%|#2        | 27/217 [00:00<00:01, 130.37it/s]Train epoch 5:  19%|#9        | 42/217 [00:00<00:01, 135.96it/s]Train epoch 5:  27%|##6       | 58/217 [00:00<00:01, 139.41it/s]Train epoch 5:  34%|###3      | 73/217 [00:00<00:01, 141.02it/s]Train epoch 5:  41%|####      | 88/217 [00:00<00:00, 142.27it/s]Train epoch 5:  47%|####7     | 103/217 [00:00<00:00, 142.64it/s]Train epoch 5:  54%|#####4    | 118/217 [00:00<00:00, 143.16it/s]Train epoch 5:  61%|######1   | 133/217 [00:00<00:00, 143.35it/s]Train epoch 5:  68%|######8   | 148/217 [00:01<00:00, 143.83it/s]Train epoch 5:  76%|#######5  | 164/217 [00:01<00:00, 144.59it/s]Train epoch 5:  82%|########2 | 179/217 [00:01<00:00, 144.91it/s]Train epoch 5:  89%|########9 | 194/217 [00:01<00:00, 145.14it/s]Train epoch 5:  97%|#########6| 210/217 [00:01<00:00, 145.56it/s]Train epoch 5: 100%|##########| 217/217 [00:01<00:00, 141.65it/s]
Train: loss 0.23 acc 91.6
Train epoch 6:   0%|          | 0/217 [00:00<?, ?it/s]Train epoch 6:   6%|6         | 14/217 [00:00<00:01, 134.68it/s]Train epoch 6:  13%|#3        | 29/217 [00:00<00:01, 140.14it/s]Train epoch 6:  20%|##        | 44/217 [00:00<00:01, 141.90it/s]Train epoch 6:  27%|##7       | 59/217 [00:00<00:01, 143.42it/s]Train epoch 6:  34%|###4      | 74/217 [00:00<00:00, 143.70it/s]Train epoch 6:  41%|####1     | 89/217 [00:00<00:00, 144.25it/s]Train epoch 6:  48%|####7     | 104/217 [00:00<00:00, 144.47it/s]Train epoch 6:  55%|#####4    | 119/217 [00:00<00:00, 145.12it/s]Train epoch 6:  62%|######2   | 135/217 [00:00<00:00, 145.82it/s]Train epoch 6:  69%|######9   | 150/217 [00:01<00:00, 145.72it/s]Train epoch 6:  76%|#######6  | 165/217 [00:01<00:00, 145.98it/s]Train epoch 6:  83%|########2 | 180/217 [00:01<00:00, 146.12it/s]Train epoch 6:  90%|########9 | 195/217 [00:01<00:00, 146.09it/s]Train epoch 6:  97%|#########7| 211/217 [00:01<00:00, 146.66it/s]Train epoch 6: 100%|##########| 217/217 [00:01<00:00, 145.23it/s]
Train: loss 0.15 acc 95.0
Train epoch 7:   0%|          | 0/217 [00:00<?, ?it/s]Train epoch 7:   6%|5         | 12/217 [00:00<00:01, 114.36it/s]Train epoch 7:  12%|#2        | 27/217 [00:00<00:01, 128.69it/s]Train epoch 7:  19%|#9        | 42/217 [00:00<00:01, 134.82it/s]Train epoch 7:  27%|##6       | 58/217 [00:00<00:01, 139.12it/s]Train epoch 7:  34%|###3      | 73/217 [00:00<00:01, 141.06it/s]Train epoch 7:  41%|####      | 88/217 [00:00<00:00, 142.30it/s]Train epoch 7:  47%|####7     | 103/217 [00:00<00:00, 142.49it/s]Train epoch 7:  54%|#####4    | 118/217 [00:00<00:00, 142.93it/s]Train epoch 7:  62%|######1   | 134/217 [00:00<00:00, 143.86it/s]Train epoch 7:  69%|######8   | 149/217 [00:01<00:00, 144.05it/s]Train epoch 7:  76%|#######5  | 164/217 [00:01<00:00, 144.29it/s]Train epoch 7:  82%|########2 | 179/217 [00:01<00:00, 144.36it/s]Train epoch 7:  89%|########9 | 194/217 [00:01<00:00, 144.69it/s]Train epoch 7:  97%|#########7| 211/217 [00:01<00:00, 145.87it/s]Train epoch 7: 100%|##########| 217/217 [00:01<00:00, 141.73it/s]
Train: loss 0.10 acc 97.1
Train epoch 8:   0%|          | 0/217 [00:00<?, ?it/s]Train epoch 8:   6%|6         | 14/217 [00:00<00:01, 135.63it/s]Train epoch 8:  13%|#3        | 29/217 [00:00<00:01, 140.64it/s]Train epoch 8:  21%|##        | 45/217 [00:00<00:01, 145.06it/s]Train epoch 8:  28%|##7       | 60/217 [00:00<00:01, 145.46it/s]Train epoch 8:  35%|###4      | 75/217 [00:00<00:00, 146.08it/s]Train epoch 8:  41%|####1     | 90/217 [00:00<00:00, 146.33it/s]Train epoch 8:  48%|####8     | 105/217 [00:00<00:00, 146.80it/s]Train epoch 8:  55%|#####5    | 120/217 [00:00<00:00, 146.92it/s]Train epoch 8:  62%|######2   | 135/217 [00:00<00:00, 146.88it/s]Train epoch 8:  69%|######9   | 150/217 [00:01<00:00, 146.82it/s]Train epoch 8:  76%|#######6  | 165/217 [00:01<00:00, 146.66it/s]Train epoch 8:  83%|########2 | 180/217 [00:01<00:00, 146.83it/s]Train epoch 8:  90%|########9 | 195/217 [00:01<00:00, 146.80it/s]Train epoch 8:  97%|#########6| 210/217 [00:01<00:00, 146.96it/s]Train epoch 8: 100%|##########| 217/217 [00:01<00:00, 145.87it/s]
Train: loss 0.07 acc 98.1
Train epoch 9:   0%|          | 0/217 [00:00<?, ?it/s]Train epoch 9:   6%|6         | 14/217 [00:00<00:01, 131.49it/s]Train epoch 9:  13%|#3        | 29/217 [00:00<00:01, 139.70it/s]Train epoch 9:  20%|##        | 44/217 [00:00<00:01, 141.98it/s]Train epoch 9:  27%|##7       | 59/217 [00:00<00:01, 143.79it/s]Train epoch 9:  34%|###4      | 74/217 [00:00<00:00, 144.32it/s]Train epoch 9:  41%|####1     | 90/217 [00:00<00:00, 145.46it/s]Train epoch 9:  48%|####8     | 105/217 [00:00<00:00, 145.78it/s]Train epoch 9:  55%|#####5    | 120/217 [00:00<00:00, 146.03it/s]Train epoch 9:  63%|######2   | 136/217 [00:00<00:00, 146.74it/s]Train epoch 9:  70%|######9   | 151/217 [00:01<00:00, 146.89it/s]Train epoch 9:  76%|#######6  | 166/217 [00:01<00:00, 146.85it/s]Train epoch 9:  83%|########3 | 181/217 [00:01<00:00, 146.59it/s]Train epoch 9:  90%|######### | 196/217 [00:01<00:00, 142.82it/s]Train epoch 9:  98%|#########7| 212/217 [00:01<00:00, 143.91it/s]Train epoch 9: 100%|##########| 217/217 [00:01<00:00, 143.02it/s]
Train: loss 0.04 acc 99.0
Train epoch 10:   0%|          | 0/217 [00:00<?, ?it/s]Train epoch 10:   6%|5         | 13/217 [00:00<00:01, 123.23it/s]Train epoch 10:  13%|#2        | 28/217 [00:00<00:01, 133.43it/s]Train epoch 10:  20%|#9        | 43/217 [00:00<00:01, 137.45it/s]Train epoch 10:  27%|##7       | 59/217 [00:00<00:01, 140.70it/s]Train epoch 10:  34%|###4      | 74/217 [00:00<00:01, 142.32it/s]Train epoch 10:  41%|####1     | 89/217 [00:00<00:00, 143.09it/s]Train epoch 10:  48%|####7     | 104/217 [00:00<00:00, 143.31it/s]Train epoch 10:  55%|#####4    | 119/217 [00:00<00:00, 143.99it/s]Train epoch 10:  62%|######1   | 134/217 [00:00<00:00, 144.52it/s]Train epoch 10:  69%|######8   | 149/217 [00:01<00:00, 144.53it/s]Train epoch 10:  76%|#######5  | 164/217 [00:01<00:00, 144.96it/s]Train epoch 10:  82%|########2 | 179/217 [00:01<00:00, 145.01it/s]Train epoch 10:  89%|########9 | 194/217 [00:01<00:00, 145.23it/s]Train epoch 10:  96%|#########6| 209/217 [00:01<00:00, 145.46it/s]Train epoch 10: 100%|##########| 217/217 [00:01<00:00, 141.84it/s]
Train: loss 0.03 acc 99.4
Train epoch 11:   0%|          | 0/217 [00:00<?, ?it/s]Train epoch 11:   6%|5         | 13/217 [00:00<00:01, 128.60it/s]Train epoch 11:  13%|#2        | 28/217 [00:00<00:01, 136.78it/s]Train epoch 11:  20%|#9        | 43/217 [00:00<00:01, 138.89it/s]Train epoch 11:  27%|##6       | 58/217 [00:00<00:01, 140.21it/s]Train epoch 11:  34%|###3      | 73/217 [00:00<00:01, 141.40it/s]Train epoch 11:  41%|####      | 88/217 [00:00<00:00, 141.36it/s]Train epoch 11:  47%|####7     | 103/217 [00:00<00:00, 141.97it/s]Train epoch 11:  54%|#####4    | 118/217 [00:00<00:00, 142.33it/s]Train epoch 11:  62%|######1   | 134/217 [00:00<00:00, 143.38it/s]Train epoch 11:  69%|######8   | 149/217 [00:01<00:00, 143.87it/s]Train epoch 11:  76%|#######5  | 164/217 [00:01<00:00, 143.77it/s]Train epoch 11:  82%|########2 | 179/217 [00:01<00:00, 144.26it/s]Train epoch 11:  90%|########9 | 195/217 [00:01<00:00, 144.72it/s]Train epoch 11:  97%|#########6| 210/217 [00:01<00:00, 145.04it/s]Train epoch 11: 100%|##########| 217/217 [00:01<00:00, 141.22it/s]
Train: loss 0.02 acc 99.5
Train epoch 12:   0%|          | 0/217 [00:00<?, ?it/s]Train epoch 12:   5%|4         | 10/217 [00:00<00:02, 92.91it/s]Train epoch 12:  11%|#1        | 24/217 [00:00<00:01, 114.58it/s]Train epoch 12:  18%|#7        | 39/217 [00:00<00:01, 124.13it/s]Train epoch 12:  25%|##4       | 54/217 [00:00<00:01, 129.69it/s]Train epoch 12:  32%|###1      | 69/217 [00:00<00:01, 133.05it/s]Train epoch 12:  39%|###9      | 85/217 [00:00<00:00, 135.95it/s]Train epoch 12:  46%|####6     | 100/217 [00:00<00:00, 137.15it/s]Train epoch 12:  53%|#####2    | 115/217 [00:00<00:00, 138.11it/s]Train epoch 12:  60%|#####9    | 130/217 [00:00<00:00, 139.38it/s]Train epoch 12:  67%|######7   | 146/217 [00:01<00:00, 140.67it/s]Train epoch 12:  74%|#######4  | 161/217 [00:01<00:00, 140.79it/s]Train epoch 12:  81%|########1 | 176/217 [00:01<00:00, 141.28it/s]Train epoch 12:  88%|########8 | 191/217 [00:01<00:00, 141.80it/s]Train epoch 12:  95%|#########5| 207/217 [00:01<00:00, 142.94it/s]Train epoch 12: 100%|##########| 217/217 [00:01<00:00, 140.38it/s]
Train: loss 0.02 acc 99.5
Train epoch 13:   0%|          | 0/217 [00:00<?, ?it/s]Train epoch 13:   6%|5         | 13/217 [00:00<00:01, 124.97it/s]Train epoch 13:  13%|#2        | 28/217 [00:00<00:01, 134.32it/s]Train epoch 13:  20%|#9        | 43/217 [00:00<00:01, 137.16it/s]Train epoch 13:  27%|##6       | 58/217 [00:00<00:01, 139.25it/s]Train epoch 13:  34%|###3      | 73/217 [00:00<00:01, 141.15it/s]Train epoch 13:  41%|####1     | 89/217 [00:00<00:00, 142.79it/s]Train epoch 13:  48%|####7     | 104/217 [00:00<00:00, 143.39it/s]Train epoch 13:  55%|#####4    | 119/217 [00:00<00:00, 144.04it/s]Train epoch 13:  62%|######1   | 134/217 [00:00<00:00, 144.23it/s]Train epoch 13:  69%|######9   | 150/217 [00:01<00:00, 144.95it/s]Train epoch 13:  76%|#######6  | 165/217 [00:01<00:00, 145.07it/s]Train epoch 13:  83%|########2 | 180/217 [00:01<00:00, 145.13it/s]Train epoch 13:  90%|########9 | 195/217 [00:01<00:00, 145.45it/s]Train epoch 13:  97%|#########6| 210/217 [00:01<00:00, 145.73it/s]Train epoch 13: 100%|##########| 217/217 [00:01<00:00, 141.84it/s]
Train: loss 0.03 acc 99.4
Train epoch 14:   0%|          | 0/217 [00:00<?, ?it/s]Train epoch 14:   4%|4         | 9/217 [00:00<00:02, 89.12it/s]Train epoch 14:  11%|#         | 23/217 [00:00<00:01, 111.30it/s]Train epoch 14:  18%|#7        | 38/217 [00:00<00:01, 123.24it/s]Train epoch 14:  24%|##4       | 53/217 [00:00<00:01, 128.07it/s]Train epoch 14:  31%|###1      | 68/217 [00:00<00:01, 131.62it/s]Train epoch 14:  38%|###8      | 83/217 [00:00<00:00, 134.26it/s]Train epoch 14:  45%|####5     | 98/217 [00:00<00:00, 136.07it/s]Train epoch 14:  52%|#####2    | 113/217 [00:00<00:00, 136.96it/s]Train epoch 14:  59%|#####8    | 128/217 [00:00<00:00, 138.00it/s]Train epoch 14:  66%|######5   | 143/217 [00:01<00:00, 138.67it/s]Train epoch 14:  73%|#######3  | 159/217 [00:01<00:00, 139.89it/s]Train epoch 14:  80%|########  | 174/217 [00:01<00:00, 140.51it/s]Train epoch 14:  87%|########7 | 189/217 [00:01<00:00, 141.03it/s]Train epoch 14:  94%|#########4| 204/217 [00:01<00:00, 141.17it/s]Train epoch 14: 100%|##########| 217/217 [00:01<00:00, 140.79it/s]
Train: loss 0.02 acc 99.5
Train epoch 15:   0%|          | 0/217 [00:00<?, ?it/s]Train epoch 15:   6%|6         | 14/217 [00:00<00:01, 133.69it/s]Train epoch 15:  13%|#3        | 29/217 [00:00<00:01, 138.57it/s]Train epoch 15:  20%|##        | 44/217 [00:00<00:01, 140.73it/s]Train epoch 15:  27%|##7       | 59/217 [00:00<00:01, 142.28it/s]Train epoch 15:  34%|###4      | 74/217 [00:00<00:00, 143.30it/s]Train epoch 15:  41%|####1     | 89/217 [00:00<00:00, 143.61it/s]Train epoch 15:  48%|####7     | 104/217 [00:00<00:00, 143.76it/s]Train epoch 15:  55%|#####5    | 120/217 [00:00<00:00, 144.90it/s]Train epoch 15:  63%|######2   | 136/217 [00:00<00:00, 145.50it/s]Train epoch 15:  70%|######9   | 151/217 [00:01<00:00, 145.82it/s]Train epoch 15:  76%|#######6  | 166/217 [00:01<00:00, 146.07it/s]Train epoch 15:  83%|########3 | 181/217 [00:01<00:00, 146.06it/s]Train epoch 15:  91%|######### | 197/217 [00:01<00:00, 146.63it/s]Train epoch 15:  98%|#########8| 213/217 [00:01<00:00, 147.36it/s]Train epoch 15: 100%|##########| 217/217 [00:01<00:00, 146.00it/s]
Train: loss 0.02 acc 99.5
Train epoch 16:   0%|          | 0/217 [00:00<?, ?it/s]Train epoch 16:   6%|6         | 14/217 [00:00<00:01, 138.22it/s]Train epoch 16:  13%|#3        | 29/217 [00:00<00:01, 143.34it/s]Train epoch 16:  21%|##        | 45/217 [00:00<00:01, 146.13it/s]Train epoch 16:  28%|##7       | 60/217 [00:00<00:01, 146.64it/s]Train epoch 16:  35%|###4      | 75/217 [00:00<00:00, 146.59it/s]Train epoch 16:  41%|####1     | 90/217 [00:00<00:00, 146.49it/s]Train epoch 16:  48%|####8     | 105/217 [00:00<00:00, 146.19it/s]Train epoch 16:  56%|#####5    | 121/217 [00:00<00:00, 146.85it/s]Train epoch 16:  63%|######2   | 136/217 [00:00<00:00, 147.06it/s]Train epoch 16:  70%|#######   | 152/217 [00:01<00:00, 147.68it/s]Train epoch 16:  77%|#######6  | 167/217 [00:01<00:00, 147.05it/s]Train epoch 16:  84%|########4 | 183/217 [00:01<00:00, 147.39it/s]Train epoch 16:  91%|#########1| 198/217 [00:01<00:00, 147.20it/s]Train epoch 16:  99%|#########8| 214/217 [00:01<00:00, 147.84it/s]Train epoch 16: 100%|##########| 217/217 [00:01<00:00, 145.80it/s]
Train: loss 0.02 acc 99.6
Train epoch 17:   0%|          | 0/217 [00:00<?, ?it/s]Train epoch 17:   6%|6         | 14/217 [00:00<00:01, 131.99it/s]Train epoch 17:  13%|#3        | 29/217 [00:00<00:01, 140.53it/s]Train epoch 17:  21%|##        | 45/217 [00:00<00:01, 145.48it/s]Train epoch 17:  28%|##8       | 61/217 [00:00<00:01, 146.52it/s]Train epoch 17:  35%|###5      | 76/217 [00:00<00:00, 146.70it/s]Train epoch 17:  42%|####2     | 92/217 [00:00<00:00, 147.77it/s]Train epoch 17:  49%|####9     | 107/217 [00:00<00:00, 147.09it/s]Train epoch 17:  56%|#####6    | 122/217 [00:00<00:00, 147.29it/s]Train epoch 17:  63%|######3   | 137/217 [00:00<00:00, 147.53it/s]Train epoch 17:  71%|#######   | 153/217 [00:01<00:00, 148.03it/s]Train epoch 17:  77%|#######7  | 168/217 [00:01<00:00, 148.00it/s]Train epoch 17:  84%|########4 | 183/217 [00:01<00:00, 147.69it/s]Train epoch 17:  91%|#########1| 198/217 [00:01<00:00, 147.49it/s]Train epoch 17:  98%|#########8| 213/217 [00:01<00:00, 147.54it/s]Train epoch 17: 100%|##########| 217/217 [00:01<00:00, 146.09it/s]
Train: loss 0.02 acc 99.6
Train epoch 18:   0%|          | 0/217 [00:00<?, ?it/s]Train epoch 18:   6%|6         | 14/217 [00:00<00:01, 137.77it/s]Train epoch 18:  13%|#3        | 29/217 [00:00<00:01, 141.52it/s]Train epoch 18:  20%|##        | 44/217 [00:00<00:01, 144.26it/s]Train epoch 18:  27%|##7       | 59/217 [00:00<00:01, 144.68it/s]Train epoch 18:  34%|###4      | 74/217 [00:00<00:00, 145.62it/s]Train epoch 18:  41%|####1     | 90/217 [00:00<00:00, 146.75it/s]Train epoch 18:  48%|####8     | 105/217 [00:00<00:00, 146.75it/s]Train epoch 18:  55%|#####5    | 120/217 [00:00<00:00, 146.83it/s]Train epoch 18:  62%|######2   | 135/217 [00:00<00:00, 146.63it/s]Train epoch 18:  69%|######9   | 150/217 [00:01<00:00, 146.80it/s]Train epoch 18:  76%|#######6  | 165/217 [00:01<00:00, 146.98it/s]Train epoch 18:  83%|########2 | 180/217 [00:01<00:00, 147.07it/s]Train epoch 18:  90%|########9 | 195/217 [00:01<00:00, 146.75it/s]Train epoch 18:  97%|#########6| 210/217 [00:01<00:00, 146.79it/s]Train epoch 18: 100%|##########| 217/217 [00:01<00:00, 146.10it/s]
Train: loss 0.01 acc 99.7
Train epoch 19:   0%|          | 0/217 [00:00<?, ?it/s]Train epoch 19:   6%|6         | 14/217 [00:00<00:01, 138.14it/s]Train epoch 19:  14%|#3        | 30/217 [00:00<00:01, 145.46it/s]Train epoch 19:  21%|##        | 45/217 [00:00<00:01, 145.58it/s]Train epoch 19:  28%|##8       | 61/217 [00:00<00:01, 147.17it/s]Train epoch 19:  35%|###5      | 77/217 [00:00<00:00, 147.95it/s]Train epoch 19:  42%|####2     | 92/217 [00:00<00:00, 147.73it/s]Train epoch 19:  49%|####9     | 107/217 [00:00<00:00, 146.80it/s]Train epoch 19:  56%|#####6    | 122/217 [00:00<00:00, 146.52it/s]Train epoch 19:  63%|######3   | 137/217 [00:00<00:00, 146.65it/s]Train epoch 19:  70%|#######   | 152/217 [00:01<00:00, 146.89it/s]Train epoch 19:  77%|#######7  | 168/217 [00:01<00:00, 147.24it/s]Train epoch 19:  84%|########4 | 183/217 [00:01<00:00, 147.03it/s]Train epoch 19:  91%|#########1| 198/217 [00:01<00:00, 147.12it/s]Train epoch 19:  99%|#########8| 214/217 [00:01<00:00, 147.85it/s]Train epoch 19: 100%|##########| 217/217 [00:01<00:00, 146.28it/s]
Train: loss 0.03 acc 99.4
Train epoch 20:   0%|          | 0/217 [00:00<?, ?it/s]Train epoch 20:   6%|6         | 14/217 [00:00<00:01, 135.47it/s]Train epoch 20:  13%|#3        | 29/217 [00:00<00:01, 139.62it/s]Train epoch 20:  20%|##        | 44/217 [00:00<00:01, 142.12it/s]Train epoch 20:  27%|##7       | 59/217 [00:00<00:01, 141.97it/s]Train epoch 20:  35%|###4      | 75/217 [00:00<00:00, 143.55it/s]Train epoch 20:  41%|####1     | 90/217 [00:00<00:00, 143.46it/s]Train epoch 20:  48%|####8     | 105/217 [00:00<00:00, 143.86it/s]Train epoch 20:  55%|#####5    | 120/217 [00:00<00:00, 144.01it/s]Train epoch 20:  63%|######2   | 136/217 [00:00<00:00, 144.84it/s]Train epoch 20:  70%|######9   | 151/217 [00:01<00:00, 145.29it/s]Train epoch 20:  76%|#######6  | 166/217 [00:01<00:00, 145.55it/s]Train epoch 20:  83%|########3 | 181/217 [00:01<00:00, 145.48it/s]Train epoch 20:  90%|######### | 196/217 [00:01<00:00, 145.60it/s]Train epoch 20:  97%|#########7| 211/217 [00:01<00:00, 145.35it/s]Train epoch 20: 100%|##########| 217/217 [00:01<00:00, 145.88it/s]
Train: loss 0.02 acc 99.6
Traceback (most recent call last):
  File "./compTrainNLIonSST.py", line 251, in <module>
    test_acc = evaluate(best_model, test_iter, loss_function, 'Final Test', USE_GPU)
  File "./compTrainNLIonSST.py", line 120, in evaluate
    acc = tot_correct*100./tot_samples
ZeroDivisionError: float division by zero
