/opt/slurm/data/slurmd/job6161005/slurm_script: line 11: pmm/bin/activate: No such file or directory
Train epoch 1:   0%|          | 0/6237 [00:00<?, ?it/s]Load word embeddings...
Training...
Writing to /home/pm2758/NLUProject/py_clone/runsGumbelQuora/1526059199

./gumbel_news.py:74: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  out_l3=F.log_softmax(out_l2)
./gumbel_news.py:94: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  probs = F.softmax(logits)
./gumbel_news.py:88: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  log_probs = F.log_softmax(y)
Train epoch 1:   0%|          | 1/6237 [00:00<1:27:13,  1.19it/s]Train epoch 1:   0%|          | 3/6237 [00:01<35:20,  2.94it/s]  Train epoch 1:   0%|          | 5/6237 [00:01<24:56,  4.17it/s]Train epoch 1:   0%|          | 7/6237 [00:01<20:29,  5.07it/s]Train epoch 1:   0%|          | 9/6237 [00:01<17:58,  5.77it/s]Train epoch 1:   0%|          | 11/6237 [00:01<16:22,  6.34it/s]Train epoch 1:   0%|          | 13/6237 [00:01<15:15,  6.80it/s]Train epoch 1:   0%|          | 15/6237 [00:02<14:28,  7.16it/s]Train epoch 1:   0%|          | 17/6237 [00:02<13:50,  7.49it/s]Train epoch 1:   0%|          | 19/6237 [00:02<13:20,  7.77it/s]Train epoch 1:   0%|          | 21/6237 [00:02<12:56,  8.01it/s]Train epoch 1:   0%|          | 23/6237 [00:02<12:35,  8.22it/s]Train epoch 1:   0%|          | 25/6237 [00:02<12:18,  8.41it/s]Train epoch 1:   0%|          | 27/6237 [00:03<12:04,  8.57it/s]Train epoch 1:   0%|          | 29/6237 [00:03<11:51,  8.72it/s]Train epoch 1:   0%|          | 31/6237 [00:03<11:40,  8.85it/s]Train epoch 1:   1%|          | 33/6237 [00:03<11:31,  8.97it/s]Train epoch 1:   1%|          | 35/6237 [00:03<11:22,  9.08it/s]Train epoch 1:   1%|          | 37/6237 [00:04<11:14,  9.19it/s]Train epoch 1:   1%|          | 39/6237 [00:04<11:08,  9.28it/s]Train epoch 1:   1%|          | 41/6237 [00:04<11:01,  9.36it/s]Train epoch 1:   1%|          | 43/6237 [00:04<10:56,  9.44it/s]Train epoch 1:   1%|          | 45/6237 [00:04<10:51,  9.51it/s]Train epoch 1:   1%|          | 47/6237 [00:04<10:46,  9.58it/s]Train epoch 1:   1%|          | 49/6237 [00:05<10:42,  9.64it/s]Train epoch 1:   1%|          | 51/6237 [00:05<10:38,  9.70it/s]Train epoch 1:   1%|          | 53/6237 [00:05<10:34,  9.75it/s]Train epoch 1:   1%|          | 55/6237 [00:05<10:30,  9.80it/s]Train epoch 1:   1%|          | 57/6237 [00:05<10:27,  9.85it/s]Train epoch 1:   1%|          | 59/6237 [00:05<10:24,  9.89it/s]Train epoch 1:   1%|          | 61/6237 [00:06<10:21,  9.94it/s]Train epoch 1:   1%|1         | 63/6237 [00:06<10:18,  9.98it/s]Train epoch 1:   1%|1         | 65/6237 [00:06<10:16, 10.01it/s]Train epoch 1:   1%|1         | 67/6237 [00:06<10:13, 10.05it/s]Train epoch 1:   1%|1         | 69/6237 [00:06<10:11, 10.08it/s]Train epoch 1:   1%|1         | 71/6237 [00:07<10:09, 10.12it/s]Train epoch 1:   1%|1         | 73/6237 [00:07<10:07, 10.15it/s]Train epoch 1:   1%|1         | 75/6237 [00:07<10:05, 10.18it/s]Train epoch 1:   1%|1         | 77/6237 [00:07<10:03, 10.20it/s]Train epoch 1:   1%|1         | 79/6237 [00:07<10:01, 10.23it/s]Train epoch 1:   1%|1         | 81/6237 [00:07<10:00, 10.26it/s]Train epoch 1:   1%|1         | 83/6237 [00:08<09:58, 10.28it/s]Train epoch 1:   1%|1         | 85/6237 [00:08<09:57, 10.30it/s]Train epoch 1:   1%|1         | 87/6237 [00:08<09:55, 10.33it/s]Train epoch 1:   1%|1         | 89/6237 [00:08<09:54, 10.35it/s]Train epoch 1:   1%|1         | 91/6237 [00:08<09:52, 10.37it/s]Train epoch 1:   1%|1         | 93/6237 [00:08<09:51, 10.39it/s]Train epoch 1:   2%|1         | 95/6237 [00:09<09:50, 10.41it/s]Train epoch 1:   2%|1         | 97/6237 [00:09<09:48, 10.43it/s]Train epoch 1:   2%|1         | 99/6237 [00:09<09:47, 10.44it/s]Train epoch 1:   2%|1         | 101/6237 [00:09<09:46, 10.46it/s]Train epoch 1:   2%|1         | 103/6237 [00:09<09:45, 10.48it/s]Train epoch 1:   2%|1         | 105/6237 [00:10<09:44, 10.49it/s]Train epoch 1:   2%|1         | 107/6237 [00:10<09:43, 10.51it/s]Train epoch 1:   2%|1         | 109/6237 [00:10<09:42, 10.52it/s]Train epoch 1:   2%|1         | 111/6237 [00:10<09:41, 10.53it/s]Train epoch 1:   2%|1         | 113/6237 [00:10<09:40, 10.55it/s]Train epoch 1:   2%|1         | 115/6237 [00:10<09:39, 10.56it/s]Train epoch 1:   2%|1         | 117/6237 [00:11<09:38, 10.57it/s]Train epoch 1:   2%|1         | 119/6237 [00:11<09:37, 10.59it/s]Train epoch 1:   2%|1         | 121/6237 [00:11<09:37, 10.60it/s]Train epoch 1:   2%|1         | 123/6237 [00:11<09:36, 10.61it/s]Train epoch 1:   2%|2         | 125/6237 [00:11<09:35, 10.62it/s]Train epoch 1:   2%|2         | 127/6237 [00:11<09:34, 10.63it/s]Train epoch 1:   2%|2         | 129/6237 [00:12<09:33, 10.64it/s]Train epoch 1:   2%|2         | 131/6237 [00:12<09:33, 10.65it/s]Train epoch 1:   2%|2         | 133/6237 [00:12<09:32, 10.66it/s]Train epoch 1:   2%|2         | 135/6237 [00:12<09:31, 10.67it/s]Train epoch 1:   2%|2         | 137/6237 [00:12<09:31, 10.68it/s]Train epoch 1:   2%|2         | 139/6237 [00:13<09:30, 10.69it/s]Train epoch 1:   2%|2         | 141/6237 [00:13<09:29, 10.70it/s]Train epoch 1:   2%|2         | 143/6237 [00:13<09:29, 10.71it/s]Train epoch 1:   2%|2         | 145/6237 [00:13<09:28, 10.72it/s]Train epoch 1:   2%|2         | 147/6237 [00:13<09:27, 10.73it/s]Train epoch 1:   2%|2         | 149/6237 [00:13<09:27, 10.73it/s]Train epoch 1:   2%|2         | 151/6237 [00:14<09:26, 10.74it/s]Train epoch 1:   2%|2         | 153/6237 [00:14<09:25, 10.75it/s]Train epoch 1:   2%|2         | 155/6237 [00:14<09:25, 10.76it/s]Train epoch 1:   3%|2         | 157/6237 [00:14<09:24, 10.77it/s]Train epoch 1:   3%|2         | 159/6237 [00:14<09:24, 10.77it/s]Train epoch 1:   3%|2         | 161/6237 [00:14<09:23, 10.78it/s]Train epoch 1:   3%|2         | 163/6237 [00:15<09:23, 10.79it/s]Train epoch 1:   3%|2         | 165/6237 [00:15<09:22, 10.80it/s]Train epoch 1:   3%|2         | 167/6237 [00:15<09:22, 10.80it/s]Train epoch 1:   3%|2         | 169/6237 [00:15<09:21, 10.80it/s]Train epoch 1:   3%|2         | 171/6237 [00:15<09:21, 10.81it/s]Train epoch 1:   3%|2         | 173/6237 [00:15<09:20, 10.81it/s]Train epoch 1:   3%|2         | 175/6237 [00:16<09:20, 10.82it/s]Train epoch 1:   3%|2         | 177/6237 [00:16<09:19, 10.82it/s]Train epoch 1:   3%|2         | 179/6237 [00:16<09:19, 10.83it/s]Train epoch 1:   3%|2         | 181/6237 [00:16<09:18, 10.83it/s]Train epoch 1:   3%|2         | 183/6237 [00:16<09:18, 10.84it/s]Train epoch 1:   3%|2         | 185/6237 [00:17<09:17, 10.85it/s]Train epoch 1:   3%|2         | 187/6237 [00:17<09:17, 10.85it/s]Train epoch 1:   3%|3         | 189/6237 [00:17<09:17, 10.85it/s]Train epoch 1:   3%|3         | 191/6237 [00:17<09:16, 10.86it/s]Train epoch 1:   3%|3         | 193/6237 [00:17<09:16, 10.86it/s]Train epoch 1:   3%|3         | 195/6237 [00:17<09:15, 10.87it/s]Train epoch 1:   3%|3         | 197/6237 [00:18<09:15, 10.87it/s]Train epoch 1:   3%|3         | 199/6237 [00:18<09:15, 10.88it/s]Train epoch 1:   3%|3         | 201/6237 [00:18<09:14, 10.88it/s]Train epoch 1:   3%|3         | 203/6237 [00:18<09:14, 10.89it/s]Train epoch 1:   3%|3         | 205/6237 [00:18<09:13, 10.89it/s]Train epoch 1:   3%|3         | 207/6237 [00:18<09:13, 10.90it/s]Train epoch 1:   3%|3         | 209/6237 [00:19<09:13, 10.90it/s]Train epoch 1:   3%|3         | 211/6237 [00:19<09:12, 10.90it/s]Train epoch 1:   3%|3         | 213/6237 [00:19<09:12, 10.91it/s]Train epoch 1:   3%|3         | 215/6237 [00:19<09:11, 10.91it/s]Train epoch 1:   3%|3         | 217/6237 [00:19<09:11, 10.92it/s]Train epoch 1:   4%|3         | 219/6237 [00:20<09:11, 10.92it/s]Train epoch 1:   4%|3         | 221/6237 [00:20<09:10, 10.93it/s]Train epoch 1:   4%|3         | 223/6237 [00:20<09:10, 10.93it/s]Train epoch 1:   4%|3         | 225/6237 [00:20<09:09, 10.93it/s]Train epoch 1:   4%|3         | 227/6237 [00:20<09:09, 10.94it/s]Train epoch 1:   4%|3         | 229/6237 [00:20<09:09, 10.94it/s]Train epoch 1:   4%|3         | 231/6237 [00:21<09:08, 10.94it/s]Train epoch 1:   4%|3         | 233/6237 [00:21<09:08, 10.95it/s]Train epoch 1:   4%|3         | 235/6237 [00:21<09:08, 10.95it/s]Train epoch 1:   4%|3         | 237/6237 [00:21<09:07, 10.95it/s]Train epoch 1:   4%|3         | 239/6237 [00:21<09:07, 10.96it/s]Train epoch 1:   4%|3         | 241/6237 [00:21<09:07, 10.96it/s]Train epoch 1:   4%|3         | 243/6237 [00:22<09:06, 10.96it/s]Train epoch 1:   4%|3         | 245/6237 [00:22<09:06, 10.97it/s]Train epoch 1:   4%|3         | 247/6237 [00:22<09:06, 10.97it/s]Train epoch 1:   4%|3         | 249/6237 [00:22<09:05, 10.97it/s]Train epoch 1:   4%|4         | 251/6237 [00:22<09:05, 10.98it/s]Train epoch 1:   4%|4         | 253/6237 [00:23<09:05, 10.98it/s]Train epoch 1:   4%|4         | 255/6237 [00:23<09:04, 10.98it/s]Train epoch 1:   4%|4         | 257/6237 [00:23<09:04, 10.99it/s]Train epoch 1:   4%|4         | 259/6237 [00:23<09:04, 10.99it/s]Train epoch 1:   4%|4         | 261/6237 [00:23<09:03, 10.99it/s]Train epoch 1:   4%|4         | 263/6237 [00:23<09:03, 10.99it/s]Train epoch 1:   4%|4         | 265/6237 [00:24<09:03, 11.00it/s]Train epoch 1:   4%|4         | 267/6237 [00:24<09:02, 11.00it/s]Train epoch 1:   4%|4         | 269/6237 [00:24<09:02, 11.00it/s]Train epoch 1:   4%|4         | 271/6237 [00:24<09:02, 11.00it/s]Train epoch 1:   4%|4         | 273/6237 [00:24<09:01, 11.01it/s]Train epoch 1:   4%|4         | 275/6237 [00:24<09:01, 11.01it/s]Train epoch 1:   4%|4         | 277/6237 [00:25<09:01, 11.01it/s]Train epoch 1:   4%|4         | 279/6237 [00:25<09:00, 11.01it/s]Train epoch 1:   5%|4         | 281/6237 [00:25<09:00, 11.02it/s]Train epoch 1:   5%|4         | 283/6237 [00:25<09:00, 11.02it/s]Train epoch 1:   5%|4         | 285/6237 [00:25<09:00, 11.02it/s]Train epoch 1:   5%|4         | 287/6237 [00:26<08:59, 11.02it/s]Train epoch 1:   5%|4         | 289/6237 [00:26<08:59, 11.03it/s]Train epoch 1:   5%|4         | 291/6237 [00:26<08:59, 11.03it/s]Train epoch 1:   5%|4         | 293/6237 [00:26<08:58, 11.03it/s]Train epoch 1:   5%|4         | 295/6237 [00:26<08:58, 11.03it/s]Train epoch 1:   5%|4         | 297/6237 [00:26<08:58, 11.04it/s]Train epoch 1:   5%|4         | 299/6237 [00:27<08:57, 11.04it/s]Train epoch 1:   5%|4         | 301/6237 [00:27<08:57, 11.04it/s]Train epoch 1:   5%|4         | 303/6237 [00:27<08:57, 11.04it/s]Train epoch 1:   5%|4         | 305/6237 [00:27<08:57, 11.04it/s]Train epoch 1:   5%|4         | 307/6237 [00:27<08:56, 11.05it/s]Train epoch 1:   5%|4         | 309/6237 [00:27<08:56, 11.05it/s]Train epoch 1:   5%|4         | 311/6237 [00:28<08:56, 11.05it/s]Train epoch 1:   5%|5         | 313/6237 [00:28<08:55, 11.05it/s]Train epoch 1:   5%|5         | 315/6237 [00:28<08:55, 11.05it/s]Train epoch 1:   5%|5         | 317/6237 [00:28<08:55, 11.06it/s]Train epoch 1:   5%|5         | 319/6237 [00:28<08:55, 11.06it/s]Train epoch 1:   5%|5         | 321/6237 [00:29<08:54, 11.06it/s]Train epoch 1:   5%|5         | 323/6237 [00:29<08:54, 11.06it/s]Train epoch 1:   5%|5         | 325/6237 [00:29<08:54, 11.06it/s]Train epoch 1:   5%|5         | 327/6237 [00:29<08:54, 11.07it/s]Train epoch 1:   5%|5         | 329/6237 [00:29<08:53, 11.07it/s]Train epoch 1:   5%|5         | 331/6237 [00:29<08:53, 11.07it/s]Train epoch 1:   5%|5         | 333/6237 [00:30<08:53, 11.07it/s]Train epoch 1:   5%|5         | 335/6237 [00:30<08:52, 11.07it/s]Train epoch 1:   5%|5         | 337/6237 [00:30<08:52, 11.08it/s]Train epoch 1:   5%|5         | 339/6237 [00:30<08:52, 11.08it/s]Train epoch 1:   5%|5         | 341/6237 [00:30<08:52, 11.08it/s]Train epoch 1:   5%|5         | 343/6237 [00:30<08:51, 11.08it/s]Train epoch 1:   6%|5         | 345/6237 [00:31<08:51, 11.08it/s]Train epoch 1:   6%|5         | 347/6237 [00:31<08:51, 11.08it/s]Train epoch 1:   6%|5         | 349/6237 [00:31<08:51, 11.09it/s]Train epoch 1:   6%|5         | 351/6237 [00:31<08:50, 11.09it/s]Train epoch 1:   6%|5         | 353/6237 [00:31<08:50, 11.09it/s]Train epoch 1:   6%|5         | 355/6237 [00:32<08:50, 11.09it/s]Train epoch 1:   6%|5         | 357/6237 [00:32<08:50, 11.09it/s]Train epoch 1:   6%|5         | 359/6237 [00:32<08:49, 11.09it/s]Train epoch 1:   6%|5         | 361/6237 [00:32<08:49, 11.10it/s]Train epoch 1:   6%|5         | 363/6237 [00:32<08:49, 11.10it/s]Train epoch 1:   6%|5         | 365/6237 [00:32<08:49, 11.10it/s]Train epoch 1:   6%|5         | 367/6237 [00:33<08:48, 11.10it/s]Train epoch 1:   6%|5         | 369/6237 [00:33<08:48, 11.10it/s]Train epoch 1:   6%|5         | 371/6237 [00:33<08:48, 11.10it/s]Train epoch 1:   6%|5         | 373/6237 [00:33<08:48, 11.10it/s]Train epoch 1:   6%|6         | 375/6237 [00:33<08:47, 11.11it/s]Train epoch 1:   6%|6         | 377/6237 [00:33<08:47, 11.11it/s]Train epoch 1:   6%|6         | 379/6237 [00:34<08:47, 11.11it/s]Train epoch 1:   6%|6         | 381/6237 [00:34<08:47, 11.11it/s]Train epoch 1:   6%|6         | 383/6237 [00:34<08:46, 11.11it/s]Train epoch 1:   6%|6         | 385/6237 [00:34<08:46, 11.11it/s]Train epoch 1:   6%|6         | 387/6237 [00:34<08:46, 11.11it/s]Train epoch 1:   6%|6         | 389/6237 [00:34<08:46, 11.12it/s]Train epoch 1:   6%|6         | 391/6237 [00:35<08:45, 11.12it/s]Train epoch 1:   6%|6         | 393/6237 [00:35<08:45, 11.12it/s]Train epoch 1:   6%|6         | 395/6237 [00:35<08:45, 11.12it/s]Train epoch 1:   6%|6         | 397/6237 [00:35<08:45, 11.12it/s]Train epoch 1:   6%|6         | 399/6237 [00:35<08:44, 11.12it/s]Train epoch 1:   6%|6         | 401/6237 [00:36<08:44, 11.12it/s]Train epoch 1:   6%|6         | 403/6237 [00:36<08:44, 11.12it/s]Train epoch 1:   6%|6         | 405/6237 [00:36<08:44, 11.13it/s]Train epoch 1:   7%|6         | 407/6237 [00:36<08:43, 11.13it/s]Train epoch 1:   7%|6         | 409/6237 [00:36<08:43, 11.13it/s]Train epoch 1:   7%|6         | 411/6237 [00:36<08:43, 11.13it/s]Train epoch 1:   7%|6         | 413/6237 [00:37<08:43, 11.13it/s]Train epoch 1:   7%|6         | 415/6237 [00:37<08:43, 11.13it/s]Train epoch 1:   7%|6         | 417/6237 [00:37<08:42, 11.13it/s]Train epoch 1:   7%|6         | 419/6237 [00:37<08:42, 11.13it/s]Train epoch 1:   7%|6         | 421/6237 [00:37<08:42, 11.14it/s]Train epoch 1:   7%|6         | 423/6237 [00:37<08:42, 11.14it/s]Train epoch 1:   7%|6         | 425/6237 [00:38<08:41, 11.14it/s]Train epoch 1:   7%|6         | 427/6237 [00:38<08:41, 11.14it/s]Train epoch 1:   7%|6         | 429/6237 [00:38<08:41, 11.14it/s]Train epoch 1:   7%|6         | 431/6237 [00:38<08:41, 11.14it/s]Train epoch 1:   7%|6         | 433/6237 [00:38<08:40, 11.14it/s]Train epoch 1:   7%|6         | 435/6237 [00:39<08:40, 11.14it/s]Train epoch 1:   7%|7         | 437/6237 [00:39<08:40, 11.14it/s]Train epoch 1:   7%|7         | 439/6237 [00:39<08:40, 11.15it/s]Train epoch 1:   7%|7         | 441/6237 [00:39<08:39, 11.15it/s]Train epoch 1:   7%|7         | 443/6237 [00:39<08:39, 11.15it/s]Train epoch 1:   7%|7         | 445/6237 [00:39<08:39, 11.15it/s]Train epoch 1:   7%|7         | 447/6237 [00:40<08:39, 11.15it/s]Train epoch 1:   7%|7         | 449/6237 [00:40<08:39, 11.15it/s]Train epoch 1:   7%|7         | 451/6237 [00:40<08:38, 11.15it/s]Train epoch 1:   7%|7         | 453/6237 [00:40<08:38, 11.15it/s]Train epoch 1:   7%|7         | 455/6237 [00:40<08:38, 11.15it/s]Train epoch 1:   7%|7         | 457/6237 [00:40<08:38, 11.15it/s]Train epoch 1:   7%|7         | 459/6237 [00:41<08:37, 11.16it/s]Train epoch 1:   7%|7         | 461/6237 [00:41<08:37, 11.16it/s]Train epoch 1:   7%|7         | 463/6237 [00:41<08:37, 11.16it/s]Train epoch 1:   7%|7         | 465/6237 [00:41<08:37, 11.16it/s]Train epoch 1:   7%|7         | 467/6237 [00:41<08:37, 11.16it/s]Train epoch 1:   8%|7         | 469/6237 [00:42<08:36, 11.16it/s]Train epoch 1:   8%|7         | 471/6237 [00:42<08:36, 11.16it/s]Train epoch 1:   8%|7         | 473/6237 [00:42<08:36, 11.16it/s]Train epoch 1:   8%|7         | 475/6237 [00:42<08:36, 11.16it/s]Train epoch 1:   8%|7         | 477/6237 [00:42<08:35, 11.16it/s]Train epoch 1:   8%|7         | 479/6237 [00:42<08:35, 11.16it/s]Train epoch 1:   8%|7         | 481/6237 [00:43<08:35, 11.16it/s]Train epoch 1:   8%|7         | 483/6237 [00:43<08:35, 11.17it/s]Train epoch 1:   8%|7         | 485/6237 [00:43<08:35, 11.17it/s]Train epoch 1:   8%|7         | 487/6237 [00:43<08:34, 11.17it/s]Train epoch 1:   8%|7         | 489/6237 [00:43<08:34, 11.17it/s]Train epoch 1:   8%|7         | 491/6237 [00:43<08:34, 11.17it/s]Train epoch 1:   8%|7         | 493/6237 [00:44<08:34, 11.17it/s]Train epoch 1:   8%|7         | 495/6237 [00:44<08:34, 11.17it/s]Train epoch 1:   8%|7         | 497/6237 [00:44<08:33, 11.17it/s]Train epoch 1:   8%|8         | 499/6237 [00:44<08:33, 11.17it/s]Train epoch 1:   8%|8         | 501/6237 [00:44<08:33, 11.17it/s]Train epoch 1:   8%|8         | 503/6237 [00:45<08:33, 11.17it/s]Train epoch 1:   8%|8         | 505/6237 [00:45<08:33, 11.17it/s]Train epoch 1:   8%|8         | 507/6237 [00:45<08:33, 11.17it/s]Train epoch 1:   8%|8         | 509/6237 [00:45<08:32, 11.17it/s]Train epoch 1:   8%|8         | 511/6237 [00:45<08:32, 11.17it/s]Train epoch 1:   8%|8         | 513/6237 [00:45<08:32, 11.17it/s]Train epoch 1:   8%|8         | 515/6237 [00:46<08:32, 11.17it/s]Train epoch 1:   8%|8         | 517/6237 [00:46<08:31, 11.17it/s]Train epoch 1:   8%|8         | 519/6237 [00:46<08:31, 11.17it/s]Train epoch 1:   8%|8         | 521/6237 [00:46<08:31, 11.17it/s]Train epoch 1:   8%|8         | 523/6237 [00:46<08:31, 11.17it/s]Train epoch 1:   8%|8         | 525/6237 [00:46<08:31, 11.17it/s]Train epoch 1:   8%|8         | 527/6237 [00:47<08:30, 11.18it/s]Train epoch 1:   8%|8         | 529/6237 [00:47<08:30, 11.18it/s]Train epoch 1:   9%|8         | 531/6237 [00:47<08:30, 11.18it/s]Train epoch 1:   9%|8         | 533/6237 [00:47<08:30, 11.18it/s]Train epoch 1:   9%|8         | 535/6237 [00:47<08:30, 11.18it/s]Train epoch 1:   9%|8         | 537/6237 [00:48<08:29, 11.18it/s]Train epoch 1:   9%|8         | 539/6237 [00:48<08:29, 11.18it/s]Train epoch 1:   9%|8         | 541/6237 [00:48<08:29, 11.18it/s]Train epoch 1:   9%|8         | 543/6237 [00:48<08:29, 11.18it/s]Train epoch 1:   9%|8         | 545/6237 [00:48<08:29, 11.18it/s]Train epoch 1:   9%|8         | 547/6237 [00:48<08:28, 11.18it/s]Train epoch 1:   9%|8         | 549/6237 [00:49<08:28, 11.18it/s]Train epoch 1:   9%|8         | 551/6237 [00:49<08:28, 11.18it/s]Train epoch 1:   9%|8         | 553/6237 [00:49<08:28, 11.18it/s]Train epoch 1:   9%|8         | 555/6237 [00:49<08:28, 11.18it/s]Train epoch 1:   9%|8         | 557/6237 [00:49<08:27, 11.19it/s]Train epoch 1:   9%|8         | 559/6237 [00:49<08:27, 11.19it/s]Train epoch 1:   9%|8         | 561/6237 [00:50<08:27, 11.19it/s]Train epoch 1:   9%|9         | 563/6237 [00:50<08:27, 11.19it/s]Train epoch 1:   9%|9         | 565/6237 [00:50<08:26, 11.19it/s]Train epoch 1:   9%|9         | 567/6237 [00:50<08:26, 11.19it/s]Train epoch 1:   9%|9         | 569/6237 [00:50<08:26, 11.19it/s]Train epoch 1:   9%|9         | 571/6237 [00:51<08:26, 11.19it/s]Train epoch 1:   9%|9         | 573/6237 [00:51<08:26, 11.19it/s]Train epoch 1:   9%|9         | 575/6237 [00:51<08:25, 11.19it/s]Train epoch 1:   9%|9         | 577/6237 [00:51<08:25, 11.19it/s]Train epoch 1:   9%|9         | 579/6237 [00:51<08:25, 11.19it/s]Train epoch 1:   9%|9         | 581/6237 [00:51<08:25, 11.19it/s]Train epoch 1:   9%|9         | 583/6237 [00:52<08:25, 11.19it/s]Train epoch 1:   9%|9         | 585/6237 [00:52<08:24, 11.19it/s]Train epoch 1:   9%|9         | 587/6237 [00:52<08:24, 11.19it/s]Train epoch 1:   9%|9         | 589/6237 [00:52<08:24, 11.19it/s]Train epoch 1:   9%|9         | 591/6237 [00:52<08:24, 11.20it/s]Train epoch 1:  10%|9         | 593/6237 [00:52<08:24, 11.20it/s]Train epoch 1:  10%|9         | 595/6237 [00:53<08:23, 11.20it/s]Train epoch 1:  10%|9         | 597/6237 [00:53<08:23, 11.20it/s]Train epoch 1:  10%|9         | 599/6237 [00:53<08:23, 11.20it/s]Train epoch 1:  10%|9         | 601/6237 [00:53<08:23, 11.20it/s]Train epoch 1:  10%|9         | 603/6237 [00:53<08:23, 11.20it/s]Train epoch 1:  10%|9         | 605/6237 [00:54<08:22, 11.20it/s]Train epoch 1:  10%|9         | 607/6237 [00:54<08:22, 11.20it/s]Train epoch 1:  10%|9         | 609/6237 [00:54<08:22, 11.20it/s]Train epoch 1:  10%|9         | 611/6237 [00:54<08:22, 11.20it/s]Train epoch 1:  10%|9         | 613/6237 [00:54<08:22, 11.20it/s]Train epoch 1:  10%|9         | 615/6237 [00:54<08:21, 11.20it/s]Train epoch 1:  10%|9         | 617/6237 [00:55<08:21, 11.20it/s]Train epoch 1:  10%|9         | 619/6237 [00:55<08:21, 11.20it/s]Train epoch 1:  10%|9         | 621/6237 [00:55<08:21, 11.20it/s]Train epoch 1:  10%|9         | 623/6237 [00:55<08:21, 11.20it/s]Train epoch 1:  10%|#         | 625/6237 [00:55<08:20, 11.20it/s]Train epoch 1:  10%|#         | 627/6237 [00:55<08:20, 11.20it/s]Train epoch 1:  10%|#         | 629/6237 [00:56<08:20, 11.20it/s]Train epoch 1:  10%|#         | 631/6237 [00:56<08:20, 11.20it/s]Train epoch 1:  10%|#         | 633/6237 [00:56<08:20, 11.21it/s]Train epoch 1:  10%|#         | 635/6237 [00:56<08:19, 11.21it/s]Train epoch 1:  10%|#         | 637/6237 [00:56<08:19, 11.21it/s]Train epoch 1:  10%|#         | 639/6237 [00:57<08:19, 11.21it/s]Train epoch 1:  10%|#         | 641/6237 [00:57<08:19, 11.21it/s]Train epoch 1:  10%|#         | 643/6237 [00:57<08:19, 11.21it/s]Train epoch 1:  10%|#         | 645/6237 [00:57<08:18, 11.21it/s]Train epoch 1:  10%|#         | 647/6237 [00:57<08:18, 11.21it/s]Train epoch 1:  10%|#         | 649/6237 [00:57<08:18, 11.21it/s]Train epoch 1:  10%|#         | 651/6237 [00:58<08:18, 11.21it/s]Train epoch 1:  10%|#         | 653/6237 [00:58<08:18, 11.21it/s]Train epoch 1:  11%|#         | 655/6237 [00:58<08:17, 11.21it/s]Train epoch 1:  11%|#         | 657/6237 [00:58<08:17, 11.21it/s]Train epoch 1:  11%|#         | 659/6237 [00:58<08:17, 11.21it/s]Train epoch 1:  11%|#         | 661/6237 [00:58<08:17, 11.21it/s]Train epoch 1:  11%|#         | 663/6237 [00:59<08:17, 11.21it/s]Train epoch 1:  11%|#         | 665/6237 [00:59<08:16, 11.21it/s]Train epoch 1:  11%|#         | 667/6237 [00:59<08:16, 11.21it/s]Train epoch 1:  11%|#         | 669/6237 [00:59<08:16, 11.21it/s]Train epoch 1:  11%|#         | 671/6237 [00:59<08:16, 11.21it/s]Train epoch 1:  11%|#         | 673/6237 [01:00<08:16, 11.22it/s]Train epoch 1:  11%|#         | 675/6237 [01:00<08:15, 11.22it/s]Train epoch 1:  11%|#         | 677/6237 [01:00<08:15, 11.22it/s]Train epoch 1:  11%|#         | 679/6237 [01:00<08:15, 11.22it/s]Train epoch 1:  11%|#         | 681/6237 [01:00<08:15, 11.22it/s]Train epoch 1:  11%|#         | 683/6237 [01:00<08:15, 11.22it/s]Train epoch 1:  11%|#         | 685/6237 [01:01<08:14, 11.22it/s]Train epoch 1:  11%|#1        | 687/6237 [01:01<08:14, 11.22it/s]Train epoch 1:  11%|#1        | 689/6237 [01:01<08:14, 11.22it/s]Train epoch 1:  11%|#1        | 691/6237 [01:01<08:14, 11.22it/s]Train epoch 1:  11%|#1        | 693/6237 [01:01<08:14, 11.22it/s]Train epoch 1:  11%|#1        | 695/6237 [01:01<08:13, 11.22it/s]Train epoch 1:  11%|#1        | 697/6237 [01:02<08:13, 11.22it/s]Train epoch 1:  11%|#1        | 699/6237 [01:02<08:13, 11.22it/s]Train epoch 1:  11%|#1        | 701/6237 [01:02<08:13, 11.22it/s]Train epoch 1:  11%|#1        | 703/6237 [01:02<08:13, 11.22it/s]Train epoch 1:  11%|#1        | 705/6237 [01:02<08:12, 11.22it/s]Train epoch 1:  11%|#1        | 707/6237 [01:02<08:12, 11.22it/s]Train epoch 1:  11%|#1        | 709/6237 [01:03<08:12, 11.22it/s]Train epoch 1:  11%|#1        | 711/6237 [01:03<08:12, 11.22it/s]Train epoch 1:  11%|#1        | 713/6237 [01:03<08:12, 11.22it/s]Train epoch 1:  11%|#1        | 715/6237 [01:03<08:11, 11.22it/s]Train epoch 1:  11%|#1        | 717/6237 [01:03<08:11, 11.22it/s]Train epoch 1:  12%|#1        | 719/6237 [01:04<08:11, 11.22it/s]Train epoch 1:  12%|#1        | 721/6237 [01:04<08:11, 11.23it/s]Train epoch 1:  12%|#1        | 723/6237 [01:04<08:11, 11.23it/s]Train epoch 1:  12%|#1        | 725/6237 [01:04<08:10, 11.23it/s]Train epoch 1:  12%|#1        | 727/6237 [01:05<08:14, 11.14it/s]Train epoch 1:  12%|#1        | 729/6237 [01:05<08:14, 11.14it/s]Train epoch 1:  12%|#1        | 731/6237 [01:05<08:14, 11.14it/s]Train epoch 1:  12%|#1        | 733/6237 [01:05<08:13, 11.14it/s]Train epoch 1:  12%|#1        | 735/6237 [01:05<08:13, 11.14it/s]Train epoch 1:  12%|#1        | 737/6237 [01:06<08:13, 11.14it/s]Train epoch 1:  12%|#1        | 739/6237 [01:06<08:13, 11.15it/s]Train epoch 1:  12%|#1        | 741/6237 [01:06<08:13, 11.15it/s]Train epoch 1:  12%|#1        | 743/6237 [01:06<08:12, 11.15it/s]Train epoch 1:  12%|#1        | 745/6237 [01:06<08:12, 11.15it/s]Train epoch 1:  12%|#1        | 747/6237 [01:07<08:12, 11.15it/s]Train epoch 1:  12%|#2        | 749/6237 [01:07<08:12, 11.15it/s]Train epoch 1:  12%|#2        | 751/6237 [01:07<08:12, 11.15it/s]Train epoch 1:  12%|#2        | 753/6237 [01:07<08:11, 11.15it/s]Train epoch 1:  12%|#2        | 755/6237 [01:07<08:11, 11.15it/s]Train epoch 1:  12%|#2        | 757/6237 [01:07<08:11, 11.15it/s]Train epoch 1:  12%|#2        | 759/6237 [01:08<08:11, 11.15it/s]Train epoch 1:  12%|#2        | 761/6237 [01:08<08:11, 11.15it/s]Train epoch 1:  12%|#2        | 763/6237 [01:08<08:10, 11.15it/s]Train epoch 1:  12%|#2        | 765/6237 [01:08<08:10, 11.15it/s]Train epoch 1:  12%|#2        | 767/6237 [01:08<08:10, 11.15it/s]Train epoch 1:  12%|#2        | 769/6237 [01:08<08:10, 11.15it/s]Train epoch 1:  12%|#2        | 771/6237 [01:09<08:10, 11.16it/s]Train epoch 1:  12%|#2        | 773/6237 [01:09<08:09, 11.16it/s]Train epoch 1:  12%|#2        | 775/6237 [01:09<08:09, 11.16it/s]Train epoch 1:  12%|#2        | 777/6237 [01:09<08:09, 11.16it/s]Train epoch 1:  12%|#2        | 779/6237 [01:09<08:09, 11.16it/s]Train epoch 1:  13%|#2        | 781/6237 [01:09<08:08, 11.16it/s]Train epoch 1:  13%|#2        | 783/6237 [01:10<08:08, 11.16it/s]Train epoch 1:  13%|#2        | 785/6237 [01:10<08:08, 11.16it/s]Train epoch 1:  13%|#2        | 787/6237 [01:10<08:08, 11.16it/s]Train epoch 1:  13%|#2        | 789/6237 [01:10<08:08, 11.16it/s]Train epoch 1:  13%|#2        | 791/6237 [01:10<08:07, 11.16it/s]Train epoch 1:  13%|#2        | 793/6237 [01:11<08:07, 11.16it/s]Train epoch 1:  13%|#2        | 795/6237 [01:11<08:07, 11.16it/s]Train epoch 1:  13%|#2        | 797/6237 [01:11<08:07, 11.16it/s]Train epoch 1:  13%|#2        | 799/6237 [01:11<08:07, 11.16it/s]Train epoch 1:  13%|#2        | 801/6237 [01:11<08:06, 11.16it/s]Train epoch 1:  13%|#2        | 803/6237 [01:11<08:06, 11.16it/s]Train epoch 1:  13%|#2        | 805/6237 [01:12<08:06, 11.16it/s]Train epoch 1:  13%|#2        | 807/6237 [01:12<08:06, 11.16it/s]Train epoch 1:  13%|#2        | 809/6237 [01:12<08:06, 11.16it/s]Train epoch 1:  13%|#3        | 811/6237 [01:12<08:05, 11.17it/s]Train epoch 1:  13%|#3        | 813/6237 [01:12<08:05, 11.17it/s]Train epoch 1:  13%|#3        | 815/6237 [01:12<08:05, 11.17it/s]Train epoch 1:  13%|#3        | 817/6237 [01:13<08:05, 11.17it/s]Train epoch 1:  13%|#3        | 819/6237 [01:13<08:05, 11.17it/s]Train epoch 1:  13%|#3        | 821/6237 [01:13<08:04, 11.17it/s]Train epoch 1:  13%|#3        | 823/6237 [01:13<08:04, 11.17it/s]Train epoch 1:  13%|#3        | 825/6237 [01:13<08:04, 11.17it/s]Train epoch 1:  13%|#3        | 827/6237 [01:14<08:04, 11.17it/s]Train epoch 1:  13%|#3        | 829/6237 [01:14<08:04, 11.17it/s]Train epoch 1:  13%|#3        | 831/6237 [01:14<08:03, 11.17it/s]Train epoch 1:  13%|#3        | 833/6237 [01:14<08:03, 11.17it/s]Train epoch 1:  13%|#3        | 835/6237 [01:14<08:03, 11.17it/s]Train epoch 1:  13%|#3        | 837/6237 [01:14<08:03, 11.17it/s]Train epoch 1:  13%|#3        | 839/6237 [01:15<08:03, 11.17it/s]Train epoch 1:  13%|#3        | 841/6237 [01:15<08:02, 11.17it/s]Train epoch 1:  14%|#3        | 843/6237 [01:15<08:02, 11.17it/s]Train epoch 1:  14%|#3        | 845/6237 [01:15<08:02, 11.17it/s]Train epoch 1:  14%|#3        | 847/6237 [01:15<08:02, 11.17it/s]Train epoch 1:  14%|#3        | 849/6237 [01:15<08:02, 11.17it/s]Train epoch 1:  14%|#3        | 851/6237 [01:16<08:01, 11.18it/s]Train epoch 1:  14%|#3        | 853/6237 [01:16<08:01, 11.18it/s]Train epoch 1:  14%|#3        | 855/6237 [01:16<08:01, 11.18it/s]Train epoch 1:  14%|#3        | 857/6237 [01:16<08:01, 11.18it/s]Train epoch 1:  14%|#3        | 859/6237 [01:16<08:01, 11.18it/s]Train epoch 1:  14%|#3        | 861/6237 [01:17<08:00, 11.18it/s]Train epoch 1:  14%|#3        | 863/6237 [01:17<08:00, 11.18it/s]Train epoch 1:  14%|#3        | 865/6237 [01:17<08:00, 11.18it/s]Train epoch 1:  14%|#3        | 867/6237 [01:17<08:00, 11.18it/s]Train epoch 1:  14%|#3        | 869/6237 [01:17<08:00, 11.18it/s]Train epoch 1:  14%|#3        | 871/6237 [01:17<07:59, 11.18it/s]Train epoch 1:  14%|#3        | 873/6237 [01:18<07:59, 11.18it/s]Train epoch 1:  14%|#4        | 875/6237 [01:18<07:59, 11.18it/s]Train epoch 1:  14%|#4        | 877/6237 [01:18<07:59, 11.18it/s]Train epoch 1:  14%|#4        | 879/6237 [01:18<07:59, 11.18it/s]Train epoch 1:  14%|#4        | 881/6237 [01:18<07:58, 11.18it/s]Train epoch 1:  14%|#4        | 883/6237 [01:18<07:58, 11.18it/s]Train epoch 1:  14%|#4        | 885/6237 [01:19<07:58, 11.18it/s]Train epoch 1:  14%|#4        | 887/6237 [01:19<07:58, 11.18it/s]Train epoch 1:  14%|#4        | 889/6237 [01:19<07:58, 11.18it/s]Train epoch 1:  14%|#4        | 891/6237 [01:19<07:58, 11.18it/s]Train epoch 1:  14%|#4        | 893/6237 [01:19<07:57, 11.18it/s]Train epoch 1:  14%|#4        | 895/6237 [01:20<07:57, 11.18it/s]Train epoch 1:  14%|#4        | 897/6237 [01:20<07:57, 11.19it/s]Train epoch 1:  14%|#4        | 899/6237 [01:20<07:57, 11.19it/s]Train epoch 1:  14%|#4        | 901/6237 [01:20<07:57, 11.19it/s]Train epoch 1:  14%|#4        | 903/6237 [01:20<07:56, 11.19it/s]Train epoch 1:  15%|#4        | 905/6237 [01:20<07:56, 11.19it/s]Train epoch 1:  15%|#4        | 907/6237 [01:21<07:56, 11.19it/s]Train epoch 1:  15%|#4        | 909/6237 [01:21<07:56, 11.19it/s]Train epoch 1:  15%|#4        | 911/6237 [01:21<07:56, 11.19it/s]Train epoch 1:  15%|#4        | 913/6237 [01:21<07:55, 11.19it/s]Train epoch 1:  15%|#4        | 915/6237 [01:21<07:55, 11.19it/s]Train epoch 1:  15%|#4        | 917/6237 [01:21<07:55, 11.19it/s]Train epoch 1:  15%|#4        | 919/6237 [01:22<07:55, 11.19it/s]Train epoch 1:  15%|#4        | 921/6237 [01:22<07:55, 11.19it/s]Train epoch 1:  15%|#4        | 923/6237 [01:22<07:54, 11.19it/s]Train epoch 1:  15%|#4        | 925/6237 [01:22<07:54, 11.19it/s]Train epoch 1:  15%|#4        | 927/6237 [01:22<07:54, 11.19it/s]Train epoch 1:  15%|#4        | 929/6237 [01:23<07:54, 11.19it/s]Train epoch 1:  15%|#4        | 931/6237 [01:23<07:54, 11.19it/s]Train epoch 1:  15%|#4        | 933/6237 [01:23<07:53, 11.19it/s]Train epoch 1:  15%|#4        | 935/6237 [01:23<07:53, 11.19it/s]Train epoch 1:  15%|#5        | 937/6237 [01:23<07:53, 11.19it/s]Train epoch 1:  15%|#5        | 939/6237 [01:23<07:53, 11.19it/s]Train epoch 1:  15%|#5        | 941/6237 [01:24<07:53, 11.19it/s]Train epoch 1:  15%|#5        | 943/6237 [01:24<07:52, 11.19it/s]Train epoch 1:  15%|#5        | 945/6237 [01:24<07:52, 11.19it/s]Train epoch 1:  15%|#5        | 947/6237 [01:24<07:52, 11.19it/s]Train epoch 1:  15%|#5        | 949/6237 [01:24<07:52, 11.19it/s]Train epoch 1:  15%|#5        | 951/6237 [01:24<07:52, 11.19it/s]Train epoch 1:  15%|#5        | 953/6237 [01:25<07:51, 11.19it/s]Train epoch 1:  15%|#5        | 955/6237 [01:25<07:51, 11.20it/s]Train epoch 1:  15%|#5        | 957/6237 [01:25<07:51, 11.20it/s]Train epoch 1:  15%|#5        | 959/6237 [01:25<07:51, 11.20it/s]Train epoch 1:  15%|#5        | 961/6237 [01:25<07:51, 11.20it/s]Train epoch 1:  15%|#5        | 963/6237 [01:26<07:51, 11.20it/s]Train epoch 1:  15%|#5        | 965/6237 [01:26<07:50, 11.20it/s]Train epoch 1:  16%|#5        | 967/6237 [01:26<07:50, 11.20it/s]Train epoch 1:  16%|#5        | 969/6237 [01:26<07:50, 11.20it/s]Train epoch 1:  16%|#5        | 971/6237 [01:26<07:50, 11.20it/s]Train epoch 1:  16%|#5        | 973/6237 [01:26<07:50, 11.20it/s]Train epoch 1:  16%|#5        | 975/6237 [01:27<07:49, 11.20it/s]Train epoch 1:  16%|#5        | 977/6237 [01:27<07:49, 11.20it/s]Train epoch 1:  16%|#5        | 979/6237 [01:27<07:49, 11.20it/s]Train epoch 1:  16%|#5        | 981/6237 [01:27<07:49, 11.20it/s]Train epoch 1:  16%|#5        | 983/6237 [01:27<07:49, 11.20it/s]Train epoch 1:  16%|#5        | 985/6237 [01:27<07:48, 11.20it/s]Train epoch 1:  16%|#5        | 987/6237 [01:28<07:48, 11.20it/s]Train epoch 1:  16%|#5        | 989/6237 [01:28<07:48, 11.20it/s]Train epoch 1:  16%|#5        | 991/6237 [01:28<07:48, 11.20it/s]Train epoch 1:  16%|#5        | 993/6237 [01:28<07:48, 11.20it/s]Train epoch 1:  16%|#5        | 995/6237 [01:28<07:47, 11.20it/s]Train epoch 1:  16%|#5        | 997/6237 [01:29<07:47, 11.20it/s]Train epoch 1:  16%|#6        | 999/6237 [01:29<07:47, 11.20it/s]Train epoch 1:  16%|#6        | 1001/6237 [01:29<07:47, 11.20it/s]Train epoch 1:  16%|#6        | 1003/6237 [01:29<07:47, 11.20it/s]Train epoch 1:  16%|#6        | 1005/6237 [01:29<07:47, 11.20it/s]Train epoch 1:  16%|#6        | 1007/6237 [01:29<07:46, 11.20it/s]Train epoch 1:  16%|#6        | 1009/6237 [01:30<07:46, 11.20it/s]Train epoch 1:  16%|#6        | 1011/6237 [01:30<07:46, 11.20it/s]Train epoch 1:  16%|#6        | 1013/6237 [01:30<07:46, 11.20it/s]Train epoch 1:  16%|#6        | 1015/6237 [01:30<07:46, 11.20it/s]Train epoch 1:  16%|#6        | 1017/6237 [01:30<07:45, 11.20it/s]Train epoch 1:  16%|#6        | 1019/6237 [01:30<07:45, 11.20it/s]Train epoch 1:  16%|#6        | 1021/6237 [01:31<07:45, 11.21it/s]Train epoch 1:  16%|#6        | 1023/6237 [01:31<07:45, 11.21it/s]Train epoch 1:  16%|#6        | 1025/6237 [01:31<07:45, 11.21it/s]Train epoch 1:  16%|#6        | 1027/6237 [01:31<07:44, 11.21it/s]Train epoch 1:  16%|#6        | 1029/6237 [01:31<07:44, 11.21it/s]Train epoch 1:  17%|#6        | 1031/6237 [01:31<07:44, 11.21it/s]Train epoch 1:  17%|#6        | 1033/6237 [01:32<07:44, 11.21it/s]Train epoch 1:  17%|#6        | 1035/6237 [01:32<07:44, 11.21it/s]Train epoch 1:  17%|#6        | 1037/6237 [01:32<07:43, 11.21it/s]Train epoch 1:  17%|#6        | 1039/6237 [01:32<07:43, 11.21it/s]Train epoch 1:  17%|#6        | 1041/6237 [01:32<07:43, 11.21it/s]Train epoch 1:  17%|#6        | 1043/6237 [01:33<07:43, 11.21it/s]Train epoch 1:  17%|#6        | 1045/6237 [01:33<07:43, 11.21it/s]Train epoch 1:  17%|#6        | 1047/6237 [01:33<07:43, 11.21it/s]Train epoch 1:  17%|#6        | 1049/6237 [01:33<07:42, 11.21it/s]Train epoch 1:  17%|#6        | 1051/6237 [01:33<07:42, 11.21it/s]Train epoch 1:  17%|#6        | 1053/6237 [01:33<07:42, 11.21it/s]Train epoch 1:  17%|#6        | 1055/6237 [01:34<07:42, 11.21it/s]Train epoch 1:  17%|#6        | 1057/6237 [01:34<07:42, 11.21it/s]Train epoch 1:  17%|#6        | 1059/6237 [01:34<07:41, 11.21it/s]Train epoch 1:  17%|#7        | 1061/6237 [01:34<07:41, 11.21it/s]Train epoch 1:  17%|#7        | 1063/6237 [01:34<07:41, 11.21it/s]Train epoch 1:  17%|#7        | 1065/6237 [01:34<07:41, 11.21it/s]Train epoch 1:  17%|#7        | 1067/6237 [01:35<07:41, 11.21it/s]Train epoch 1:  17%|#7        | 1069/6237 [01:35<07:40, 11.21it/s]Train epoch 1:  17%|#7        | 1071/6237 [01:35<07:40, 11.21it/s]Train epoch 1:  17%|#7        | 1073/6237 [01:35<07:40, 11.21it/s]Train epoch 1:  17%|#7        | 1075/6237 [01:35<07:40, 11.21it/s]Train epoch 1:  17%|#7        | 1077/6237 [01:36<07:40, 11.21it/s]Train epoch 1:  17%|#7        | 1079/6237 [01:36<07:39, 11.21it/s]Train epoch 1:  17%|#7        | 1081/6237 [01:36<07:39, 11.21it/s]Train epoch 1:  17%|#7        | 1083/6237 [01:36<07:39, 11.21it/s]Train epoch 1:  17%|#7        | 1085/6237 [01:36<07:39, 11.21it/s]Train epoch 1:  17%|#7        | 1087/6237 [01:36<07:39, 11.21it/s]Train epoch 1:  17%|#7        | 1089/6237 [01:37<07:39, 11.21it/s]Train epoch 1:  17%|#7        | 1091/6237 [01:37<07:38, 11.22it/s]Train epoch 1:  18%|#7        | 1093/6237 [01:37<07:38, 11.22it/s]Train epoch 1:  18%|#7        | 1095/6237 [01:37<07:38, 11.22it/s]Train epoch 1:  18%|#7        | 1097/6237 [01:37<07:38, 11.22it/s]Train epoch 1:  18%|#7        | 1099/6237 [01:37<07:38, 11.22it/s]Train epoch 1:  18%|#7        | 1101/6237 [01:38<07:37, 11.22it/s]Train epoch 1:  18%|#7        | 1103/6237 [01:38<07:37, 11.22it/s]Train epoch 1:  18%|#7        | 1105/6237 [01:38<07:37, 11.22it/s]Train epoch 1:  18%|#7        | 1107/6237 [01:38<07:37, 11.22it/s]Train epoch 1:  18%|#7        | 1109/6237 [01:38<07:37, 11.22it/s]Train epoch 1:  18%|#7        | 1111/6237 [01:39<07:36, 11.22it/s]Train epoch 1:  18%|#7        | 1113/6237 [01:39<07:36, 11.22it/s]Train epoch 1:  18%|#7        | 1115/6237 [01:39<07:36, 11.22it/s]Train epoch 1:  18%|#7        | 1117/6237 [01:39<07:36, 11.22it/s]Train epoch 1:  18%|#7        | 1119/6237 [01:39<07:36, 11.22it/s]Train epoch 1:  18%|#7        | 1121/6237 [01:39<07:36, 11.22it/s]Train epoch 1:  18%|#8        | 1123/6237 [01:40<07:35, 11.22it/s]Train epoch 1:  18%|#8        | 1125/6237 [01:40<07:35, 11.22it/s]Train epoch 1:  18%|#8        | 1127/6237 [01:40<07:35, 11.22it/s]Train epoch 1:  18%|#8        | 1129/6237 [01:40<07:35, 11.22it/s]Train epoch 1:  18%|#8        | 1131/6237 [01:40<07:35, 11.22it/s]Train epoch 1:  18%|#8        | 1133/6237 [01:40<07:34, 11.22it/s]Train epoch 1:  18%|#8        | 1135/6237 [01:41<07:34, 11.22it/s]Train epoch 1:  18%|#8        | 1137/6237 [01:41<07:34, 11.22it/s]Train epoch 1:  18%|#8        | 1139/6237 [01:41<07:34, 11.22it/s]Train epoch 1:  18%|#8        | 1141/6237 [01:41<07:34, 11.22it/s]Train epoch 1:  18%|#8        | 1143/6237 [01:41<07:33, 11.22it/s]Train epoch 1:  18%|#8        | 1145/6237 [01:42<07:33, 11.22it/s]Train epoch 1:  18%|#8        | 1147/6237 [01:42<07:33, 11.22it/s]Train epoch 1:  18%|#8        | 1149/6237 [01:42<07:33, 11.22it/s]Train epoch 1:  18%|#8        | 1151/6237 [01:42<07:33, 11.22it/s]Train epoch 1:  18%|#8        | 1153/6237 [01:42<07:32, 11.22it/s]Train epoch 1:  19%|#8        | 1155/6237 [01:42<07:32, 11.22it/s]Train epoch 1:  19%|#8        | 1157/6237 [01:43<07:32, 11.22it/s]Train epoch 1:  19%|#8        | 1159/6237 [01:43<07:32, 11.22it/s]Train epoch 1:  19%|#8        | 1161/6237 [01:43<07:32, 11.22it/s]Train epoch 1:  19%|#8        | 1163/6237 [01:43<07:32, 11.22it/s]Train epoch 1:  19%|#8        | 1165/6237 [01:43<07:31, 11.22it/s]Train epoch 1:  19%|#8        | 1167/6237 [01:43<07:31, 11.23it/s]Train epoch 1:  19%|#8        | 1169/6237 [01:44<07:31, 11.23it/s]Train epoch 1:  19%|#8        | 1171/6237 [01:44<07:31, 11.23it/s]Train epoch 1:  19%|#8        | 1173/6237 [01:44<07:31, 11.23it/s]Train epoch 1:  19%|#8        | 1175/6237 [01:44<07:30, 11.23it/s]Train epoch 1:  19%|#8        | 1177/6237 [01:44<07:30, 11.23it/s]Train epoch 1:  19%|#8        | 1179/6237 [01:45<07:30, 11.23it/s]Train epoch 1:  19%|#8        | 1181/6237 [01:45<07:30, 11.23it/s]Train epoch 1:  19%|#8        | 1183/6237 [01:45<07:30, 11.23it/s]Train epoch 1:  19%|#8        | 1185/6237 [01:45<07:29, 11.23it/s]Train epoch 1:  19%|#9        | 1187/6237 [01:45<07:29, 11.23it/s]Train epoch 1:  19%|#9        | 1189/6237 [01:45<07:29, 11.23it/s]Train epoch 1:  19%|#9        | 1191/6237 [01:46<07:29, 11.23it/s]Train epoch 1:  19%|#9        | 1193/6237 [01:46<07:29, 11.23it/s]Train epoch 1:  19%|#9        | 1195/6237 [01:46<07:29, 11.23it/s]Train epoch 1:  19%|#9        | 1197/6237 [01:46<07:28, 11.23it/s]Train epoch 1:  19%|#9        | 1199/6237 [01:46<07:28, 11.23it/s]Train epoch 1:  19%|#9        | 1201/6237 [01:46<07:28, 11.23it/s]Train epoch 1:  19%|#9        | 1203/6237 [01:47<07:28, 11.23it/s]Train epoch 1:  19%|#9        | 1205/6237 [01:47<07:28, 11.23it/s]Train epoch 1:  19%|#9        | 1207/6237 [01:47<07:27, 11.23it/s]Train epoch 1:  19%|#9        | 1209/6237 [01:47<07:27, 11.23it/s]Train epoch 1:  19%|#9        | 1211/6237 [01:47<07:27, 11.23it/s]Train epoch 1:  19%|#9        | 1213/6237 [01:48<07:27, 11.23it/s]Train epoch 1:  19%|#9        | 1215/6237 [01:48<07:27, 11.23it/s]Train epoch 1:  20%|#9        | 1217/6237 [01:48<07:27, 11.21it/s]Train epoch 1:  20%|#9        | 1219/6237 [01:48<07:27, 11.21it/s]Train epoch 1:  20%|#9        | 1221/6237 [01:48<07:27, 11.21it/s]Train epoch 1:  20%|#9        | 1223/6237 [01:49<07:27, 11.21it/s]Train epoch 1:  20%|#9        | 1225/6237 [01:49<07:26, 11.21it/s]Train epoch 1:  20%|#9        | 1227/6237 [01:49<07:26, 11.21it/s]Train epoch 1:  20%|#9        | 1229/6237 [01:49<07:26, 11.21it/s]Train epoch 1:  20%|#9        | 1231/6237 [01:49<07:26, 11.21it/s]Train epoch 1:  20%|#9        | 1233/6237 [01:49<07:26, 11.21it/s]Train epoch 1:  20%|#9        | 1235/6237 [01:50<07:26, 11.21it/s]Train epoch 1:  20%|#9        | 1237/6237 [01:50<07:25, 11.22it/s]Train epoch 1:  20%|#9        | 1239/6237 [01:50<07:25, 11.22it/s]Train epoch 1:  20%|#9        | 1241/6237 [01:50<07:25, 11.22it/s]Train epoch 1:  20%|#9        | 1243/6237 [01:50<07:25, 11.22it/s]Train epoch 1:  20%|#9        | 1245/6237 [01:50<07:25, 11.22it/s]Train epoch 1:  20%|#9        | 1247/6237 [01:51<07:24, 11.22it/s]Train epoch 1:  20%|##        | 1249/6237 [01:51<07:24, 11.22it/s]Train epoch 1:  20%|##        | 1251/6237 [01:51<07:24, 11.22it/s]Train epoch 1:  20%|##        | 1253/6237 [01:51<07:24, 11.22it/s]Train epoch 1:  20%|##        | 1255/6237 [01:51<07:24, 11.22it/s]Train epoch 1:  20%|##        | 1257/6237 [01:52<07:23, 11.22it/s]Train epoch 1:  20%|##        | 1259/6237 [01:52<07:23, 11.22it/s]Train epoch 1:  20%|##        | 1261/6237 [01:52<07:23, 11.22it/s]Train epoch 1:  20%|##        | 1263/6237 [01:52<07:23, 11.22it/s]Train epoch 1:  20%|##        | 1265/6237 [01:52<07:23, 11.22it/s]Train epoch 1:  20%|##        | 1267/6237 [01:52<07:23, 11.22it/s]Train epoch 1:  20%|##        | 1269/6237 [01:53<07:22, 11.22it/s]Train epoch 1:  20%|##        | 1271/6237 [01:53<07:22, 11.22it/s]Train epoch 1:  20%|##        | 1273/6237 [01:53<07:22, 11.22it/s]Train epoch 1:  20%|##        | 1275/6237 [01:53<07:22, 11.22it/s]Train epoch 1:  20%|##        | 1277/6237 [01:53<07:22, 11.22it/s]Train epoch 1:  21%|##        | 1279/6237 [01:53<07:21, 11.22it/s]Train epoch 1:  21%|##        | 1281/6237 [01:54<07:21, 11.22it/s]Train epoch 1:  21%|##        | 1283/6237 [01:54<07:21, 11.22it/s]Train epoch 1:  21%|##        | 1285/6237 [01:54<07:21, 11.22it/s]Train epoch 1:  21%|##        | 1287/6237 [01:54<07:21, 11.22it/s]Train epoch 1:  21%|##        | 1289/6237 [01:54<07:20, 11.22it/s]Train epoch 1:  21%|##        | 1291/6237 [01:55<07:20, 11.22it/s]Train epoch 1:  21%|##        | 1293/6237 [01:55<07:20, 11.22it/s]Train epoch 1:  21%|##        | 1295/6237 [01:55<07:20, 11.22it/s]Train epoch 1:  21%|##        | 1297/6237 [01:55<07:20, 11.22it/s]Train epoch 1:  21%|##        | 1299/6237 [01:55<07:20, 11.22it/s]Train epoch 1:  21%|##        | 1301/6237 [01:55<07:19, 11.22it/s]Train epoch 1:  21%|##        | 1303/6237 [01:56<07:19, 11.22it/s]Train epoch 1:  21%|##        | 1305/6237 [01:56<07:19, 11.22it/s]Train epoch 1:  21%|##        | 1307/6237 [01:56<07:19, 11.22it/s]Train epoch 1:  21%|##        | 1309/6237 [01:56<07:19, 11.22it/s]Train epoch 1:  21%|##1       | 1311/6237 [01:56<07:18, 11.22it/s]Train epoch 1:  21%|##1       | 1313/6237 [01:56<07:18, 11.22it/s]Train epoch 1:  21%|##1       | 1315/6237 [01:57<07:18, 11.22it/s]Train epoch 1:  21%|##1       | 1317/6237 [01:57<07:18, 11.22it/s]Train epoch 1:  21%|##1       | 1319/6237 [01:57<07:18, 11.22it/s]Train epoch 1:  21%|##1       | 1321/6237 [01:57<07:17, 11.22it/s]Train epoch 1:  21%|##1       | 1323/6237 [01:57<07:17, 11.22it/s]Train epoch 1:  21%|##1       | 1325/6237 [01:58<07:17, 11.22it/s]Train epoch 1:  21%|##1       | 1327/6237 [01:58<07:17, 11.22it/s]Train epoch 1:  21%|##1       | 1329/6237 [01:58<07:17, 11.23it/s]Train epoch 1:  21%|##1       | 1331/6237 [01:58<07:17, 11.23it/s]Train epoch 1:  21%|##1       | 1333/6237 [01:58<07:16, 11.23it/s]Train epoch 1:  21%|##1       | 1335/6237 [01:58<07:16, 11.23it/s]Train epoch 1:  21%|##1       | 1337/6237 [01:59<07:16, 11.23it/s]Train epoch 1:  21%|##1       | 1339/6237 [01:59<07:16, 11.23it/s]Train epoch 1:  22%|##1       | 1341/6237 [01:59<07:16, 11.23it/s]Train epoch 1:  22%|##1       | 1343/6237 [01:59<07:15, 11.23it/s]Train epoch 1:  22%|##1       | 1345/6237 [01:59<07:15, 11.23it/s]Train epoch 1:  22%|##1       | 1347/6237 [01:59<07:15, 11.23it/s]Train epoch 1:  22%|##1       | 1349/6237 [02:00<07:15, 11.23it/s]Train epoch 1:  22%|##1       | 1351/6237 [02:00<07:15, 11.23it/s]Train epoch 1:  22%|##1       | 1353/6237 [02:00<07:14, 11.23it/s]Train epoch 1:  22%|##1       | 1355/6237 [02:00<07:14, 11.23it/s]Train epoch 1:  22%|##1       | 1357/6237 [02:00<07:14, 11.23it/s]Train epoch 1:  22%|##1       | 1359/6237 [02:01<07:14, 11.23it/s]Train epoch 1:  22%|##1       | 1361/6237 [02:01<07:14, 11.23it/s]Train epoch 1:  22%|##1       | 1363/6237 [02:01<07:14, 11.23it/s]