Train epoch 1:   0%|          | 0/217 [00:00<?, ?it/s]Load word embeddings...
Training...
Writing to /home/pm2758/NLUProject/py_clone/runsSST/1525152250

/home/pm2758/NLUProject/py_clone/biLSTMs.py:35: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  log_probs = F.log_softmax(y)
Train epoch 1:   0%|          | 1/217 [00:00<00:45,  4.78it/s]Train epoch 1:   6%|5         | 13/217 [00:00<00:04, 41.73it/s]Train epoch 1:  12%|#1        | 26/217 [00:00<00:03, 62.58it/s]Train epoch 1:  18%|#7        | 39/217 [00:00<00:02, 74.82it/s]Train epoch 1:  24%|##3       | 52/217 [00:00<00:01, 83.27it/s]Train epoch 1:  30%|##9       | 65/217 [00:00<00:01, 88.73it/s]Train epoch 1:  36%|###5      | 78/217 [00:00<00:01, 93.26it/s]Train epoch 1:  42%|####1     | 91/217 [00:00<00:01, 96.90it/s]Train epoch 1:  47%|####7     | 103/217 [00:01<00:01, 99.06it/s]Train epoch 1:  53%|#####3    | 116/217 [00:01<00:00, 101.37it/s]Train epoch 1:  59%|#####9    | 129/217 [00:01<00:00, 103.11it/s]Train epoch 1:  65%|######5   | 142/217 [00:01<00:00, 104.94it/s]Train epoch 1:  71%|#######1  | 155/217 [00:01<00:00, 106.37it/s]Train epoch 1:  77%|#######7  | 168/217 [00:01<00:00, 107.39it/s]Train epoch 1:  83%|########3 | 181/217 [00:01<00:00, 108.56it/s]Train epoch 1:  89%|########9 | 194/217 [00:01<00:00, 106.60it/s]Train epoch 1:  95%|#########4| 206/217 [00:01<00:00, 106.52it/s]Train epoch 1: 100%|##########| 217/217 [00:02<00:00, 106.27it/s]
Train: loss 0.69 acc 51.3
Dev: loss 0.69 acc 2156.0
Train epoch 2:   0%|          | 0/217 [00:00<?, ?it/s]Test: loss 0.69 acc 774.3
Train epoch 2:   6%|5         | 12/217 [00:00<00:01, 113.83it/s]Train epoch 2:  12%|#1        | 25/217 [00:00<00:01, 118.07it/s]Train epoch 2:  18%|#7        | 38/217 [00:00<00:01, 119.94it/s]Train epoch 2:  24%|##3       | 51/217 [00:00<00:01, 120.68it/s]Train epoch 2:  29%|##9       | 64/217 [00:00<00:01, 121.33it/s]Train epoch 2:  35%|###5      | 77/217 [00:00<00:01, 121.38it/s]Train epoch 2:  41%|####1     | 90/217 [00:00<00:01, 122.00it/s]Train epoch 2:  47%|####7     | 102/217 [00:00<00:00, 121.27it/s]Train epoch 2:  53%|#####2    | 115/217 [00:00<00:00, 121.50it/s]Train epoch 2:  59%|#####8    | 128/217 [00:01<00:00, 121.60it/s]Train epoch 2:  65%|######4   | 141/217 [00:01<00:00, 122.12it/s]Train epoch 2:  71%|#######   | 154/217 [00:01<00:00, 122.43it/s]Train epoch 2:  77%|#######6  | 167/217 [00:01<00:00, 122.69it/s]Train epoch 2:  83%|########2 | 180/217 [00:01<00:00, 122.72it/s]Train epoch 2:  89%|########8 | 193/217 [00:01<00:00, 122.73it/s]Train epoch 2:  95%|#########4| 206/217 [00:01<00:00, 122.73it/s]Train epoch 2: 100%|##########| 217/217 [00:01<00:00, 120.96it/s]
Train: loss 0.69 acc 52.4
Train epoch 3:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 0.69 acc 2156.0
Train epoch 3:   6%|5         | 12/217 [00:00<00:01, 115.97it/s]Train epoch 3:  10%|#         | 22/217 [00:00<00:01, 105.72it/s]Train epoch 3:  14%|#3        | 30/217 [00:00<00:01, 95.39it/s] Train epoch 3:  18%|#8        | 40/217 [00:00<00:01, 95.62it/s]Train epoch 3:  24%|##3       | 52/217 [00:00<00:01, 100.23it/s]Train epoch 3:  30%|##9       | 65/217 [00:00<00:01, 104.61it/s]Train epoch 3:  36%|###5      | 78/217 [00:00<00:01, 107.13it/s]Train epoch 3:  42%|####1     | 91/217 [00:00<00:01, 109.28it/s]Train epoch 3:  48%|####7     | 104/217 [00:00<00:01, 110.60it/s]Train epoch 3:  54%|#####3    | 117/217 [00:01<00:00, 111.69it/s]Train epoch 3:  60%|#####9    | 130/217 [00:01<00:00, 112.92it/s]Train epoch 3:  66%|######5   | 143/217 [00:01<00:00, 113.55it/s]Train epoch 3:  72%|#######1  | 156/217 [00:01<00:00, 114.42it/s]Train epoch 3:  78%|#######7  | 169/217 [00:01<00:00, 115.08it/s]Train epoch 3:  84%|########3 | 182/217 [00:01<00:00, 115.53it/s]Train epoch 3:  90%|########9 | 195/217 [00:01<00:00, 116.04it/s]Train epoch 3:  96%|#########5| 208/217 [00:01<00:00, 116.43it/s]Train epoch 3: 100%|##########| 217/217 [00:01<00:00, 113.96it/s]
Train: loss 0.69 acc 51.8
Train epoch 4:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 0.69 acc 2156.0
Train epoch 4:   6%|5         | 12/217 [00:00<00:01, 113.19it/s]Train epoch 4:  12%|#1        | 25/217 [00:00<00:01, 118.83it/s]Train epoch 4:  18%|#7        | 38/217 [00:00<00:01, 120.53it/s]Train epoch 4:  24%|##3       | 51/217 [00:00<00:01, 122.38it/s]Train epoch 4:  29%|##9       | 63/217 [00:00<00:01, 121.65it/s]Train epoch 4:  35%|###5      | 76/217 [00:00<00:01, 121.68it/s]Train epoch 4:  41%|####1     | 89/217 [00:00<00:01, 122.01it/s]Train epoch 4:  47%|####7     | 102/217 [00:00<00:00, 122.00it/s]Train epoch 4:  53%|#####2    | 115/217 [00:00<00:00, 122.29it/s]Train epoch 4:  59%|#####8    | 128/217 [00:01<00:00, 122.48it/s]Train epoch 4:  65%|######4   | 141/217 [00:01<00:00, 122.71it/s]Train epoch 4:  71%|#######   | 154/217 [00:01<00:00, 122.74it/s]Train epoch 4:  77%|#######6  | 167/217 [00:01<00:00, 122.85it/s]Train epoch 4:  83%|########2 | 180/217 [00:01<00:00, 122.97it/s]Train epoch 4:  89%|########8 | 193/217 [00:01<00:00, 123.06it/s]Train epoch 4:  95%|#########4| 206/217 [00:01<00:00, 123.21it/s]Train epoch 4: 100%|##########| 217/217 [00:01<00:00, 120.98it/s]
Train: loss 0.65 acc 61.5
Train epoch 5:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 0.62 acc 1100.9
Train epoch 5:   6%|5         | 12/217 [00:00<00:01, 114.27it/s]Train epoch 5:  12%|#1        | 25/217 [00:00<00:01, 118.50it/s]Train epoch 5:  18%|#7        | 38/217 [00:00<00:01, 120.58it/s]Train epoch 5:  24%|##3       | 51/217 [00:00<00:01, 121.56it/s]Train epoch 5:  29%|##9       | 64/217 [00:00<00:01, 122.49it/s]Train epoch 5:  35%|###5      | 77/217 [00:00<00:01, 123.13it/s]Train epoch 5:  41%|####1     | 90/217 [00:00<00:01, 123.58it/s]Train epoch 5:  47%|####7     | 103/217 [00:00<00:00, 123.28it/s]Train epoch 5:  53%|#####3    | 116/217 [00:00<00:00, 123.31it/s]Train epoch 5:  59%|#####9    | 129/217 [00:01<00:00, 123.37it/s]Train epoch 5:  65%|######5   | 142/217 [00:01<00:00, 123.41it/s]Train epoch 5:  71%|#######1  | 155/217 [00:01<00:00, 123.82it/s]Train epoch 5:  77%|#######7  | 168/217 [00:01<00:00, 123.92it/s]Train epoch 5:  83%|########3 | 181/217 [00:01<00:00, 124.06it/s]Train epoch 5:  89%|########9 | 194/217 [00:01<00:00, 123.97it/s]Train epoch 5:  95%|#########5| 207/217 [00:01<00:00, 123.82it/s]Train epoch 5: 100%|##########| 217/217 [00:01<00:00, 120.91it/s]
Train: loss 0.62 acc 63.8
Train epoch 6:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 0.61 acc 1192.7
Train epoch 6:   6%|5         | 12/217 [00:00<00:01, 118.07it/s]Train epoch 6:  12%|#1        | 25/217 [00:00<00:01, 121.82it/s]Train epoch 6:  18%|#7        | 38/217 [00:00<00:01, 122.47it/s]Train epoch 6:  24%|##3       | 51/217 [00:00<00:01, 123.05it/s]Train epoch 6:  29%|##9       | 64/217 [00:00<00:01, 123.08it/s]Train epoch 6:  35%|###5      | 77/217 [00:00<00:01, 122.88it/s]Train epoch 6:  41%|####1     | 90/217 [00:00<00:01, 123.08it/s]Train epoch 6:  47%|####7     | 103/217 [00:00<00:00, 123.08it/s]Train epoch 6:  53%|#####3    | 116/217 [00:00<00:00, 123.50it/s]Train epoch 6:  59%|#####9    | 129/217 [00:01<00:00, 123.66it/s]Train epoch 6:  65%|######5   | 142/217 [00:01<00:00, 124.02it/s]Train epoch 6:  71%|#######1  | 155/217 [00:01<00:00, 124.01it/s]Train epoch 6:  77%|#######7  | 168/217 [00:01<00:00, 123.99it/s]Train epoch 6:  83%|########3 | 181/217 [00:01<00:00, 124.02it/s]Train epoch 6:  89%|########9 | 194/217 [00:01<00:00, 124.14it/s]Train epoch 6:  95%|#########5| 207/217 [00:01<00:00, 123.97it/s]Train epoch 6: 100%|##########| 217/217 [00:01<00:00, 121.17it/s]
Train: loss 0.50 acc 75.8
Train epoch 7:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 0.55 acc 1697.2
Train epoch 7:   5%|4         | 10/217 [00:00<00:02, 96.78it/s]Train epoch 7:   8%|7         | 17/217 [00:00<00:02, 81.79it/s]Train epoch 7:  13%|#3        | 29/217 [00:00<00:02, 93.37it/s]Train epoch 7:  19%|#9        | 42/217 [00:00<00:01, 100.80it/s]Train epoch 7:  25%|##5       | 55/217 [00:00<00:01, 105.65it/s]Train epoch 7:  31%|###1      | 68/217 [00:00<00:01, 108.69it/s]Train epoch 7:  37%|###7      | 81/217 [00:00<00:01, 110.52it/s]Train epoch 7:  43%|####3     | 94/217 [00:00<00:01, 112.18it/s]Train epoch 7:  49%|####8     | 106/217 [00:00<00:00, 112.76it/s]Train epoch 7:  55%|#####4    | 119/217 [00:01<00:00, 113.63it/s]Train epoch 7:  61%|######    | 132/217 [00:01<00:00, 114.66it/s]Train epoch 7:  66%|######6   | 144/217 [00:01<00:00, 114.98it/s]Train epoch 7:  72%|#######2  | 157/217 [00:01<00:00, 115.63it/s]Train epoch 7:  78%|#######8  | 170/217 [00:01<00:00, 115.74it/s]Train epoch 7:  84%|########4 | 183/217 [00:01<00:00, 116.08it/s]Train epoch 7:  90%|######### | 196/217 [00:01<00:00, 116.66it/s]Train epoch 7:  96%|#########6| 209/217 [00:01<00:00, 117.39it/s]Train epoch 7: 100%|##########| 217/217 [00:01<00:00, 114.48it/s]
Train: loss 0.29 acc 88.8
Train epoch 8:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 0.51 acc 1938.1
Train epoch 8:   4%|4         | 9/217 [00:00<00:02, 89.79it/s]Train epoch 8:  10%|9         | 21/217 [00:00<00:01, 104.52it/s]Train epoch 8:  16%|#5        | 34/217 [00:00<00:01, 110.71it/s]Train epoch 8:  22%|##1       | 47/217 [00:00<00:01, 114.56it/s]Train epoch 8:  28%|##7       | 60/217 [00:00<00:01, 116.32it/s]Train epoch 8:  33%|###2      | 71/217 [00:00<00:01, 112.27it/s]Train epoch 8:  37%|###7      | 81/217 [00:00<00:01, 105.68it/s]Train epoch 8:  43%|####2     | 93/217 [00:00<00:01, 106.65it/s]Train epoch 8:  49%|####8     | 106/217 [00:00<00:01, 108.32it/s]Train epoch 8:  55%|#####4    | 119/217 [00:01<00:00, 109.91it/s]Train epoch 8:  61%|######    | 132/217 [00:01<00:00, 110.95it/s]Train epoch 8:  67%|######6   | 145/217 [00:01<00:00, 111.99it/s]Train epoch 8:  73%|#######2  | 158/217 [00:01<00:00, 112.73it/s]Train epoch 8:  79%|#######8  | 171/217 [00:01<00:00, 113.55it/s]Train epoch 8:  85%|########4 | 184/217 [00:01<00:00, 114.12it/s]Train epoch 8:  91%|######### | 197/217 [00:01<00:00, 114.56it/s]Train epoch 8:  97%|#########6| 210/217 [00:01<00:00, 115.18it/s]Train epoch 8: 100%|##########| 217/217 [00:01<00:00, 113.88it/s]
Train: loss 0.13 acc 95.6
Train epoch 9:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 0.81 acc 1651.4
Train epoch 9:   5%|5         | 11/217 [00:00<00:01, 109.72it/s]Train epoch 9:  11%|#1        | 24/217 [00:00<00:01, 116.29it/s]Train epoch 9:  17%|#7        | 37/217 [00:00<00:01, 119.36it/s]Train epoch 9:  23%|##3       | 50/217 [00:00<00:01, 120.43it/s]Train epoch 9:  29%|##9       | 63/217 [00:00<00:01, 121.32it/s]Train epoch 9:  35%|###5      | 76/217 [00:00<00:01, 121.34it/s]Train epoch 9:  41%|####1     | 89/217 [00:00<00:01, 122.28it/s]Train epoch 9:  47%|####6     | 101/217 [00:00<00:00, 121.88it/s]Train epoch 9:  53%|#####2    | 114/217 [00:00<00:00, 122.07it/s]Train epoch 9:  58%|#####8    | 126/217 [00:01<00:00, 121.80it/s]Train epoch 9:  64%|######4   | 139/217 [00:01<00:00, 122.38it/s]Train epoch 9:  70%|#######   | 152/217 [00:01<00:00, 122.26it/s]Train epoch 9:  76%|#######6  | 165/217 [00:01<00:00, 122.26it/s]Train epoch 9:  82%|########2 | 178/217 [00:01<00:00, 122.08it/s]Train epoch 9:  88%|########8 | 191/217 [00:01<00:00, 122.08it/s]Train epoch 9:  94%|#########4| 204/217 [00:01<00:00, 122.47it/s]Train epoch 9: 100%|##########| 217/217 [00:01<00:00, 122.52it/s]
Train: loss 0.06 acc 98.1
Train epoch 10:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 0.81 acc 1857.8
Train epoch 10:   5%|5         | 11/217 [00:00<00:01, 108.12it/s]Train epoch 10:  11%|#1        | 24/217 [00:00<00:01, 116.17it/s]Train epoch 10:  17%|#7        | 37/217 [00:00<00:01, 118.71it/s]Train epoch 10:  23%|##3       | 50/217 [00:00<00:01, 120.23it/s]Train epoch 10:  29%|##9       | 63/217 [00:00<00:01, 121.83it/s]Train epoch 10:  35%|###5      | 76/217 [00:00<00:01, 122.30it/s]Train epoch 10:  41%|####1     | 89/217 [00:00<00:01, 122.72it/s]Train epoch 10:  47%|####7     | 102/217 [00:00<00:00, 123.00it/s]Train epoch 10:  53%|#####2    | 115/217 [00:00<00:00, 123.14it/s]Train epoch 10:  59%|#####8    | 128/217 [00:01<00:00, 123.55it/s]Train epoch 10:  65%|######4   | 141/217 [00:01<00:00, 123.30it/s]Train epoch 10:  71%|#######   | 154/217 [00:01<00:00, 123.81it/s]Train epoch 10:  77%|#######6  | 167/217 [00:01<00:00, 123.80it/s]Train epoch 10:  83%|########2 | 180/217 [00:01<00:00, 123.91it/s]Train epoch 10:  89%|########8 | 193/217 [00:01<00:00, 123.97it/s]Train epoch 10:  95%|#########4| 206/217 [00:01<00:00, 123.92it/s]Train epoch 10: 100%|##########| 217/217 [00:01<00:00, 121.12it/s]
Train: loss 0.04 acc 99.0
Train epoch 11:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 0.98 acc 1869.3
Train epoch 11:   6%|5         | 12/217 [00:00<00:01, 114.76it/s]Train epoch 11:  12%|#1        | 25/217 [00:00<00:01, 120.30it/s]Train epoch 11:  18%|#7        | 38/217 [00:00<00:01, 121.45it/s]Train epoch 11:  24%|##3       | 51/217 [00:00<00:01, 121.57it/s]Train epoch 11:  29%|##9       | 64/217 [00:00<00:01, 121.75it/s]Train epoch 11:  35%|###5      | 77/217 [00:00<00:01, 122.25it/s]Train epoch 11:  41%|####1     | 90/217 [00:00<00:01, 122.36it/s]Train epoch 11:  47%|####7     | 103/217 [00:00<00:00, 122.25it/s]Train epoch 11:  53%|#####3    | 116/217 [00:00<00:00, 122.59it/s]Train epoch 11:  59%|#####9    | 129/217 [00:01<00:00, 123.08it/s]Train epoch 11:  65%|######5   | 142/217 [00:01<00:00, 123.09it/s]Train epoch 11:  71%|#######1  | 155/217 [00:01<00:00, 123.32it/s]Train epoch 11:  77%|#######7  | 168/217 [00:01<00:00, 123.24it/s]Train epoch 11:  83%|########3 | 181/217 [00:01<00:00, 123.62it/s]Train epoch 11:  89%|########9 | 194/217 [00:01<00:00, 123.85it/s]Train epoch 11:  95%|#########5| 207/217 [00:01<00:00, 123.93it/s]Train epoch 11: 100%|##########| 217/217 [00:01<00:00, 121.13it/s]
Train: loss 0.02 acc 99.3
Train epoch 12:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 1.16 acc 1685.8
Train epoch 12:   5%|4         | 10/217 [00:00<00:02, 96.50it/s]Train epoch 12:  11%|#         | 23/217 [00:00<00:01, 110.02it/s]Train epoch 12:  17%|#6        | 36/217 [00:00<00:01, 114.25it/s]Train epoch 12:  23%|##2       | 49/217 [00:00<00:01, 116.52it/s]Train epoch 12:  29%|##8       | 62/217 [00:00<00:01, 117.29it/s]Train epoch 12:  33%|###3      | 72/217 [00:00<00:01, 112.01it/s]Train epoch 12:  38%|###7      | 82/217 [00:00<00:01, 109.42it/s]Train epoch 12:  44%|####3     | 95/217 [00:00<00:01, 111.14it/s]Train epoch 12:  50%|####9     | 108/217 [00:00<00:00, 112.69it/s]Train epoch 12:  56%|#####5    | 121/217 [00:01<00:00, 113.86it/s]Train epoch 12:  62%|######1   | 134/217 [00:01<00:00, 114.95it/s]Train epoch 12:  68%|######7   | 147/217 [00:01<00:00, 116.03it/s]Train epoch 12:  74%|#######3  | 160/217 [00:01<00:00, 116.45it/s]Train epoch 12:  80%|#######9  | 173/217 [00:01<00:00, 116.99it/s]Train epoch 12:  86%|########5 | 186/217 [00:01<00:00, 117.52it/s]Train epoch 12:  92%|#########1| 199/217 [00:01<00:00, 118.09it/s]Train epoch 12:  98%|#########7| 212/217 [00:01<00:00, 118.40it/s]Train epoch 12: 100%|##########| 217/217 [00:01<00:00, 117.53it/s]
Train: loss 0.02 acc 99.5
Train epoch 13:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 1.16 acc 1571.1
Train epoch 13:   6%|5         | 12/217 [00:00<00:01, 116.01it/s]Train epoch 13:  12%|#1        | 25/217 [00:00<00:01, 119.78it/s]Train epoch 13:  18%|#7        | 38/217 [00:00<00:01, 120.99it/s]Train epoch 13:  24%|##3       | 51/217 [00:00<00:01, 121.39it/s]Train epoch 13:  29%|##9       | 64/217 [00:00<00:01, 122.33it/s]Train epoch 13:  35%|###5      | 77/217 [00:00<00:01, 122.74it/s]Train epoch 13:  41%|####1     | 90/217 [00:00<00:01, 123.50it/s]Train epoch 13:  47%|####7     | 103/217 [00:00<00:00, 123.29it/s]Train epoch 13:  53%|#####3    | 116/217 [00:00<00:00, 123.54it/s]Train epoch 13:  59%|#####9    | 129/217 [00:01<00:00, 123.60it/s]Train epoch 13:  65%|######5   | 142/217 [00:01<00:00, 123.77it/s]Train epoch 13:  71%|#######1  | 155/217 [00:01<00:00, 119.87it/s]Train epoch 13:  77%|#######6  | 167/217 [00:01<00:00, 115.60it/s]Train epoch 13:  83%|########2 | 180/217 [00:01<00:00, 116.04it/s]Train epoch 13:  89%|########8 | 193/217 [00:01<00:00, 116.55it/s]Train epoch 13:  95%|#########4| 206/217 [00:01<00:00, 116.91it/s]Train epoch 13: 100%|##########| 217/217 [00:01<00:00, 114.48it/s]
Train: loss 0.01 acc 99.7
Train epoch 14:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 1.20 acc 1571.1
Train epoch 14:   6%|5         | 12/217 [00:00<00:01, 115.50it/s]Train epoch 14:  11%|#1        | 24/217 [00:00<00:01, 117.26it/s]Train epoch 14:  17%|#7        | 37/217 [00:00<00:01, 119.01it/s]Train epoch 14:  23%|##2       | 49/217 [00:00<00:01, 119.16it/s]Train epoch 14:  29%|##8       | 62/217 [00:00<00:01, 120.80it/s]Train epoch 14:  35%|###4      | 75/217 [00:00<00:01, 121.20it/s]Train epoch 14:  41%|####      | 88/217 [00:00<00:01, 121.91it/s]Train epoch 14:  47%|####6     | 101/217 [00:00<00:00, 122.11it/s]Train epoch 14:  53%|#####2    | 114/217 [00:00<00:00, 122.55it/s]Train epoch 14:  59%|#####8    | 127/217 [00:01<00:00, 122.82it/s]Train epoch 14:  65%|######4   | 140/217 [00:01<00:00, 122.91it/s]Train epoch 14:  71%|#######   | 153/217 [00:01<00:00, 123.34it/s]Train epoch 14:  76%|#######6  | 166/217 [00:01<00:00, 123.58it/s]Train epoch 14:  82%|########2 | 179/217 [00:01<00:00, 123.67it/s]Train epoch 14:  88%|########8 | 192/217 [00:01<00:00, 123.68it/s]Train epoch 14:  94%|#########4| 205/217 [00:01<00:00, 123.49it/s]Train epoch 14: 100%|##########| 217/217 [00:01<00:00, 121.16it/s]
Train: loss 0.01 acc 99.8
Train epoch 15:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 1.02 acc 1571.1
Train epoch 15:   6%|5         | 12/217 [00:00<00:01, 117.20it/s]Train epoch 15:  12%|#1        | 25/217 [00:00<00:01, 120.71it/s]Train epoch 15:  18%|#7        | 38/217 [00:00<00:01, 121.07it/s]Train epoch 15:  24%|##3       | 51/217 [00:00<00:01, 122.59it/s]Train epoch 15:  29%|##9       | 64/217 [00:00<00:01, 122.70it/s]Train epoch 15:  35%|###5      | 77/217 [00:00<00:01, 122.93it/s]Train epoch 15:  41%|####1     | 90/217 [00:00<00:01, 123.29it/s]Train epoch 15:  47%|####7     | 103/217 [00:00<00:00, 123.15it/s]Train epoch 15:  54%|#####3    | 117/217 [00:00<00:00, 124.06it/s]Train epoch 15:  60%|#####9    | 130/217 [00:01<00:00, 124.28it/s]Train epoch 15:  66%|######5   | 143/217 [00:01<00:00, 124.70it/s]Train epoch 15:  72%|#######1  | 156/217 [00:01<00:00, 124.97it/s]Train epoch 15:  78%|#######7  | 169/217 [00:01<00:00, 125.21it/s]Train epoch 15:  84%|########3 | 182/217 [00:01<00:00, 125.22it/s]Train epoch 15:  90%|######### | 196/217 [00:01<00:00, 125.65it/s]Train epoch 15:  96%|#########6| 209/217 [00:01<00:00, 125.79it/s]Train epoch 15: 100%|##########| 217/217 [00:01<00:00, 124.67it/s]
Train: loss 0.01 acc 99.7
Train epoch 16:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 1.29 acc 1628.4
Train epoch 16:   5%|5         | 11/217 [00:00<00:01, 106.27it/s]Train epoch 16:  11%|#1        | 24/217 [00:00<00:01, 117.67it/s]Train epoch 16:  17%|#7        | 37/217 [00:00<00:01, 120.73it/s]Train epoch 16:  23%|##3       | 50/217 [00:00<00:01, 122.76it/s]Train epoch 16:  29%|##9       | 63/217 [00:00<00:01, 123.87it/s]Train epoch 16:  35%|###5      | 76/217 [00:00<00:01, 123.96it/s]Train epoch 16:  41%|####1     | 89/217 [00:00<00:01, 123.96it/s]Train epoch 16:  47%|####7     | 102/217 [00:00<00:00, 123.72it/s]Train epoch 16:  53%|#####2    | 115/217 [00:00<00:00, 124.16it/s]Train epoch 16:  59%|#####8    | 128/217 [00:01<00:00, 124.42it/s]Train epoch 16:  65%|######4   | 141/217 [00:01<00:00, 124.73it/s]Train epoch 16:  71%|#######1  | 155/217 [00:01<00:00, 125.41it/s]Train epoch 16:  77%|#######7  | 168/217 [00:01<00:00, 125.42it/s]Train epoch 16:  83%|########3 | 181/217 [00:01<00:00, 125.73it/s]Train epoch 16:  89%|########9 | 194/217 [00:01<00:00, 125.63it/s]Train epoch 16:  95%|#########5| 207/217 [00:01<00:00, 125.73it/s]Train epoch 16: 100%|##########| 217/217 [00:01<00:00, 124.30it/s]
Train: loss 0.01 acc 99.8
Train epoch 17:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 1.56 acc 1720.2
Train epoch 17:   6%|5         | 12/217 [00:00<00:01, 114.53it/s]Train epoch 17:  12%|#1        | 25/217 [00:00<00:01, 120.99it/s]Train epoch 17:  18%|#7        | 38/217 [00:00<00:01, 123.79it/s]Train epoch 17:  24%|##3       | 52/217 [00:00<00:01, 125.51it/s]Train epoch 17:  30%|##9       | 65/217 [00:00<00:01, 126.06it/s]Train epoch 17:  36%|###5      | 78/217 [00:00<00:01, 126.19it/s]Train epoch 17:  42%|####2     | 92/217 [00:00<00:00, 126.73it/s]Train epoch 17:  48%|####8     | 105/217 [00:00<00:00, 126.11it/s]Train epoch 17:  54%|#####4    | 118/217 [00:00<00:00, 126.05it/s]Train epoch 17:  60%|######    | 131/217 [00:01<00:00, 125.98it/s]Train epoch 17:  66%|######6   | 144/217 [00:01<00:00, 125.99it/s]Train epoch 17:  72%|#######2  | 157/217 [00:01<00:00, 124.27it/s]Train epoch 17:  78%|#######7  | 169/217 [00:01<00:00, 120.53it/s]Train epoch 17:  84%|########3 | 182/217 [00:01<00:00, 120.75it/s]Train epoch 17:  90%|########9 | 195/217 [00:01<00:00, 120.84it/s]Train epoch 17:  96%|#########5| 208/217 [00:01<00:00, 121.09it/s]Train epoch 17: 100%|##########| 217/217 [00:01<00:00, 120.98it/s]
Train: loss 0.01 acc 99.8
Train epoch 18:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 1.40 acc 1777.5
Train epoch 18:   6%|5         | 12/217 [00:00<00:01, 116.81it/s]Train epoch 18:  12%|#1        | 25/217 [00:00<00:01, 119.76it/s]Train epoch 18:  18%|#7        | 38/217 [00:00<00:01, 122.07it/s]Train epoch 18:  24%|##3       | 51/217 [00:00<00:01, 122.13it/s]Train epoch 18:  29%|##9       | 64/217 [00:00<00:01, 122.77it/s]Train epoch 18:  35%|###5      | 77/217 [00:00<00:01, 123.05it/s]Train epoch 18:  41%|####1     | 90/217 [00:00<00:01, 123.87it/s]Train epoch 18:  47%|####7     | 103/217 [00:00<00:00, 123.84it/s]Train epoch 18:  53%|#####3    | 116/217 [00:00<00:00, 124.18it/s]Train epoch 18:  59%|#####9    | 129/217 [00:01<00:00, 124.19it/s]Train epoch 18:  65%|######5   | 142/217 [00:01<00:00, 124.05it/s]Train epoch 18:  71%|#######1  | 155/217 [00:01<00:00, 123.90it/s]Train epoch 18:  77%|#######7  | 168/217 [00:01<00:00, 124.11it/s]Train epoch 18:  83%|########3 | 181/217 [00:01<00:00, 124.20it/s]Train epoch 18:  89%|########9 | 194/217 [00:01<00:00, 123.88it/s]Train epoch 18:  95%|#########5| 207/217 [00:01<00:00, 124.08it/s]Train epoch 18: 100%|##########| 217/217 [00:01<00:00, 121.01it/s]
Train: loss 0.01 acc 99.9
Train epoch 19:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 1.41 acc 1662.8
Train epoch 19:   4%|4         | 9/217 [00:00<00:02, 86.14it/s]Train epoch 19:  10%|#         | 22/217 [00:00<00:01, 105.99it/s]Train epoch 19:  16%|#6        | 35/217 [00:00<00:01, 112.17it/s]Train epoch 19:  22%|##2       | 48/217 [00:00<00:01, 114.67it/s]Train epoch 19:  28%|##8       | 61/217 [00:00<00:01, 116.77it/s]Train epoch 19:  34%|###4      | 74/217 [00:00<00:01, 117.93it/s]Train epoch 19:  40%|####      | 87/217 [00:00<00:01, 118.78it/s]Train epoch 19:  46%|####6     | 100/217 [00:00<00:00, 119.01it/s]Train epoch 19:  52%|#####1    | 112/217 [00:00<00:00, 118.76it/s]Train epoch 19:  58%|#####7    | 125/217 [00:01<00:00, 119.04it/s]Train epoch 19:  64%|######3   | 138/217 [00:01<00:00, 119.52it/s]Train epoch 19:  70%|######9   | 151/217 [00:01<00:00, 119.83it/s]Train epoch 19:  76%|#######5  | 164/217 [00:01<00:00, 120.34it/s]Train epoch 19:  82%|########1 | 177/217 [00:01<00:00, 120.51it/s]Train epoch 19:  88%|########7 | 190/217 [00:01<00:00, 120.59it/s]Train epoch 19:  94%|#########3| 203/217 [00:01<00:00, 120.72it/s]Train epoch 19: 100%|#########9| 216/217 [00:01<00:00, 120.96it/s]Train epoch 19: 100%|##########| 217/217 [00:01<00:00, 117.81it/s]
Train: loss 0.01 acc 99.8
Train epoch 20:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 1.32 acc 1674.3
Train epoch 20:   6%|5         | 12/217 [00:00<00:01, 116.87it/s]Train epoch 20:  12%|#1        | 25/217 [00:00<00:01, 119.33it/s]Train epoch 20:  17%|#7        | 37/217 [00:00<00:01, 118.87it/s]Train epoch 20:  23%|##3       | 50/217 [00:00<00:01, 119.48it/s]Train epoch 20:  29%|##8       | 62/217 [00:00<00:01, 119.53it/s]Train epoch 20:  35%|###4      | 75/217 [00:00<00:01, 120.80it/s]Train epoch 20:  41%|####      | 88/217 [00:00<00:01, 120.88it/s]Train epoch 20:  47%|####6     | 101/217 [00:00<00:00, 121.41it/s]Train epoch 20:  53%|#####2    | 114/217 [00:00<00:00, 121.56it/s]Train epoch 20:  59%|#####8    | 127/217 [00:01<00:00, 121.94it/s]Train epoch 20:  65%|######4   | 140/217 [00:01<00:00, 121.87it/s]Train epoch 20:  71%|#######   | 153/217 [00:01<00:00, 122.01it/s]Train epoch 20:  76%|#######6  | 166/217 [00:01<00:00, 122.19it/s]Train epoch 20:  82%|########2 | 179/217 [00:01<00:00, 122.31it/s]Train epoch 20:  88%|########8 | 192/217 [00:01<00:00, 122.45it/s]Train epoch 20:  94%|#########4| 205/217 [00:01<00:00, 122.35it/s]Train epoch 20: 100%|##########| 217/217 [00:01<00:00, 121.55it/s]
Train: loss 0.01 acc 99.8
Dev: loss 1.46 acc 1731.7
Final Test: loss 1.34 acc 675.5
