Train epoch 1:   0%|          | 0/217 [00:00<?, ?it/s]Load word embeddings...
Training...
Writing to /home/pm2758/NLUProject/py_clone/runsGumbelSST/1525225161

/home/pm2758/NLUProject/py_clone/biLSTMs.py:750: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  out_l3=F.log_softmax(out_l2)
/home/pm2758/NLUProject/py_clone/biLSTMs.py:767: UserWarning: Implicit dimension choice for softmax has been deprecated. Change the call to include dim=X as an argument.
  probs = F.softmax(logits)
/home/pm2758/NLUProject/py_clone/biLSTMs.py:761: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  log_probs = F.log_softmax(y)
Train epoch 1:   0%|          | 1/217 [00:00<00:45,  4.80it/s]Train epoch 1:   5%|4         | 10/217 [00:00<00:06, 32.42it/s]Train epoch 1:   9%|9         | 20/217 [00:00<00:04, 47.88it/s]Train epoch 1:  14%|#3        | 30/217 [00:00<00:03, 57.06it/s]Train epoch 1:  18%|#8        | 40/217 [00:00<00:02, 63.10it/s]Train epoch 1:  23%|##3       | 50/217 [00:00<00:02, 67.49it/s]Train epoch 1:  28%|##7       | 60/217 [00:00<00:02, 70.61it/s]Train epoch 1:  32%|###2      | 70/217 [00:00<00:02, 73.13it/s]Train epoch 1:  37%|###6      | 80/217 [00:01<00:01, 75.25it/s]Train epoch 1:  41%|####1     | 90/217 [00:01<00:01, 77.10it/s]Train epoch 1:  46%|####6     | 100/217 [00:01<00:01, 78.50it/s]Train epoch 1:  51%|#####     | 110/217 [00:01<00:01, 79.47it/s]Train epoch 1:  55%|#####5    | 120/217 [00:01<00:01, 80.55it/s]Train epoch 1:  60%|#####9    | 130/217 [00:01<00:01, 81.35it/s]Train epoch 1:  65%|######4   | 140/217 [00:01<00:00, 82.29it/s]Train epoch 1:  69%|######9   | 150/217 [00:01<00:00, 83.17it/s]Train epoch 1:  74%|#######3  | 160/217 [00:01<00:00, 83.82it/s]Train epoch 1:  78%|#######8  | 170/217 [00:02<00:00, 84.40it/s]Train epoch 1:  83%|########2 | 180/217 [00:02<00:00, 84.85it/s]Train epoch 1:  88%|########7 | 190/217 [00:02<00:00, 85.33it/s]Train epoch 1:  92%|#########2| 200/217 [00:02<00:00, 85.66it/s]Train epoch 1:  97%|#########6| 210/217 [00:02<00:00, 85.95it/s]Train epoch 1: 100%|##########| 217/217 [00:02<00:00, 85.27it/s]
Train: loss 0.69 acc 52.7
Train epoch 2:   0%|          | 0/217 [00:00<?, ?it/s]Train epoch 2:   4%|4         | 9/217 [00:00<00:02, 85.27it/s]Train epoch 2:   9%|8         | 19/217 [00:00<00:02, 88.96it/s]Train epoch 2:  13%|#3        | 29/217 [00:00<00:02, 89.73it/s]Train epoch 2:  18%|#7        | 39/217 [00:00<00:01, 91.19it/s]Train epoch 2:  23%|##2       | 49/217 [00:00<00:01, 91.64it/s]Train epoch 2:  27%|##7       | 59/217 [00:00<00:01, 91.94it/s]Train epoch 2:  32%|###1      | 69/217 [00:00<00:01, 92.43it/s]Train epoch 2:  36%|###6      | 79/217 [00:00<00:01, 92.78it/s]Train epoch 2:  41%|####1     | 89/217 [00:00<00:01, 93.07it/s]Train epoch 2:  46%|####5     | 99/217 [00:01<00:01, 93.34it/s]Train epoch 2:  50%|#####     | 109/217 [00:01<00:01, 93.35it/s]Train epoch 2:  55%|#####4    | 119/217 [00:01<00:01, 93.57it/s]Train epoch 2:  59%|#####9    | 129/217 [00:01<00:00, 93.58it/s]Train epoch 2:  64%|######4   | 139/217 [00:01<00:00, 93.61it/s]Train epoch 2:  69%|######8   | 149/217 [00:01<00:00, 93.62it/s]Train epoch 2:  73%|#######3  | 159/217 [00:01<00:00, 93.75it/s]Train epoch 2:  78%|#######7  | 169/217 [00:01<00:00, 93.89it/s]Train epoch 2:  82%|########2 | 179/217 [00:01<00:00, 93.82it/s]Train epoch 2:  87%|########7 | 189/217 [00:02<00:00, 93.79it/s]Train epoch 2:  92%|#########1| 199/217 [00:02<00:00, 93.76it/s]Train epoch 2:  97%|#########6| 210/217 [00:02<00:00, 94.34it/s]Train epoch 2: 100%|##########| 217/217 [00:02<00:00, 92.50it/s]
Train: loss 0.66 acc 61.4
Train epoch 3:   0%|          | 0/217 [00:00<?, ?it/s]Train epoch 3:   4%|4         | 9/217 [00:00<00:02, 84.91it/s]Train epoch 3:   9%|8         | 19/217 [00:00<00:02, 89.82it/s]Train epoch 3:  13%|#3        | 29/217 [00:00<00:02, 91.13it/s]Train epoch 3:  18%|#7        | 39/217 [00:00<00:01, 92.13it/s]Train epoch 3:  23%|##2       | 49/217 [00:00<00:01, 92.10it/s]Train epoch 3:  27%|##7       | 59/217 [00:00<00:01, 91.86it/s]Train epoch 3:  32%|###1      | 69/217 [00:00<00:01, 91.80it/s]Train epoch 3:  36%|###6      | 79/217 [00:00<00:01, 91.83it/s]Train epoch 3:  41%|####1     | 89/217 [00:00<00:01, 91.79it/s]Train epoch 3:  46%|####5     | 99/217 [00:01<00:01, 91.87it/s]Train epoch 3:  50%|####9     | 108/217 [00:01<00:01, 91.67it/s]Train epoch 3:  54%|#####4    | 118/217 [00:01<00:01, 91.52it/s]Train epoch 3:  59%|#####8    | 128/217 [00:01<00:00, 91.72it/s]Train epoch 3:  64%|######3   | 138/217 [00:01<00:00, 91.57it/s]Train epoch 3:  68%|######8   | 148/217 [00:01<00:00, 91.54it/s]Train epoch 3:  73%|#######2  | 158/217 [00:01<00:00, 91.69it/s]Train epoch 3:  77%|#######7  | 168/217 [00:01<00:00, 91.81it/s]Train epoch 3:  82%|########2 | 178/217 [00:01<00:00, 91.66it/s]Train epoch 3:  87%|########6 | 188/217 [00:02<00:00, 91.65it/s]Train epoch 3:  91%|#########1| 198/217 [00:02<00:00, 91.66it/s]Train epoch 3:  96%|#########5| 208/217 [00:02<00:00, 91.70it/s]Train epoch 3: 100%|##########| 217/217 [00:02<00:00, 91.89it/s]
Train: loss 0.58 acc 70.0
Train epoch 4:   0%|          | 0/217 [00:00<?, ?it/s]Train epoch 4:   3%|3         | 7/217 [00:00<00:03, 68.29it/s]Train epoch 4:   8%|7         | 17/217 [00:00<00:02, 80.87it/s]Train epoch 4:  12%|#2        | 27/217 [00:00<00:02, 85.28it/s]Train epoch 4:  17%|#7        | 37/217 [00:00<00:02, 88.14it/s]Train epoch 4:  22%|##1       | 47/217 [00:00<00:01, 89.81it/s]Train epoch 4:  26%|##6       | 57/217 [00:00<00:01, 90.97it/s]Train epoch 4:  31%|###       | 67/217 [00:00<00:01, 91.52it/s]Train epoch 4:  35%|###5      | 77/217 [00:00<00:01, 91.80it/s]Train epoch 4:  40%|####      | 87/217 [00:00<00:01, 92.45it/s]Train epoch 4:  45%|####4     | 97/217 [00:01<00:01, 92.47it/s]Train epoch 4:  49%|####9     | 107/217 [00:01<00:01, 92.79it/s]Train epoch 4:  54%|#####3    | 117/217 [00:01<00:01, 93.16it/s]Train epoch 4:  59%|#####8    | 127/217 [00:01<00:00, 93.31it/s]Train epoch 4:  63%|######3   | 137/217 [00:01<00:00, 93.31it/s]Train epoch 4:  68%|######7   | 147/217 [00:01<00:00, 93.63it/s]Train epoch 4:  72%|#######2  | 157/217 [00:01<00:00, 93.60it/s]Train epoch 4:  77%|#######6  | 167/217 [00:01<00:00, 91.71it/s]Train epoch 4:  82%|########1 | 177/217 [00:01<00:00, 92.01it/s]Train epoch 4:  86%|########6 | 187/217 [00:02<00:00, 92.14it/s]Train epoch 4:  91%|######### | 197/217 [00:02<00:00, 92.11it/s]Train epoch 4:  96%|#########5| 208/217 [00:02<00:00, 92.65it/s]Train epoch 4: 100%|##########| 217/217 [00:02<00:00, 91.62it/s]
Train: loss 0.49 acc 76.2
Train epoch 5:   0%|          | 0/217 [00:00<?, ?it/s]Train epoch 5:   3%|3         | 7/217 [00:00<00:03, 68.04it/s]Train epoch 5:   8%|7         | 17/217 [00:00<00:02, 80.04it/s]Train epoch 5:  12%|#2        | 27/217 [00:00<00:02, 83.97it/s]Train epoch 5:  17%|#7        | 37/217 [00:00<00:02, 86.27it/s]Train epoch 5:  22%|##1       | 47/217 [00:00<00:01, 88.12it/s]Train epoch 5:  26%|##6       | 57/217 [00:00<00:01, 89.56it/s]Train epoch 5:  31%|###       | 67/217 [00:00<00:01, 90.03it/s]Train epoch 5:  35%|###5      | 77/217 [00:00<00:01, 91.10it/s]Train epoch 5:  40%|####      | 87/217 [00:00<00:01, 91.46it/s]Train epoch 5:  45%|####4     | 97/217 [00:01<00:01, 91.87it/s]Train epoch 5:  49%|####9     | 107/217 [00:01<00:01, 91.76it/s]Train epoch 5:  54%|#####3    | 117/217 [00:01<00:01, 92.13it/s]Train epoch 5:  59%|#####8    | 127/217 [00:01<00:00, 92.26it/s]Train epoch 5:  63%|######3   | 137/217 [00:01<00:00, 92.18it/s]Train epoch 5:  68%|######7   | 147/217 [00:01<00:00, 92.38it/s]Train epoch 5:  72%|#######2  | 157/217 [00:01<00:00, 92.63it/s]Train epoch 5:  77%|#######6  | 167/217 [00:01<00:00, 92.83it/s]Train epoch 5:  82%|########1 | 177/217 [00:01<00:00, 92.95it/s]Train epoch 5:  86%|########6 | 187/217 [00:02<00:00, 93.09it/s]Train epoch 5:  91%|######### | 197/217 [00:02<00:00, 92.95it/s]Train epoch 5:  95%|#########5| 207/217 [00:02<00:00, 93.20it/s]Train epoch 5: 100%|##########| 217/217 [00:02<00:00, 93.09it/s]
Train: loss 0.41 acc 80.9
Train epoch 6:   0%|          | 0/217 [00:00<?, ?it/s]Train epoch 6:   4%|4         | 9/217 [00:00<00:02, 88.48it/s]Train epoch 6:   9%|8         | 19/217 [00:00<00:02, 92.96it/s]Train epoch 6:  13%|#3        | 29/217 [00:00<00:02, 92.05it/s]Train epoch 6:  18%|#7        | 39/217 [00:00<00:01, 91.50it/s]Train epoch 6:  23%|##2       | 49/217 [00:00<00:01, 91.40it/s]Train epoch 6:  27%|##7       | 59/217 [00:00<00:01, 91.59it/s]Train epoch 6:  31%|###1      | 68/217 [00:00<00:01, 91.31it/s]Train epoch 6:  36%|###5      | 78/217 [00:00<00:01, 91.51it/s]Train epoch 6:  41%|####      | 88/217 [00:00<00:01, 91.54it/s]Train epoch 6:  45%|####5     | 98/217 [00:01<00:01, 91.91it/s]Train epoch 6:  50%|####9     | 108/217 [00:01<00:01, 92.19it/s]Train epoch 6:  54%|#####4    | 118/217 [00:01<00:01, 92.46it/s]Train epoch 6:  59%|#####8    | 128/217 [00:01<00:00, 92.68it/s]Train epoch 6:  64%|######3   | 138/217 [00:01<00:00, 92.85it/s]Train epoch 6:  68%|######8   | 148/217 [00:01<00:00, 92.91it/s]Train epoch 6:  73%|#######2  | 158/217 [00:01<00:00, 92.92it/s]Train epoch 6:  77%|#######7  | 168/217 [00:01<00:00, 93.04it/s]Train epoch 6:  82%|########2 | 178/217 [00:01<00:00, 93.17it/s]Train epoch 6:  87%|########6 | 188/217 [00:02<00:00, 93.23it/s]Train epoch 6:  91%|#########1| 198/217 [00:02<00:00, 93.23it/s]Train epoch 6:  96%|#########5| 208/217 [00:02<00:00, 93.29it/s]Train epoch 6: 100%|##########| 217/217 [00:02<00:00, 92.49it/s]
Train: loss 0.33 acc 85.9
Train epoch 7:   0%|          | 0/217 [00:00<?, ?it/s]Train epoch 7:   4%|4         | 9/217 [00:00<00:02, 86.28it/s]Train epoch 7:   9%|8         | 19/217 [00:00<00:02, 90.10it/s]Train epoch 7:  13%|#2        | 28/217 [00:00<00:02, 88.70it/s]Train epoch 7:  18%|#7        | 38/217 [00:00<00:01, 90.27it/s]Train epoch 7:  22%|##2       | 48/217 [00:00<00:01, 91.29it/s]Train epoch 7:  27%|##6       | 58/217 [00:00<00:01, 92.61it/s]Train epoch 7:  31%|###1      | 68/217 [00:00<00:01, 92.87it/s]Train epoch 7:  36%|###5      | 78/217 [00:00<00:01, 93.09it/s]Train epoch 7:  41%|####      | 88/217 [00:00<00:01, 92.97it/s]Train epoch 7:  45%|####5     | 98/217 [00:01<00:01, 92.84it/s]Train epoch 7:  50%|####9     | 108/217 [00:01<00:01, 92.62it/s]Train epoch 7:  54%|#####4    | 118/217 [00:01<00:01, 92.50it/s]Train epoch 7:  59%|#####8    | 128/217 [00:01<00:00, 93.02it/s]Train epoch 7:  64%|######3   | 138/217 [00:01<00:00, 92.75it/s]Train epoch 7:  68%|######8   | 148/217 [00:01<00:00, 92.86it/s]Train epoch 7:  73%|#######2  | 158/217 [00:01<00:00, 93.06it/s]Train epoch 7:  77%|#######7  | 168/217 [00:01<00:00, 93.02it/s]Train epoch 7:  82%|########2 | 178/217 [00:01<00:00, 92.96it/s]Train epoch 7:  87%|########6 | 188/217 [00:02<00:00, 93.05it/s]Train epoch 7:  91%|#########1| 198/217 [00:02<00:00, 93.23it/s]Train epoch 7:  96%|#########6| 209/217 [00:02<00:00, 93.88it/s]Train epoch 7: 100%|##########| 217/217 [00:02<00:00, 92.09it/s]
Train: loss 0.27 acc 88.9
Train epoch 8:   0%|          | 0/217 [00:00<?, ?it/s]Train epoch 8:   3%|2         | 6/217 [00:00<00:03, 54.13it/s]Train epoch 8:   7%|7         | 16/217 [00:00<00:02, 72.15it/s]Train epoch 8:  12%|#1        | 26/217 [00:00<00:02, 79.36it/s]Train epoch 8:  17%|#6        | 36/217 [00:00<00:02, 84.16it/s]Train epoch 8:  22%|##1       | 47/217 [00:00<00:01, 87.15it/s]Train epoch 8:  26%|##6       | 57/217 [00:00<00:01, 88.67it/s]Train epoch 8:  31%|###       | 67/217 [00:00<00:01, 89.37it/s]Train epoch 8:  35%|###5      | 77/217 [00:00<00:01, 90.33it/s]Train epoch 8:  40%|####      | 87/217 [00:00<00:01, 90.83it/s]Train epoch 8:  45%|####4     | 97/217 [00:01<00:01, 91.43it/s]Train epoch 8:  49%|####9     | 107/217 [00:01<00:01, 91.87it/s]Train epoch 8:  54%|#####3    | 117/217 [00:01<00:01, 92.16it/s]Train epoch 8:  59%|#####8    | 127/217 [00:01<00:00, 92.25it/s]Train epoch 8:  63%|######3   | 137/217 [00:01<00:00, 92.46it/s]Train epoch 8:  68%|######7   | 147/217 [00:01<00:00, 92.60it/s]Train epoch 8:  72%|#######2  | 157/217 [00:01<00:00, 92.65it/s]Train epoch 8:  77%|#######6  | 167/217 [00:01<00:00, 92.86it/s]Train epoch 8:  82%|########1 | 177/217 [00:01<00:00, 92.94it/s]Train epoch 8:  86%|########6 | 187/217 [00:02<00:00, 93.19it/s]Train epoch 8:  91%|######### | 197/217 [00:02<00:00, 93.11it/s]Train epoch 8:  95%|#########5| 207/217 [00:02<00:00, 93.24it/s]Train epoch 8: 100%|##########| 217/217 [00:02<00:00, 91.86it/s]
Train: loss 0.23 acc 90.7
Train epoch 9:   0%|          | 0/217 [00:00<?, ?it/s]Train epoch 9:   3%|2         | 6/217 [00:00<00:03, 53.36it/s]Train epoch 9:   7%|6         | 15/217 [00:00<00:02, 67.81it/s]Train epoch 9:  12%|#1        | 25/217 [00:00<00:02, 75.98it/s]Train epoch 9:  16%|#6        | 35/217 [00:00<00:02, 80.39it/s]Train epoch 9:  21%|##        | 45/217 [00:00<00:02, 83.31it/s]Train epoch 9:  25%|##5       | 55/217 [00:00<00:01, 85.22it/s]Train epoch 9:  30%|##9       | 65/217 [00:00<00:01, 86.85it/s]Train epoch 9:  35%|###4      | 75/217 [00:00<00:01, 87.64it/s]Train epoch 9:  39%|###9      | 85/217 [00:00<00:01, 88.74it/s]Train epoch 9:  44%|####3     | 95/217 [00:01<00:01, 89.25it/s]Train epoch 9:  48%|####8     | 105/217 [00:01<00:01, 89.48it/s]Train epoch 9:  53%|#####2    | 115/217 [00:01<00:01, 89.83it/s]Train epoch 9:  58%|#####7    | 125/217 [00:01<00:01, 90.27it/s]Train epoch 9:  62%|######2   | 135/217 [00:01<00:00, 90.72it/s]Train epoch 9:  67%|######6   | 145/217 [00:01<00:00, 90.98it/s]Train epoch 9:  71%|#######1  | 155/217 [00:01<00:00, 91.16it/s]Train epoch 9:  76%|#######6  | 165/217 [00:01<00:00, 91.30it/s]Train epoch 9:  81%|########  | 175/217 [00:01<00:00, 91.32it/s]Train epoch 9:  85%|########5 | 185/217 [00:02<00:00, 91.47it/s]Train epoch 9:  90%|########9 | 195/217 [00:02<00:00, 91.71it/s]Train epoch 9:  94%|#########4| 205/217 [00:02<00:00, 92.07it/s]Train epoch 9: 100%|#########9| 216/217 [00:02<00:00, 92.57it/s]Train epoch 9: 100%|##########| 217/217 [00:02<00:00, 91.96it/s]
Train: loss 0.19 acc 92.7
Train epoch 10:   0%|          | 0/217 [00:00<?, ?it/s]Train epoch 10:   3%|3         | 7/217 [00:00<00:03, 68.71it/s]Train epoch 10:   8%|7         | 17/217 [00:00<00:02, 79.76it/s]Train epoch 10:  12%|#2        | 27/217 [00:00<00:02, 84.27it/s]Train epoch 10:  17%|#7        | 37/217 [00:00<00:02, 85.99it/s]Train epoch 10:  22%|##1       | 47/217 [00:00<00:01, 87.67it/s]Train epoch 10:  26%|##6       | 57/217 [00:00<00:01, 89.42it/s]Train epoch 10:  31%|###       | 67/217 [00:00<00:01, 90.20it/s]Train epoch 10:  35%|###5      | 77/217 [00:00<00:01, 90.82it/s]Train epoch 10:  40%|####      | 87/217 [00:00<00:01, 91.17it/s]Train epoch 10:  45%|####4     | 97/217 [00:01<00:01, 91.49it/s]Train epoch 10:  49%|####9     | 107/217 [00:01<00:01, 91.51it/s]Train epoch 10:  54%|#####3    | 117/217 [00:01<00:01, 91.90it/s]Train epoch 10:  59%|#####8    | 127/217 [00:01<00:00, 92.12it/s]Train epoch 10:  63%|######3   | 137/217 [00:01<00:00, 92.30it/s]Train epoch 10:  68%|######7   | 147/217 [00:01<00:00, 92.29it/s]Train epoch 10:  72%|#######2  | 157/217 [00:01<00:00, 92.54it/s]Train epoch 10:  77%|#######6  | 167/217 [00:01<00:00, 92.69it/s]Train epoch 10:  82%|########1 | 177/217 [00:01<00:00, 92.73it/s]Train epoch 10:  86%|########6 | 187/217 [00:02<00:00, 92.67it/s]Train epoch 10:  91%|######### | 197/217 [00:02<00:00, 92.77it/s]Train epoch 10:  95%|#########5| 207/217 [00:02<00:00, 92.88it/s]Train epoch 10: 100%|##########| 217/217 [00:02<00:00, 91.94it/s]
Train: loss 0.16 acc 94.1
Train epoch 11:   0%|          | 0/217 [00:00<?, ?it/s]Train epoch 11:   4%|4         | 9/217 [00:00<00:02, 84.51it/s]Train epoch 11:   9%|8         | 19/217 [00:00<00:02, 89.16it/s]Train epoch 11:  13%|#3        | 29/217 [00:00<00:02, 91.49it/s]Train epoch 11:  18%|#7        | 39/217 [00:00<00:01, 91.72it/s]Train epoch 11:  23%|##2       | 49/217 [00:00<00:01, 91.84it/s]Train epoch 11:  27%|##7       | 59/217 [00:00<00:01, 91.76it/s]Train epoch 11:  32%|###1      | 69/217 [00:00<00:01, 92.41it/s]Train epoch 11:  36%|###6      | 79/217 [00:00<00:01, 92.17it/s]Train epoch 11:  41%|####1     | 89/217 [00:00<00:01, 92.17it/s]Train epoch 11:  46%|####5     | 99/217 [00:01<00:01, 92.40it/s]Train epoch 11:  50%|#####     | 109/217 [00:01<00:01, 92.59it/s]Train epoch 11:  55%|#####4    | 119/217 [00:01<00:01, 92.68it/s]Train epoch 11:  59%|#####9    | 129/217 [00:01<00:00, 93.18it/s]Train epoch 11:  64%|######4   | 139/217 [00:01<00:00, 93.49it/s]Train epoch 11:  69%|######8   | 149/217 [00:01<00:00, 93.60it/s]Train epoch 11:  73%|#######3  | 159/217 [00:01<00:00, 93.61it/s]Train epoch 11:  78%|#######7  | 169/217 [00:01<00:00, 93.73it/s]Train epoch 11:  82%|########2 | 179/217 [00:01<00:00, 94.02it/s]Train epoch 11:  87%|########7 | 189/217 [00:02<00:00, 94.31it/s]Train epoch 11:  92%|#########1| 199/217 [00:02<00:00, 94.42it/s]Train epoch 11:  96%|#########6| 209/217 [00:02<00:00, 94.50it/s]Train epoch 11: 100%|##########| 217/217 [00:02<00:00, 94.32it/s]
Train: loss 0.14 acc 95.0
Train epoch 12:   0%|          | 0/217 [00:00<?, ?it/s]Train epoch 12:   5%|4         | 10/217 [00:00<00:02, 91.42it/s]Train epoch 12:   9%|9         | 20/217 [00:00<00:02, 92.20it/s]Train epoch 12:  14%|#3        | 30/217 [00:00<00:02, 92.89it/s]Train epoch 12:  18%|#8        | 40/217 [00:00<00:01, 92.46it/s]Train epoch 12:  23%|##3       | 50/217 [00:00<00:01, 92.84it/s]Train epoch 12:  28%|##7       | 60/217 [00:00<00:01, 92.87it/s]Train epoch 12:  32%|###2      | 70/217 [00:00<00:01, 92.79it/s]Train epoch 12:  37%|###6      | 80/217 [00:00<00:01, 92.87it/s]Train epoch 12:  41%|####1     | 90/217 [00:00<00:01, 93.00it/s]Train epoch 12:  46%|####5     | 99/217 [00:01<00:01, 92.67it/s]Train epoch 12:  50%|#####     | 109/217 [00:01<00:01, 92.65it/s]Train epoch 12:  55%|#####4    | 119/217 [00:01<00:01, 92.67it/s]Train epoch 12:  59%|#####9    | 129/217 [00:01<00:00, 92.68it/s]Train epoch 12:  64%|######4   | 139/217 [00:01<00:00, 92.88it/s]Train epoch 12:  69%|######8   | 149/217 [00:01<00:00, 92.89it/s]Train epoch 12:  73%|#######3  | 159/217 [00:01<00:00, 92.76it/s]Train epoch 12:  78%|#######7  | 169/217 [00:01<00:00, 92.94it/s]Train epoch 12:  82%|########2 | 179/217 [00:01<00:00, 92.77it/s]Train epoch 12:  87%|########7 | 189/217 [00:02<00:00, 92.99it/s]Train epoch 12:  92%|#########1| 199/217 [00:02<00:00, 93.09it/s]Train epoch 12:  97%|#########6| 210/217 [00:02<00:00, 93.58it/s]Train epoch 12: 100%|##########| 217/217 [00:02<00:00, 91.83it/s]
Train: loss 0.10 acc 96.4
Train epoch 13:   0%|          | 0/217 [00:00<?, ?it/s]Train epoch 13:   3%|3         | 7/217 [00:00<00:03, 68.33it/s]Train epoch 13:   8%|7         | 17/217 [00:00<00:02, 81.95it/s]Train epoch 13:  12%|#2        | 27/217 [00:00<00:02, 85.42it/s]Train epoch 13:  17%|#7        | 37/217 [00:00<00:02, 87.39it/s]Train epoch 13:  22%|##1       | 47/217 [00:00<00:01, 88.13it/s]Train epoch 13:  26%|##6       | 57/217 [00:00<00:01, 89.11it/s]Train epoch 13:  31%|###       | 67/217 [00:00<00:01, 90.07it/s]Train epoch 13:  35%|###5      | 77/217 [00:00<00:01, 90.72it/s]Train epoch 13:  41%|####      | 88/217 [00:00<00:01, 91.76it/s]Train epoch 13:  45%|####5     | 98/217 [00:01<00:01, 92.07it/s]Train epoch 13:  50%|####9     | 108/217 [00:01<00:01, 91.89it/s]Train epoch 13:  54%|#####4    | 118/217 [00:01<00:01, 92.29it/s]Train epoch 13:  59%|#####8    | 128/217 [00:01<00:00, 92.52it/s]Train epoch 13:  64%|######3   | 138/217 [00:01<00:00, 92.69it/s]Train epoch 13:  68%|######8   | 148/217 [00:01<00:00, 92.98it/s]Train epoch 13:  73%|#######2  | 158/217 [00:01<00:00, 93.02it/s]Train epoch 13:  77%|#######7  | 168/217 [00:01<00:00, 93.21it/s]Train epoch 13:  82%|########2 | 178/217 [00:01<00:00, 93.19it/s]Train epoch 13:  87%|########6 | 188/217 [00:02<00:00, 93.39it/s]Train epoch 13:  91%|#########1| 198/217 [00:02<00:00, 93.60it/s]Train epoch 13:  96%|#########5| 208/217 [00:02<00:00, 93.68it/s]Train epoch 13: 100%|##########| 217/217 [00:02<00:00, 92.78it/s]
Train: loss 0.09 acc 97.1
Train epoch 14:   0%|          | 0/217 [00:00<?, ?it/s]Train epoch 14:   3%|2         | 6/217 [00:00<00:03, 54.60it/s]Train epoch 14:   7%|7         | 16/217 [00:00<00:02, 72.52it/s]Train epoch 14:  12%|#1        | 26/217 [00:00<00:02, 79.67it/s]Train epoch 14:  17%|#6        | 36/217 [00:00<00:02, 83.72it/s]Train epoch 14:  21%|##1       | 46/217 [00:00<00:01, 85.88it/s]Train epoch 14:  26%|##5       | 56/217 [00:00<00:01, 87.39it/s]Train epoch 14:  30%|###       | 66/217 [00:00<00:01, 88.20it/s]Train epoch 14:  35%|###5      | 76/217 [00:00<00:01, 88.62it/s]Train epoch 14:  40%|###9      | 86/217 [00:00<00:01, 89.26it/s]Train epoch 14:  44%|####4     | 96/217 [00:01<00:01, 89.76it/s]Train epoch 14:  49%|####8     | 106/217 [00:01<00:01, 90.04it/s]Train epoch 14:  53%|#####3    | 116/217 [00:01<00:01, 90.27it/s]Train epoch 14:  58%|#####8    | 126/217 [00:01<00:01, 90.71it/s]Train epoch 14:  63%|######2   | 136/217 [00:01<00:00, 90.88it/s]Train epoch 14:  67%|######7   | 146/217 [00:01<00:00, 91.19it/s]Train epoch 14:  72%|#######1  | 156/217 [00:01<00:00, 91.63it/s]Train epoch 14:  76%|#######6  | 166/217 [00:01<00:00, 91.90it/s]Train epoch 14:  81%|########1 | 176/217 [00:01<00:00, 92.00it/s]Train epoch 14:  86%|########5 | 186/217 [00:02<00:00, 91.96it/s]Train epoch 14:  90%|######### | 196/217 [00:02<00:00, 91.73it/s]Train epoch 14:  95%|#########4| 206/217 [00:02<00:00, 91.72it/s]Train epoch 14: 100%|##########| 217/217 [00:02<00:00, 92.11it/s]
Train: loss 0.08 acc 97.4
Train epoch 15:   0%|          | 0/217 [00:00<?, ?it/s]Train epoch 15:   3%|2         | 6/217 [00:00<00:03, 53.94it/s]Train epoch 15:   7%|7         | 16/217 [00:00<00:02, 72.41it/s]Train epoch 15:  12%|#1        | 26/217 [00:00<00:02, 79.31it/s]Train epoch 15:  17%|#6        | 36/217 [00:00<00:02, 82.75it/s]Train epoch 15:  21%|##1       | 46/217 [00:00<00:02, 85.25it/s]Train epoch 15:  26%|##5       | 56/217 [00:00<00:01, 86.81it/s]Train epoch 15:  30%|###       | 66/217 [00:00<00:01, 87.83it/s]Train epoch 15:  35%|###5      | 76/217 [00:00<00:01, 88.69it/s]Train epoch 15:  40%|###9      | 86/217 [00:00<00:01, 89.15it/s]Train epoch 15:  44%|####4     | 96/217 [00:01<00:01, 89.42it/s]Train epoch 15:  49%|####8     | 106/217 [00:01<00:01, 89.65it/s]Train epoch 15:  53%|#####3    | 116/217 [00:01<00:01, 90.13it/s]Train epoch 15:  58%|#####8    | 126/217 [00:01<00:01, 90.41it/s]Train epoch 15:  63%|######2   | 136/217 [00:01<00:00, 90.98it/s]Train epoch 15:  67%|######7   | 146/217 [00:01<00:00, 91.52it/s]Train epoch 15:  72%|#######1  | 156/217 [00:01<00:00, 91.63it/s]Train epoch 15:  76%|#######6  | 166/217 [00:01<00:00, 91.90it/s]Train epoch 15:  81%|########1 | 176/217 [00:01<00:00, 91.78it/s]Train epoch 15:  86%|########5 | 186/217 [00:02<00:00, 91.91it/s]Train epoch 15:  90%|######### | 196/217 [00:02<00:00, 92.18it/s]Train epoch 15:  95%|#########4| 206/217 [00:02<00:00, 92.15it/s]Train epoch 15: 100%|##########| 217/217 [00:02<00:00, 92.72it/s]
Train: loss 0.07 acc 97.7
Train epoch 16:   0%|          | 0/217 [00:00<?, ?it/s]Train epoch 16:   4%|3         | 8/217 [00:00<00:02, 72.52it/s]Train epoch 16:   8%|8         | 18/217 [00:00<00:02, 84.56it/s]Train epoch 16:  13%|#2        | 28/217 [00:00<00:02, 87.94it/s]Train epoch 16:  18%|#7        | 38/217 [00:00<00:01, 90.11it/s]Train epoch 16:  22%|##2       | 48/217 [00:00<00:01, 91.14it/s]Train epoch 16:  27%|##6       | 58/217 [00:00<00:01, 90.91it/s]Train epoch 16:  31%|###1      | 68/217 [00:00<00:01, 91.28it/s]Train epoch 16:  36%|###5      | 78/217 [00:00<00:01, 91.56it/s]Train epoch 16:  41%|####      | 88/217 [00:00<00:01, 91.81it/s]Train epoch 16:  45%|####5     | 98/217 [00:01<00:01, 92.03it/s]Train epoch 16:  50%|####9     | 108/217 [00:01<00:01, 92.20it/s]Train epoch 16:  54%|#####4    | 118/217 [00:01<00:01, 92.35it/s]Train epoch 16:  59%|#####8    | 128/217 [00:01<00:00, 92.51it/s]Train epoch 16:  64%|######3   | 138/217 [00:01<00:00, 92.69it/s]Train epoch 16:  69%|######8   | 149/217 [00:01<00:00, 93.23it/s]Train epoch 16:  73%|#######3  | 159/217 [00:01<00:00, 93.52it/s]Train epoch 16:  78%|#######7  | 169/217 [00:01<00:00, 93.50it/s]Train epoch 16:  82%|########2 | 179/217 [00:01<00:00, 93.72it/s]Train epoch 16:  87%|########7 | 189/217 [00:02<00:00, 93.76it/s]Train epoch 16:  92%|#########1| 199/217 [00:02<00:00, 93.88it/s]Train epoch 16:  97%|#########6| 210/217 [00:02<00:00, 94.42it/s]Train epoch 16: 100%|##########| 217/217 [00:02<00:00, 94.22it/s]
Train: loss 0.07 acc 97.8
Train epoch 17:   0%|          | 0/217 [00:00<?, ?it/s]Train epoch 17:   3%|3         | 7/217 [00:00<00:03, 68.47it/s]Train epoch 17:   8%|7         | 17/217 [00:00<00:02, 80.95it/s]Train epoch 17:  12%|#2        | 27/217 [00:00<00:02, 86.45it/s]Train epoch 17:  17%|#7        | 37/217 [00:00<00:02, 89.48it/s]Train epoch 17:  22%|##2       | 48/217 [00:00<00:01, 91.69it/s]Train epoch 17:  27%|##6       | 58/217 [00:00<00:01, 92.56it/s]Train epoch 17:  31%|###1      | 68/217 [00:00<00:01, 92.50it/s]Train epoch 17:  36%|###5      | 78/217 [00:00<00:01, 92.66it/s]Train epoch 17:  41%|####      | 88/217 [00:00<00:01, 92.92it/s]Train epoch 17:  45%|####5     | 98/217 [00:01<00:01, 92.99it/s]Train epoch 17:  50%|####9     | 108/217 [00:01<00:01, 92.63it/s]Train epoch 17:  54%|#####4    | 118/217 [00:01<00:01, 92.72it/s]Train epoch 17:  59%|#####8    | 128/217 [00:01<00:00, 92.82it/s]Train epoch 17:  64%|######3   | 138/217 [00:01<00:00, 92.78it/s]Train epoch 17:  68%|######8   | 148/217 [00:01<00:00, 93.00it/s]Train epoch 17:  73%|#######2  | 158/217 [00:01<00:00, 93.03it/s]Train epoch 17:  77%|#######7  | 168/217 [00:01<00:00, 93.00it/s]Train epoch 17:  82%|########2 | 178/217 [00:01<00:00, 92.93it/s]Train epoch 17:  87%|########6 | 188/217 [00:02<00:00, 92.96it/s]Train epoch 17:  91%|#########1| 198/217 [00:02<00:00, 92.86it/s]Train epoch 17:  96%|#########5| 208/217 [00:02<00:00, 92.93it/s]Train epoch 17: 100%|##########| 217/217 [00:02<00:00, 91.94it/s]
Train: loss 0.07 acc 97.6
Train epoch 18:   0%|          | 0/217 [00:00<?, ?it/s]Train epoch 18:   3%|2         | 6/217 [00:00<00:03, 54.72it/s]Train epoch 18:   7%|6         | 15/217 [00:00<00:02, 70.74it/s]Train epoch 18:  12%|#1        | 25/217 [00:00<00:02, 78.33it/s]Train epoch 18:  16%|#6        | 35/217 [00:00<00:02, 82.59it/s]Train epoch 18:  21%|##        | 45/217 [00:00<00:02, 85.08it/s]Train epoch 18:  25%|##5       | 55/217 [00:00<00:01, 86.26it/s]Train epoch 18:  30%|##9       | 65/217 [00:00<00:01, 87.54it/s]Train epoch 18:  35%|###4      | 75/217 [00:00<00:01, 88.22it/s]Train epoch 18:  39%|###9      | 85/217 [00:00<00:01, 89.08it/s]Train epoch 18:  44%|####3     | 95/217 [00:01<00:01, 89.66it/s]Train epoch 18:  48%|####8     | 105/217 [00:01<00:01, 89.89it/s]Train epoch 18:  53%|#####2    | 115/217 [00:01<00:01, 90.30it/s]Train epoch 18:  58%|#####7    | 125/217 [00:01<00:01, 90.42it/s]Train epoch 18:  62%|######2   | 135/217 [00:01<00:00, 90.27it/s]Train epoch 18:  67%|######6   | 145/217 [00:01<00:00, 90.49it/s]Train epoch 18:  71%|#######1  | 155/217 [00:01<00:00, 90.58it/s]Train epoch 18:  76%|#######6  | 165/217 [00:01<00:00, 90.68it/s]Train epoch 18:  81%|########  | 175/217 [00:01<00:00, 90.75it/s]Train epoch 18:  85%|########5 | 185/217 [00:02<00:00, 90.84it/s]Train epoch 18:  90%|########9 | 195/217 [00:02<00:00, 90.88it/s]Train epoch 18:  94%|#########4| 205/217 [00:02<00:00, 91.19it/s]Train epoch 18:  99%|#########9| 215/217 [00:02<00:00, 91.32it/s]Train epoch 18: 100%|##########| 217/217 [00:02<00:00, 90.06it/s]
Train: loss 0.06 acc 97.9
Train epoch 19:   0%|          | 0/217 [00:00<?, ?it/s]Train epoch 19:   4%|4         | 9/217 [00:00<00:02, 87.27it/s]Train epoch 19:   9%|8         | 19/217 [00:00<00:02, 89.83it/s]Train epoch 19:  13%|#3        | 29/217 [00:00<00:02, 90.99it/s]Train epoch 19:  18%|#7        | 39/217 [00:00<00:01, 91.31it/s]Train epoch 19:  23%|##2       | 49/217 [00:00<00:01, 92.26it/s]Train epoch 19:  27%|##7       | 59/217 [00:00<00:01, 93.02it/s]Train epoch 19:  32%|###1      | 69/217 [00:00<00:01, 93.40it/s]Train epoch 19:  36%|###6      | 79/217 [00:00<00:01, 93.34it/s]Train epoch 19:  41%|####1     | 89/217 [00:00<00:01, 93.35it/s]Train epoch 19:  46%|####5     | 99/217 [00:01<00:01, 93.39it/s]Train epoch 19:  50%|#####     | 109/217 [00:01<00:01, 93.00it/s]Train epoch 19:  55%|#####4    | 119/217 [00:01<00:01, 92.78it/s]Train epoch 19:  59%|#####9    | 129/217 [00:01<00:00, 92.79it/s]Train epoch 19:  64%|######4   | 139/217 [00:01<00:00, 93.02it/s]Train epoch 19:  69%|######8   | 149/217 [00:01<00:00, 93.01it/s]Train epoch 19:  73%|#######3  | 159/217 [00:01<00:00, 93.32it/s]Train epoch 19:  78%|#######7  | 169/217 [00:01<00:00, 93.34it/s]Train epoch 19:  82%|########2 | 179/217 [00:01<00:00, 93.37it/s]Train epoch 19:  87%|########7 | 189/217 [00:02<00:00, 93.32it/s]Train epoch 19:  92%|#########1| 199/217 [00:02<00:00, 93.32it/s]Train epoch 19:  96%|#########6| 209/217 [00:02<00:00, 93.37it/s]Train epoch 19: 100%|##########| 217/217 [00:02<00:00, 92.46it/s]
Train: loss 0.05 acc 98.3
Train epoch 20:   0%|          | 0/217 [00:00<?, ?it/s]Train epoch 20:   3%|3         | 7/217 [00:00<00:03, 68.56it/s]Train epoch 20:   8%|7         | 17/217 [00:00<00:02, 81.88it/s]Train epoch 20:  12%|#2        | 27/217 [00:00<00:02, 85.39it/s]Train epoch 20:  17%|#7        | 37/217 [00:00<00:02, 87.01it/s]Train epoch 20:  22%|##1       | 47/217 [00:00<00:01, 88.81it/s]Train epoch 20:  26%|##6       | 57/217 [00:00<00:01, 89.81it/s]Train epoch 20:  31%|###       | 67/217 [00:00<00:01, 90.64it/s]Train epoch 20:  35%|###5      | 77/217 [00:00<00:01, 91.21it/s]Train epoch 20:  40%|####      | 87/217 [00:00<00:01, 91.34it/s]Train epoch 20:  45%|####4     | 97/217 [00:01<00:01, 91.62it/s]Train epoch 20:  49%|####9     | 107/217 [00:01<00:01, 91.89it/s]Train epoch 20:  54%|#####3    | 117/217 [00:01<00:01, 91.96it/s]Train epoch 20:  59%|#####8    | 127/217 [00:01<00:00, 92.53it/s]Train epoch 20:  63%|######3   | 137/217 [00:01<00:00, 92.85it/s]Train epoch 20:  68%|######7   | 147/217 [00:01<00:00, 93.19it/s]Train epoch 20:  72%|#######2  | 157/217 [00:01<00:00, 93.50it/s]Train epoch 20:  77%|#######6  | 167/217 [00:01<00:00, 93.60it/s]Train epoch 20:  82%|########1 | 177/217 [00:01<00:00, 93.87it/s]Train epoch 20:  86%|########6 | 187/217 [00:01<00:00, 93.86it/s]Train epoch 20:  91%|######### | 197/217 [00:02<00:00, 93.77it/s]Train epoch 20:  95%|#########5| 207/217 [00:02<00:00, 93.55it/s]Train epoch 20: 100%|##########| 217/217 [00:02<00:00, 93.39it/s]
Train: loss 0.04 acc 98.6
Traceback (most recent call last):
  File "./gumbel_sst.py", line 218, in <module>
    test_acc = evaluate(best_model, test_iter, loss_function, 'Final Test', USE_GPU)
  File "./gumbel_sst.py", line 120, in evaluate
    acc = tot_correct*100./tot_samples
ZeroDivisionError: float division by zero
