Train epoch 1:   0%|          | 0/217 [00:00<?, ?it/s]Load word embeddings...
Training...
Writing to /home/sgm400/NLU_PROJECT/py_clone/runsQuoraonSST/1525241862

./compTrainQuoraonSST.py:170: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  log_probs = F.log_softmax(y)
Train epoch 1:   0%|          | 1/217 [00:00<00:45,  4.77it/s]Train epoch 1:   7%|6         | 15/217 [00:00<00:04, 48.23it/s]Train epoch 1:  14%|#3        | 30/217 [00:00<00:02, 72.03it/s]Train epoch 1:  21%|##        | 45/217 [00:00<00:01, 86.46it/s]Train epoch 1:  28%|##7       | 60/217 [00:00<00:01, 96.04it/s]Train epoch 1:  35%|###4      | 75/217 [00:00<00:01, 102.84it/s]Train epoch 1:  41%|####1     | 90/217 [00:00<00:01, 108.43it/s]Train epoch 1:  48%|####8     | 105/217 [00:00<00:00, 112.17it/s]Train epoch 1:  55%|#####5    | 120/217 [00:01<00:00, 115.50it/s]Train epoch 1:  62%|######2   | 135/217 [00:01<00:00, 118.29it/s]Train epoch 1:  69%|######9   | 150/217 [00:01<00:00, 120.79it/s]Train epoch 1:  76%|#######6  | 165/217 [00:01<00:00, 122.79it/s]Train epoch 1:  83%|########2 | 180/217 [00:01<00:00, 124.57it/s]Train epoch 1:  90%|########9 | 195/217 [00:01<00:00, 125.88it/s]Train epoch 1:  97%|#########6| 210/217 [00:01<00:00, 126.98it/s]Train epoch 1: 100%|##########| 217/217 [00:01<00:00, 125.18it/s]
Train: loss 0.69 acc 1.5
Train epoch 2:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 0.00 acc 0.0
Train epoch 2:   6%|6         | 14/217 [00:00<00:01, 137.75it/s]Train epoch 2:  13%|#3        | 29/217 [00:00<00:01, 142.46it/s]Train epoch 2:  20%|##        | 44/217 [00:00<00:01, 144.72it/s]Train epoch 2:  27%|##7       | 59/217 [00:00<00:01, 145.19it/s]Train epoch 2:  34%|###4      | 74/217 [00:00<00:00, 145.90it/s]Train epoch 2:  41%|####1     | 89/217 [00:00<00:00, 146.50it/s]Train epoch 2:  48%|####7     | 104/217 [00:00<00:00, 146.00it/s]Train epoch 2:  55%|#####5    | 120/217 [00:00<00:00, 146.74it/s]Train epoch 2:  62%|######2   | 135/217 [00:00<00:00, 146.71it/s]Train epoch 2:  70%|######9   | 151/217 [00:01<00:00, 147.13it/s]Train epoch 2:  77%|#######6  | 167/217 [00:01<00:00, 147.51it/s]Train epoch 2:  84%|########3 | 182/217 [00:01<00:00, 147.31it/s]Train epoch 2:  91%|######### | 197/217 [00:01<00:00, 147.31it/s]Train epoch 2:  99%|#########8| 214/217 [00:01<00:00, 148.23it/s]Train epoch 2: 100%|##########| 217/217 [00:01<00:00, 146.26it/s]
Train: loss 0.57 acc 1.7
Train epoch 3:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 0.00 acc 0.0
Train epoch 3:   6%|6         | 14/217 [00:00<00:01, 133.39it/s]Train epoch 3:  13%|#3        | 29/217 [00:00<00:01, 141.45it/s]Train epoch 3:  21%|##        | 45/217 [00:00<00:01, 144.19it/s]Train epoch 3:  28%|##7       | 60/217 [00:00<00:01, 144.61it/s]Train epoch 3:  35%|###4      | 75/217 [00:00<00:00, 145.41it/s]Train epoch 3:  41%|####1     | 90/217 [00:00<00:00, 145.65it/s]Train epoch 3:  48%|####8     | 105/217 [00:00<00:00, 145.51it/s]Train epoch 3:  55%|#####5    | 120/217 [00:00<00:00, 145.38it/s]Train epoch 3:  62%|######2   | 135/217 [00:00<00:00, 145.54it/s]Train epoch 3:  69%|######9   | 150/217 [00:01<00:00, 145.86it/s]Train epoch 3:  76%|#######6  | 166/217 [00:01<00:00, 146.16it/s]Train epoch 3:  83%|########3 | 181/217 [00:01<00:00, 145.86it/s]Train epoch 3:  90%|######### | 196/217 [00:01<00:00, 145.91it/s]Train epoch 3:  97%|#########7| 211/217 [00:01<00:00, 146.03it/s]Train epoch 3: 100%|##########| 217/217 [00:01<00:00, 146.20it/s]
Train: loss 0.29 acc 0.3
Train epoch 4:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 0.00 acc 0.0
Train epoch 4:   6%|5         | 12/217 [00:00<00:01, 112.32it/s]Train epoch 4:  12%|#2        | 27/217 [00:00<00:01, 128.98it/s]Train epoch 4:  19%|#9        | 42/217 [00:00<00:01, 135.37it/s]Train epoch 4:  27%|##6       | 58/217 [00:00<00:01, 138.87it/s]Train epoch 4:  34%|###3      | 73/217 [00:00<00:01, 140.04it/s]Train epoch 4:  41%|####      | 88/217 [00:00<00:00, 141.39it/s]Train epoch 4:  47%|####7     | 103/217 [00:00<00:00, 141.78it/s]Train epoch 4:  54%|#####4    | 118/217 [00:00<00:00, 142.11it/s]Train epoch 4:  61%|######1   | 133/217 [00:00<00:00, 142.34it/s]Train epoch 4:  68%|######8   | 148/217 [00:01<00:00, 143.00it/s]Train epoch 4:  75%|#######5  | 163/217 [00:01<00:00, 143.33it/s]Train epoch 4:  82%|########2 | 178/217 [00:01<00:00, 143.86it/s]Train epoch 4:  89%|########8 | 193/217 [00:01<00:00, 143.83it/s]Train epoch 4:  96%|#########6| 209/217 [00:01<00:00, 144.62it/s]Train epoch 4: 100%|##########| 217/217 [00:01<00:00, 141.47it/s]
Train: loss 0.12 acc 3.4
Train epoch 5:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 0.00 acc 0.0
Train epoch 5:   6%|5         | 12/217 [00:00<00:01, 116.89it/s]Train epoch 5:  12%|#2        | 27/217 [00:00<00:01, 131.37it/s]Train epoch 5:  19%|#9        | 42/217 [00:00<00:01, 136.11it/s]Train epoch 5:  27%|##6       | 58/217 [00:00<00:01, 139.46it/s]Train epoch 5:  34%|###3      | 73/217 [00:00<00:01, 141.13it/s]Train epoch 5:  41%|####      | 88/217 [00:00<00:00, 142.51it/s]Train epoch 5:  47%|####7     | 103/217 [00:00<00:00, 142.90it/s]Train epoch 5:  54%|#####4    | 118/217 [00:00<00:00, 143.60it/s]Train epoch 5:  61%|######1   | 133/217 [00:00<00:00, 143.83it/s]Train epoch 5:  68%|######8   | 148/217 [00:01<00:00, 144.34it/s]Train epoch 5:  76%|#######5  | 164/217 [00:01<00:00, 145.13it/s]Train epoch 5:  82%|########2 | 179/217 [00:01<00:00, 145.51it/s]Train epoch 5:  89%|########9 | 194/217 [00:01<00:00, 145.43it/s]Train epoch 5:  96%|#########6| 209/217 [00:01<00:00, 145.44it/s]Train epoch 5: 100%|##########| 217/217 [00:01<00:00, 141.37it/s]
Train: loss 0.05 acc 2.4
Train epoch 6:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 0.00 acc 0.0
Train epoch 6:   6%|6         | 14/217 [00:00<00:01, 134.63it/s]Train epoch 6:  13%|#3        | 29/217 [00:00<00:01, 140.67it/s]Train epoch 6:  20%|##        | 44/217 [00:00<00:01, 142.68it/s]Train epoch 6:  25%|##4       | 54/217 [00:00<00:01, 130.52it/s]Train epoch 6:  32%|###1      | 69/217 [00:00<00:01, 133.36it/s]Train epoch 6:  39%|###8      | 84/217 [00:00<00:00, 135.83it/s]Train epoch 6:  46%|####5     | 99/217 [00:00<00:00, 137.03it/s]Train epoch 6:  53%|#####2    | 114/217 [00:00<00:00, 138.13it/s]Train epoch 6:  59%|#####9    | 129/217 [00:00<00:00, 139.19it/s]Train epoch 6:  67%|######6   | 145/217 [00:01<00:00, 140.31it/s]Train epoch 6:  74%|#######3  | 160/217 [00:01<00:00, 140.93it/s]Train epoch 6:  81%|########  | 175/217 [00:01<00:00, 141.26it/s]Train epoch 6:  88%|########7 | 190/217 [00:01<00:00, 141.90it/s]Train epoch 6:  94%|#########4| 205/217 [00:01<00:00, 142.19it/s]Train epoch 6: 100%|##########| 217/217 [00:01<00:00, 138.42it/s]
Train: loss 0.02 acc 3.3
Train epoch 7:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 0.00 acc 0.0
Train epoch 7:   6%|6         | 14/217 [00:00<00:01, 133.35it/s]Train epoch 7:  13%|#3        | 29/217 [00:00<00:01, 138.71it/s]Train epoch 7:  20%|##        | 44/217 [00:00<00:01, 140.64it/s]Train epoch 7:  28%|##7       | 60/217 [00:00<00:01, 142.86it/s]Train epoch 7:  35%|###5      | 76/217 [00:00<00:00, 144.40it/s]Train epoch 7:  42%|####1     | 91/217 [00:00<00:00, 144.68it/s]Train epoch 7:  49%|####8     | 106/217 [00:00<00:00, 144.52it/s]Train epoch 7:  56%|#####5    | 121/217 [00:00<00:00, 144.73it/s]Train epoch 7:  63%|######2   | 136/217 [00:00<00:00, 145.04it/s]Train epoch 7:  70%|######9   | 151/217 [00:01<00:00, 145.13it/s]Train epoch 7:  76%|#######6  | 166/217 [00:01<00:00, 145.09it/s]Train epoch 7:  83%|########3 | 181/217 [00:01<00:00, 144.99it/s]Train epoch 7:  90%|######### | 196/217 [00:01<00:00, 145.06it/s]Train epoch 7:  98%|#########7| 212/217 [00:01<00:00, 145.98it/s]Train epoch 7: 100%|##########| 217/217 [00:01<00:00, 141.72it/s]
Train: loss 0.01 acc 3.5
Train epoch 8:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 0.00 acc 0.0
Train epoch 8:   5%|4         | 10/217 [00:00<00:02, 99.77it/s]Train epoch 8:  11%|#1        | 24/217 [00:00<00:01, 119.44it/s]Train epoch 8:  18%|#8        | 40/217 [00:00<00:01, 130.03it/s]Train epoch 8:  25%|##5       | 55/217 [00:00<00:01, 134.89it/s]Train epoch 8:  32%|###2      | 70/217 [00:00<00:01, 137.01it/s]Train epoch 8:  39%|###9      | 85/217 [00:00<00:00, 138.87it/s]Train epoch 8:  46%|####6     | 100/217 [00:00<00:00, 140.30it/s]Train epoch 8:  53%|#####2    | 115/217 [00:00<00:00, 140.86it/s]Train epoch 8:  60%|#####9    | 130/217 [00:00<00:00, 141.06it/s]Train epoch 8:  67%|######6   | 145/217 [00:01<00:00, 141.66it/s]Train epoch 8:  74%|#######3  | 160/217 [00:01<00:00, 141.87it/s]Train epoch 8:  81%|########  | 175/217 [00:01<00:00, 142.36it/s]Train epoch 8:  88%|########7 | 190/217 [00:01<00:00, 142.80it/s]Train epoch 8:  94%|#########4| 205/217 [00:01<00:00, 142.95it/s]Train epoch 8: 100%|##########| 217/217 [00:01<00:00, 141.05it/s]
Train: loss 0.01 acc 3.7
Train epoch 9:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 0.00 acc 0.0
Train epoch 9:   6%|6         | 14/217 [00:00<00:01, 130.17it/s]Train epoch 9:  13%|#3        | 29/217 [00:00<00:01, 138.02it/s]Train epoch 9:  20%|##        | 44/217 [00:00<00:01, 141.62it/s]Train epoch 9:  27%|##7       | 59/217 [00:00<00:01, 143.46it/s]Train epoch 9:  34%|###4      | 74/217 [00:00<00:00, 143.76it/s]Train epoch 9:  41%|####1     | 90/217 [00:00<00:00, 145.03it/s]Train epoch 9:  48%|####8     | 105/217 [00:00<00:00, 145.45it/s]Train epoch 9:  55%|#####5    | 120/217 [00:00<00:00, 145.80it/s]Train epoch 9:  63%|######2   | 136/217 [00:00<00:00, 146.59it/s]Train epoch 9:  70%|######9   | 151/217 [00:01<00:00, 146.58it/s]Train epoch 9:  76%|#######6  | 166/217 [00:01<00:00, 146.58it/s]Train epoch 9:  83%|########3 | 181/217 [00:01<00:00, 146.37it/s]Train epoch 9:  91%|######### | 197/217 [00:01<00:00, 146.72it/s]Train epoch 9:  99%|#########8| 214/217 [00:01<00:00, 147.69it/s]Train epoch 9: 100%|##########| 217/217 [00:01<00:00, 146.04it/s]
Train: loss 0.00 acc 3.7
Train epoch 10:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 0.00 acc 0.0
Train epoch 10:   6%|5         | 12/217 [00:00<00:01, 118.64it/s]Train epoch 10:  12%|#2        | 27/217 [00:00<00:01, 132.27it/s]Train epoch 10:  19%|#9        | 42/217 [00:00<00:01, 136.12it/s]Train epoch 10:  27%|##6       | 58/217 [00:00<00:01, 139.87it/s]Train epoch 10:  34%|###3      | 73/217 [00:00<00:01, 141.59it/s]Train epoch 10:  41%|####      | 88/217 [00:00<00:00, 142.86it/s]Train epoch 10:  47%|####7     | 103/217 [00:00<00:00, 143.20it/s]Train epoch 10:  54%|#####4    | 118/217 [00:00<00:00, 143.69it/s]Train epoch 10:  62%|######1   | 134/217 [00:00<00:00, 144.51it/s]Train epoch 10:  69%|######8   | 149/217 [00:01<00:00, 144.57it/s]Train epoch 10:  76%|#######6  | 165/217 [00:01<00:00, 145.05it/s]Train epoch 10:  83%|########2 | 180/217 [00:01<00:00, 145.20it/s]Train epoch 10:  90%|########9 | 195/217 [00:01<00:00, 145.45it/s]Train epoch 10:  97%|#########6| 210/217 [00:01<00:00, 145.73it/s]Train epoch 10: 100%|##########| 217/217 [00:01<00:00, 146.36it/s]
Train: loss 0.00 acc 3.7
Train epoch 11:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 0.00 acc 0.0
Train epoch 11:   6%|5         | 12/217 [00:00<00:01, 116.70it/s]Train epoch 11:  12%|#2        | 27/217 [00:00<00:01, 132.37it/s]Train epoch 11:  19%|#9        | 42/217 [00:00<00:01, 136.45it/s]Train epoch 11:  26%|##6       | 57/217 [00:00<00:01, 138.44it/s]Train epoch 11:  33%|###3      | 72/217 [00:00<00:01, 139.92it/s]Train epoch 11:  40%|####      | 87/217 [00:00<00:00, 140.01it/s]Train epoch 11:  47%|####7     | 102/217 [00:00<00:00, 140.97it/s]Train epoch 11:  54%|#####3    | 117/217 [00:00<00:00, 141.56it/s]Train epoch 11:  61%|######    | 132/217 [00:00<00:00, 142.43it/s]Train epoch 11:  68%|######7   | 147/217 [00:01<00:00, 143.10it/s]Train epoch 11:  75%|#######4  | 162/217 [00:01<00:00, 143.13it/s]Train epoch 11:  82%|########1 | 177/217 [00:01<00:00, 143.64it/s]Train epoch 11:  89%|########8 | 193/217 [00:01<00:00, 144.22it/s]Train epoch 11:  96%|#########5| 208/217 [00:01<00:00, 144.49it/s]Train epoch 11: 100%|##########| 217/217 [00:01<00:00, 141.76it/s]
Train: loss 0.00 acc 0.0
Train epoch 12:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 0.00 acc 0.0
Train epoch 12:   6%|6         | 14/217 [00:00<00:01, 133.51it/s]Train epoch 12:  13%|#3        | 29/217 [00:00<00:01, 139.18it/s]Train epoch 12:  20%|##        | 44/217 [00:00<00:01, 140.03it/s]Train epoch 12:  27%|##7       | 59/217 [00:00<00:01, 141.42it/s]Train epoch 12:  34%|###4      | 74/217 [00:00<00:01, 142.64it/s]Train epoch 12:  41%|####1     | 89/217 [00:00<00:00, 143.67it/s]Train epoch 12:  48%|####7     | 104/217 [00:00<00:00, 143.62it/s]Train epoch 12:  55%|#####4    | 119/217 [00:00<00:00, 144.18it/s]Train epoch 12:  62%|######1   | 134/217 [00:00<00:00, 144.46it/s]Train epoch 12:  69%|######9   | 150/217 [00:01<00:00, 145.02it/s]Train epoch 12:  76%|#######6  | 165/217 [00:01<00:00, 144.57it/s]Train epoch 12:  83%|########2 | 180/217 [00:01<00:00, 143.70it/s]Train epoch 12:  90%|########9 | 195/217 [00:01<00:00, 143.72it/s]Train epoch 12:  97%|#########6| 210/217 [00:01<00:00, 144.15it/s]Train epoch 12: 100%|##########| 217/217 [00:01<00:00, 141.29it/s]
Train: loss 0.00 acc 3.7
Train epoch 13:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 0.00 acc 0.0
Train epoch 13:   6%|6         | 14/217 [00:00<00:01, 138.07it/s]Train epoch 13:  13%|#3        | 29/217 [00:00<00:01, 142.10it/s]Train epoch 13:  20%|##        | 44/217 [00:00<00:01, 142.99it/s]Train epoch 13:  27%|##7       | 59/217 [00:00<00:01, 143.65it/s]Train epoch 13:  35%|###4      | 75/217 [00:00<00:00, 145.17it/s]Train epoch 13:  42%|####1     | 91/217 [00:00<00:00, 146.31it/s]Train epoch 13:  49%|####8     | 106/217 [00:00<00:00, 145.95it/s]Train epoch 13:  56%|#####6    | 122/217 [00:00<00:00, 146.67it/s]Train epoch 13:  63%|######3   | 137/217 [00:00<00:00, 146.65it/s]Train epoch 13:  70%|#######   | 152/217 [00:01<00:00, 146.76it/s]Train epoch 13:  77%|#######6  | 167/217 [00:01<00:00, 146.97it/s]Train epoch 13:  84%|########3 | 182/217 [00:01<00:00, 146.75it/s]Train epoch 13:  91%|#########1| 198/217 [00:01<00:00, 147.00it/s]Train epoch 13:  98%|#########8| 213/217 [00:01<00:00, 147.16it/s]Train epoch 13: 100%|##########| 217/217 [00:01<00:00, 146.15it/s]
Train: loss 0.00 acc 0.0
Train epoch 14:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 0.00 acc 0.0
Train epoch 14:   6%|5         | 12/217 [00:00<00:01, 114.25it/s]Train epoch 14:  12%|#2        | 27/217 [00:00<00:01, 129.68it/s]Train epoch 14:  19%|#9        | 42/217 [00:00<00:01, 135.55it/s]Train epoch 14:  26%|##6       | 57/217 [00:00<00:01, 138.56it/s]Train epoch 14:  33%|###3      | 72/217 [00:00<00:01, 139.66it/s]Train epoch 14:  40%|####      | 87/217 [00:00<00:00, 140.94it/s]Train epoch 14:  47%|####7     | 102/217 [00:00<00:00, 141.38it/s]Train epoch 14:  54%|#####3    | 117/217 [00:00<00:00, 141.97it/s]Train epoch 14:  61%|######    | 132/217 [00:00<00:00, 142.60it/s]Train epoch 14:  68%|######7   | 147/217 [00:01<00:00, 142.67it/s]Train epoch 14:  75%|#######5  | 163/217 [00:01<00:00, 143.56it/s]Train epoch 14:  82%|########2 | 178/217 [00:01<00:00, 143.83it/s]Train epoch 14:  89%|########8 | 193/217 [00:01<00:00, 144.00it/s]Train epoch 14:  96%|#########5| 208/217 [00:01<00:00, 144.08it/s]Train epoch 14: 100%|##########| 217/217 [00:01<00:00, 141.53it/s]
Train: loss 0.00 acc 0.0
Train epoch 15:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 0.00 acc 0.0
Train epoch 15:   6%|6         | 14/217 [00:00<00:01, 134.67it/s]Train epoch 15:  13%|#3        | 29/217 [00:00<00:01, 138.52it/s]Train epoch 15:  20%|##        | 44/217 [00:00<00:01, 140.60it/s]Train epoch 15:  27%|##7       | 59/217 [00:00<00:01, 140.99it/s]Train epoch 15:  34%|###4      | 74/217 [00:00<00:01, 141.73it/s]Train epoch 15:  41%|####1     | 89/217 [00:00<00:00, 142.03it/s]Train epoch 15:  48%|####7     | 104/217 [00:00<00:00, 142.16it/s]Train epoch 15:  55%|#####5    | 120/217 [00:00<00:00, 143.34it/s]Train epoch 15:  62%|######2   | 135/217 [00:00<00:00, 143.94it/s]Train epoch 15:  69%|######9   | 150/217 [00:01<00:00, 144.24it/s]Train epoch 15:  76%|#######6  | 165/217 [00:01<00:00, 144.60it/s]Train epoch 15:  83%|########2 | 180/217 [00:01<00:00, 144.51it/s]Train epoch 15:  90%|######### | 196/217 [00:01<00:00, 145.18it/s]Train epoch 15:  98%|#########7| 212/217 [00:01<00:00, 145.93it/s]Train epoch 15: 100%|##########| 217/217 [00:01<00:00, 141.54it/s]
Train: loss 0.00 acc 3.7
Train epoch 16:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 0.00 acc 0.0
Train epoch 16:   5%|4         | 10/217 [00:00<00:02, 98.46it/s]Train epoch 16:  12%|#1        | 25/217 [00:00<00:01, 123.36it/s]Train epoch 16:  18%|#8        | 40/217 [00:00<00:01, 131.94it/s]Train epoch 16:  26%|##5       | 56/217 [00:00<00:01, 136.55it/s]Train epoch 16:  33%|###2      | 71/217 [00:00<00:01, 138.73it/s]Train epoch 16:  40%|###9      | 86/217 [00:00<00:00, 139.92it/s]Train epoch 16:  47%|####6     | 101/217 [00:00<00:00, 140.67it/s]Train epoch 16:  53%|#####3    | 116/217 [00:00<00:00, 141.71it/s]Train epoch 16:  60%|######    | 131/217 [00:00<00:00, 142.46it/s]Train epoch 16:  67%|######7   | 146/217 [00:01<00:00, 142.61it/s]Train epoch 16:  74%|#######4  | 161/217 [00:01<00:00, 142.76it/s]Train epoch 16:  81%|########1 | 176/217 [00:01<00:00, 143.24it/s]Train epoch 16:  88%|########8 | 191/217 [00:01<00:00, 143.58it/s]Train epoch 16:  95%|#########5| 207/217 [00:01<00:00, 144.27it/s]Train epoch 16: 100%|##########| 217/217 [00:01<00:00, 141.28it/s]
Train: loss 0.00 acc 0.0
Train epoch 17:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 0.00 acc 0.0
Train epoch 17:   6%|5         | 12/217 [00:00<00:01, 118.44it/s]Train epoch 17:  12%|#2        | 27/217 [00:00<00:01, 132.64it/s]Train epoch 17:  20%|#9        | 43/217 [00:00<00:01, 139.58it/s]Train epoch 17:  27%|##7       | 59/217 [00:00<00:01, 142.88it/s]Train epoch 17:  34%|###4      | 74/217 [00:00<00:00, 143.28it/s]Train epoch 17:  41%|####1     | 90/217 [00:00<00:00, 144.92it/s]Train epoch 17:  48%|####8     | 105/217 [00:00<00:00, 144.45it/s]Train epoch 17:  55%|#####5    | 120/217 [00:00<00:00, 145.04it/s]Train epoch 17:  62%|######2   | 135/217 [00:00<00:00, 145.17it/s]Train epoch 17:  70%|######9   | 151/217 [00:01<00:00, 145.74it/s]Train epoch 17:  76%|#######6  | 166/217 [00:01<00:00, 145.83it/s]Train epoch 17:  83%|########3 | 181/217 [00:01<00:00, 145.73it/s]Train epoch 17:  90%|######### | 196/217 [00:01<00:00, 145.53it/s]Train epoch 17:  97%|#########7| 211/217 [00:01<00:00, 145.71it/s]Train epoch 17: 100%|##########| 217/217 [00:01<00:00, 142.12it/s]
Train: loss 0.00 acc 3.7
Train epoch 18:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 0.00 acc 0.0
Train epoch 18:   6%|6         | 14/217 [00:00<00:01, 133.12it/s]Train epoch 18:  13%|#3        | 29/217 [00:00<00:01, 138.15it/s]Train epoch 18:  20%|##        | 44/217 [00:00<00:01, 141.40it/s]Train epoch 18:  27%|##7       | 59/217 [00:00<00:01, 141.78it/s]Train epoch 18:  34%|###4      | 74/217 [00:00<00:01, 142.94it/s]Train epoch 18:  41%|####1     | 90/217 [00:00<00:00, 144.32it/s]Train epoch 18:  48%|####8     | 105/217 [00:00<00:00, 144.58it/s]Train epoch 18:  55%|#####5    | 120/217 [00:00<00:00, 144.74it/s]Train epoch 18:  62%|######2   | 135/217 [00:00<00:00, 144.74it/s]Train epoch 18:  69%|######9   | 150/217 [00:01<00:00, 145.01it/s]Train epoch 18:  76%|#######6  | 165/217 [00:01<00:00, 145.26it/s]Train epoch 18:  83%|########2 | 180/217 [00:01<00:00, 145.45it/s]Train epoch 18:  90%|########9 | 195/217 [00:01<00:00, 145.17it/s]Train epoch 18:  97%|#########6| 210/217 [00:01<00:00, 145.39it/s]Train epoch 18: 100%|##########| 217/217 [00:01<00:00, 141.35it/s]
Train: loss 0.00 acc 0.0
Train epoch 19:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 0.00 acc 0.0
Train epoch 19:   5%|5         | 11/217 [00:00<00:02, 102.88it/s]Train epoch 19:  12%|#1        | 26/217 [00:00<00:01, 124.50it/s]Train epoch 19:  19%|#8        | 41/217 [00:00<00:01, 131.96it/s]Train epoch 19:  26%|##5       | 56/217 [00:00<00:01, 136.30it/s]Train epoch 19:  33%|###3      | 72/217 [00:00<00:01, 139.34it/s]Train epoch 19:  40%|####      | 87/217 [00:00<00:00, 140.43it/s]Train epoch 19:  47%|####7     | 102/217 [00:00<00:00, 140.76it/s]Train epoch 19:  54%|#####3    | 117/217 [00:00<00:00, 141.17it/s]Train epoch 19:  61%|######    | 132/217 [00:00<00:00, 141.83it/s]Train epoch 19:  68%|######8   | 148/217 [00:01<00:00, 142.60it/s]Train epoch 19:  76%|#######5  | 164/217 [00:01<00:00, 143.56it/s]Train epoch 19:  82%|########2 | 179/217 [00:01<00:00, 143.65it/s]Train epoch 19:  89%|########9 | 194/217 [00:01<00:00, 143.77it/s]Train epoch 19:  96%|#########6| 209/217 [00:01<00:00, 143.98it/s]Train epoch 19: 100%|##########| 217/217 [00:01<00:00, 141.16it/s]
Train: loss 0.00 acc 0.0
Train epoch 20:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 0.00 acc 0.0
Train epoch 20:   5%|4         | 10/217 [00:00<00:02, 99.39it/s]Train epoch 20:  12%|#1        | 25/217 [00:00<00:01, 121.57it/s]Train epoch 20:  18%|#8        | 40/217 [00:00<00:01, 129.01it/s]Train epoch 20:  25%|##5       | 55/217 [00:00<00:01, 133.68it/s]Train epoch 20:  32%|###2      | 70/217 [00:00<00:01, 136.48it/s]Train epoch 20:  39%|###9      | 85/217 [00:00<00:00, 138.20it/s]Train epoch 20:  46%|####6     | 100/217 [00:00<00:00, 139.40it/s]Train epoch 20:  53%|#####2    | 115/217 [00:00<00:00, 139.65it/s]Train epoch 20:  60%|#####9    | 130/217 [00:00<00:00, 140.75it/s]Train epoch 20:  67%|######6   | 145/217 [00:01<00:00, 141.52it/s]Train epoch 20:  74%|#######3  | 160/217 [00:01<00:00, 142.18it/s]Train epoch 20:  81%|########  | 175/217 [00:01<00:00, 142.72it/s]Train epoch 20:  88%|########7 | 190/217 [00:01<00:00, 142.83it/s]Train epoch 20:  94%|#########4| 205/217 [00:01<00:00, 142.93it/s]Train epoch 20: 100%|##########| 217/217 [00:01<00:00, 141.03it/s]
Train: loss 0.00 acc 0.0
Dev: loss 0.00 acc 0.0
Final Test: loss 0.00 acc 0.0
