/opt/slurm/data/slurmd/job5974712/slurm_script: line 11: activate: No such file or directory
Train epoch 1:   0%|          | 0/217 [00:00<?, ?it/s]Load word embeddings...
Training...
Writing to /home/pm2758/NLUProject/py_clone/runsSST/1525233813

/home/pm2758/NLUProject/py_clone/biLSTMs.py:35: UserWarning: Implicit dimension choice for log_softmax has been deprecated. Change the call to include dim=X as an argument.
  log_probs = F.log_softmax(y)
Train epoch 1:   0%|          | 1/217 [00:00<01:37,  2.22it/s]Train epoch 1:   6%|6         | 14/217 [00:00<00:08, 25.11it/s]Train epoch 1:  12%|#2        | 27/217 [00:00<00:04, 40.99it/s]Train epoch 1:  18%|#8        | 40/217 [00:00<00:03, 52.59it/s]Train epoch 1:  24%|##4       | 53/217 [00:00<00:02, 61.53it/s]Train epoch 1:  30%|###       | 66/217 [00:00<00:02, 68.36it/s]Train epoch 1:  36%|###6      | 79/217 [00:01<00:01, 74.09it/s]Train epoch 1:  42%|####2     | 92/217 [00:01<00:01, 78.87it/s]Train epoch 1:  48%|####8     | 105/217 [00:01<00:01, 82.49it/s]Train epoch 1:  54%|#####4    | 118/217 [00:01<00:01, 85.79it/s]Train epoch 1:  60%|######    | 131/217 [00:01<00:00, 88.63it/s]Train epoch 1:  67%|######6   | 145/217 [00:01<00:00, 91.49it/s]Train epoch 1:  73%|#######2  | 158/217 [00:01<00:00, 93.77it/s]Train epoch 1:  79%|#######8  | 171/217 [00:01<00:00, 95.70it/s]Train epoch 1:  85%|########4 | 184/217 [00:01<00:00, 97.47it/s]Train epoch 1:  91%|######### | 197/217 [00:01<00:00, 98.91it/s]Train epoch 1:  97%|#########6| 210/217 [00:02<00:00, 100.21it/s]Train epoch 1: 100%|##########| 217/217 [00:02<00:00, 99.02it/s] 
Train: loss 0.69 acc 51.3
Dev: loss 0.69 acc 2156.0
Train epoch 2:   0%|          | 0/217 [00:00<?, ?it/s]Test: loss 0.69 acc 774.3
Train epoch 2:   6%|5         | 13/217 [00:00<00:01, 120.72it/s]Train epoch 2:  12%|#1        | 26/217 [00:00<00:01, 124.41it/s]Train epoch 2:  18%|#7        | 39/217 [00:00<00:01, 126.05it/s]Train epoch 2:  24%|##3       | 52/217 [00:00<00:01, 125.92it/s]Train epoch 2:  30%|###       | 66/217 [00:00<00:01, 126.75it/s]Train epoch 2:  36%|###6      | 79/217 [00:00<00:01, 126.75it/s]Train epoch 2:  42%|####2     | 92/217 [00:00<00:00, 126.89it/s]Train epoch 2:  48%|####8     | 105/217 [00:00<00:00, 126.48it/s]Train epoch 2:  54%|#####4    | 118/217 [00:00<00:00, 126.76it/s]Train epoch 2:  60%|######    | 131/217 [00:01<00:00, 126.85it/s]Train epoch 2:  67%|######6   | 145/217 [00:01<00:00, 127.22it/s]Train epoch 2:  73%|#######3  | 159/217 [00:01<00:00, 127.52it/s]Train epoch 2:  79%|#######9  | 172/217 [00:01<00:00, 127.44it/s]Train epoch 2:  85%|########5 | 185/217 [00:01<00:00, 127.17it/s]Train epoch 2:  91%|#########1| 198/217 [00:01<00:00, 127.04it/s]Train epoch 2:  98%|#########7| 212/217 [00:01<00:00, 127.45it/s]Train epoch 2: 100%|##########| 217/217 [00:01<00:00, 124.08it/s]
Train: loss 0.69 acc 52.4
Train epoch 3:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 0.69 acc 2156.0
Train epoch 3:   6%|5         | 13/217 [00:00<00:01, 126.46it/s]Train epoch 3:  12%|#2        | 27/217 [00:00<00:01, 130.43it/s]Train epoch 3:  19%|#8        | 41/217 [00:00<00:01, 131.66it/s]Train epoch 3:  25%|##4       | 54/217 [00:00<00:01, 130.99it/s]Train epoch 3:  31%|###1      | 68/217 [00:00<00:01, 131.42it/s]Train epoch 3:  38%|###7      | 82/217 [00:00<00:01, 131.38it/s]Train epoch 3:  44%|####4     | 96/217 [00:00<00:00, 131.38it/s]Train epoch 3:  51%|#####     | 110/217 [00:00<00:00, 131.22it/s]Train epoch 3:  57%|#####6    | 123/217 [00:00<00:00, 130.95it/s]Train epoch 3:  63%|######2   | 136/217 [00:01<00:00, 130.75it/s]Train epoch 3:  69%|######9   | 150/217 [00:01<00:00, 130.88it/s]Train epoch 3:  76%|#######5  | 164/217 [00:01<00:00, 131.17it/s]Train epoch 3:  82%|########1 | 177/217 [00:01<00:00, 130.82it/s]Train epoch 3:  88%|########8 | 191/217 [00:01<00:00, 130.91it/s]Train epoch 3:  94%|#########4| 205/217 [00:01<00:00, 130.94it/s]Train epoch 3: 100%|##########| 217/217 [00:01<00:00, 128.06it/s]
Train: loss 0.69 acc 52.1
Train epoch 4:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 0.69 acc 2156.0
Train epoch 4:   6%|5         | 13/217 [00:00<00:01, 122.31it/s]Train epoch 4:  12%|#2        | 27/217 [00:00<00:01, 126.99it/s]Train epoch 4:  19%|#8        | 41/217 [00:00<00:01, 129.98it/s]Train epoch 4:  25%|##5       | 55/217 [00:00<00:01, 131.16it/s]Train epoch 4:  31%|###1      | 68/217 [00:00<00:01, 130.57it/s]Train epoch 4:  37%|###7      | 81/217 [00:00<00:01, 130.39it/s]Train epoch 4:  44%|####3     | 95/217 [00:00<00:00, 130.69it/s]Train epoch 4:  50%|#####     | 109/217 [00:00<00:00, 130.91it/s]Train epoch 4:  57%|#####6    | 123/217 [00:00<00:00, 130.96it/s]Train epoch 4:  63%|######3   | 137/217 [00:01<00:00, 131.12it/s]Train epoch 4:  70%|######9   | 151/217 [00:01<00:00, 131.54it/s]Train epoch 4:  76%|#######6  | 165/217 [00:01<00:00, 131.31it/s]Train epoch 4:  82%|########2 | 179/217 [00:01<00:00, 131.61it/s]Train epoch 4:  89%|########8 | 193/217 [00:01<00:00, 131.42it/s]Train epoch 4:  95%|#########5| 207/217 [00:01<00:00, 131.55it/s]Train epoch 4: 100%|##########| 217/217 [00:01<00:00, 128.04it/s]
Train: loss 0.69 acc 52.6
Train epoch 5:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 0.71 acc 2156.0
Train epoch 5:   6%|5         | 12/217 [00:00<00:01, 118.85it/s]Train epoch 5:  12%|#1        | 26/217 [00:00<00:01, 125.03it/s]Train epoch 5:  18%|#8        | 40/217 [00:00<00:01, 127.09it/s]Train epoch 5:  25%|##4       | 54/217 [00:00<00:01, 128.69it/s]Train epoch 5:  31%|###1      | 68/217 [00:00<00:01, 129.20it/s]Train epoch 5:  38%|###7      | 82/217 [00:00<00:01, 130.47it/s]Train epoch 5:  44%|####4     | 96/217 [00:00<00:00, 130.93it/s]Train epoch 5:  50%|#####     | 109/217 [00:00<00:00, 130.20it/s]Train epoch 5:  57%|#####6    | 123/217 [00:00<00:00, 130.24it/s]Train epoch 5:  63%|######3   | 137/217 [00:01<00:00, 130.37it/s]Train epoch 5:  70%|######9   | 151/217 [00:01<00:00, 130.77it/s]Train epoch 5:  76%|#######6  | 165/217 [00:01<00:00, 131.18it/s]Train epoch 5:  82%|########2 | 179/217 [00:01<00:00, 131.37it/s]Train epoch 5:  89%|########8 | 193/217 [00:01<00:00, 131.41it/s]Train epoch 5:  95%|#########5| 207/217 [00:01<00:00, 131.37it/s]Train epoch 5: 100%|##########| 217/217 [00:01<00:00, 128.06it/s]
Train: loss 0.68 acc 53.8
Train epoch 6:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 0.66 acc 596.3
Train epoch 6:   6%|5         | 13/217 [00:00<00:01, 125.74it/s]Train epoch 6:  12%|#2        | 27/217 [00:00<00:01, 128.44it/s]Train epoch 6:  19%|#8        | 41/217 [00:00<00:01, 129.49it/s]Train epoch 6:  25%|##5       | 55/217 [00:00<00:01, 130.18it/s]Train epoch 6:  31%|###1      | 68/217 [00:00<00:01, 129.52it/s]Train epoch 6:  38%|###7      | 82/217 [00:00<00:01, 130.16it/s]Train epoch 6:  44%|####4     | 96/217 [00:00<00:00, 130.33it/s]Train epoch 6:  51%|#####     | 110/217 [00:00<00:00, 130.70it/s]Train epoch 6:  57%|#####7    | 124/217 [00:00<00:00, 130.81it/s]Train epoch 6:  64%|######3   | 138/217 [00:01<00:00, 131.34it/s]Train epoch 6:  70%|######9   | 151/217 [00:01<00:00, 131.22it/s]Train epoch 6:  76%|#######6  | 165/217 [00:01<00:00, 131.22it/s]Train epoch 6:  82%|########2 | 179/217 [00:01<00:00, 131.17it/s]Train epoch 6:  89%|########8 | 193/217 [00:01<00:00, 131.18it/s]Train epoch 6:  95%|#########5| 207/217 [00:01<00:00, 131.17it/s]Train epoch 6: 100%|##########| 217/217 [00:01<00:00, 128.01it/s]
Train: loss 0.44 acc 81.0
Train epoch 7:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 0.49 acc 1834.9
Train epoch 7:   6%|5         | 13/217 [00:00<00:01, 122.68it/s]Train epoch 7:  12%|#1        | 26/217 [00:00<00:01, 125.00it/s]Train epoch 7:  18%|#8        | 40/217 [00:00<00:01, 127.31it/s]Train epoch 7:  25%|##4       | 54/217 [00:00<00:01, 129.35it/s]Train epoch 7:  31%|###1      | 68/217 [00:00<00:01, 129.97it/s]Train epoch 7:  38%|###7      | 82/217 [00:00<00:01, 130.44it/s]Train epoch 7:  44%|####4     | 96/217 [00:00<00:00, 130.83it/s]Train epoch 7:  50%|#####     | 109/217 [00:00<00:00, 130.53it/s]Train epoch 7:  57%|#####6    | 123/217 [00:00<00:00, 130.84it/s]Train epoch 7:  63%|######3   | 137/217 [00:01<00:00, 130.96it/s]Train epoch 7:  70%|######9   | 151/217 [00:01<00:00, 130.92it/s]Train epoch 7:  76%|#######5  | 164/217 [00:01<00:00, 130.79it/s]Train epoch 7:  82%|########1 | 177/217 [00:01<00:00, 130.52it/s]Train epoch 7:  88%|########8 | 191/217 [00:01<00:00, 130.67it/s]Train epoch 7:  94%|#########4| 205/217 [00:01<00:00, 131.18it/s]Train epoch 7: 100%|##########| 217/217 [00:01<00:00, 128.67it/s]
Train: loss 0.17 acc 94.4
Train epoch 8:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 0.55 acc 1949.5
Train epoch 8:   6%|5         | 13/217 [00:00<00:01, 125.73it/s]Train epoch 8:  12%|#1        | 26/217 [00:00<00:01, 126.85it/s]Train epoch 8:  18%|#8        | 40/217 [00:00<00:01, 129.58it/s]Train epoch 8:  25%|##4       | 54/217 [00:00<00:01, 131.12it/s]Train epoch 8:  31%|###1      | 68/217 [00:00<00:01, 131.00it/s]Train epoch 8:  38%|###7      | 82/217 [00:00<00:01, 131.55it/s]Train epoch 8:  44%|####4     | 96/217 [00:00<00:00, 131.66it/s]Train epoch 8:  51%|#####     | 110/217 [00:00<00:00, 131.50it/s]Train epoch 8:  57%|#####7    | 124/217 [00:00<00:00, 131.61it/s]Train epoch 8:  64%|######3   | 138/217 [00:01<00:00, 131.62it/s]Train epoch 8:  70%|#######   | 152/217 [00:01<00:00, 131.41it/s]Train epoch 8:  76%|#######6  | 166/217 [00:01<00:00, 131.42it/s]Train epoch 8:  83%|########2 | 180/217 [00:01<00:00, 131.58it/s]Train epoch 8:  89%|########9 | 194/217 [00:01<00:00, 131.60it/s]Train epoch 8:  96%|#########5| 208/217 [00:01<00:00, 131.64it/s]Train epoch 8: 100%|##########| 217/217 [00:01<00:00, 128.04it/s]
Train: loss 0.07 acc 97.9
Train epoch 9:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 0.85 acc 1903.7
Train epoch 9:   6%|5         | 12/217 [00:00<00:01, 113.48it/s]Train epoch 9:  12%|#1        | 26/217 [00:00<00:01, 122.44it/s]Train epoch 9:  18%|#8        | 40/217 [00:00<00:01, 126.24it/s]Train epoch 9:  25%|##4       | 54/217 [00:00<00:01, 127.21it/s]Train epoch 9:  31%|###1      | 68/217 [00:00<00:01, 128.47it/s]Train epoch 9:  38%|###7      | 82/217 [00:00<00:01, 129.27it/s]Train epoch 9:  44%|####4     | 96/217 [00:00<00:00, 129.92it/s]Train epoch 9:  50%|#####     | 109/217 [00:00<00:00, 128.82it/s]Train epoch 9:  57%|#####6    | 123/217 [00:00<00:00, 128.89it/s]Train epoch 9:  63%|######3   | 137/217 [00:01<00:00, 129.32it/s]Train epoch 9:  70%|######9   | 151/217 [00:01<00:00, 129.42it/s]Train epoch 9:  76%|#######6  | 165/217 [00:01<00:00, 129.40it/s]Train epoch 9:  82%|########2 | 178/217 [00:01<00:00, 129.11it/s]Train epoch 9:  88%|########8 | 192/217 [00:01<00:00, 129.39it/s]Train epoch 9:  95%|#########4| 206/217 [00:01<00:00, 129.94it/s]Train epoch 9: 100%|##########| 217/217 [00:01<00:00, 128.22it/s]
Train: loss 0.03 acc 99.1
Train epoch 10:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 0.75 acc 1880.7
Train epoch 10:   6%|5         | 13/217 [00:00<00:01, 121.92it/s]Train epoch 10:  12%|#1        | 26/217 [00:00<00:01, 125.35it/s]Train epoch 10:  18%|#7        | 39/217 [00:00<00:01, 126.30it/s]Train epoch 10:  24%|##4       | 53/217 [00:00<00:01, 128.31it/s]Train epoch 10:  31%|###       | 67/217 [00:00<00:01, 129.17it/s]Train epoch 10:  37%|###7      | 81/217 [00:00<00:01, 129.61it/s]Train epoch 10:  44%|####3     | 95/217 [00:00<00:00, 130.05it/s]Train epoch 10:  50%|#####     | 109/217 [00:00<00:00, 130.08it/s]Train epoch 10:  57%|#####6    | 123/217 [00:00<00:00, 130.62it/s]Train epoch 10:  63%|######3   | 137/217 [00:01<00:00, 130.65it/s]Train epoch 10:  70%|######9   | 151/217 [00:01<00:00, 130.73it/s]Train epoch 10:  76%|#######6  | 165/217 [00:01<00:00, 130.93it/s]Train epoch 10:  82%|########2 | 179/217 [00:01<00:00, 130.84it/s]Train epoch 10:  89%|########8 | 193/217 [00:01<00:00, 130.92it/s]Train epoch 10:  95%|#########5| 207/217 [00:01<00:00, 131.06it/s]Train epoch 10: 100%|##########| 217/217 [00:01<00:00, 127.57it/s]
Train: loss 0.03 acc 99.5
Train epoch 11:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 0.77 acc 1880.7
Train epoch 11:   6%|5         | 13/217 [00:00<00:01, 120.92it/s]Train epoch 11:  12%|#2        | 27/217 [00:00<00:01, 127.84it/s]Train epoch 11:  19%|#8        | 41/217 [00:00<00:01, 129.02it/s]Train epoch 11:  25%|##4       | 54/217 [00:00<00:01, 128.99it/s]Train epoch 11:  31%|###1      | 68/217 [00:00<00:01, 129.24it/s]Train epoch 11:  37%|###7      | 81/217 [00:00<00:01, 129.09it/s]Train epoch 11:  44%|####3     | 95/217 [00:00<00:00, 129.27it/s]Train epoch 11:  50%|####9     | 108/217 [00:00<00:00, 129.14it/s]Train epoch 11:  56%|#####6    | 122/217 [00:00<00:00, 129.43it/s]Train epoch 11:  63%|######2   | 136/217 [00:01<00:00, 130.18it/s]Train epoch 11:  69%|######9   | 150/217 [00:01<00:00, 130.36it/s]Train epoch 11:  75%|#######5  | 163/217 [00:01<00:00, 130.29it/s]Train epoch 11:  82%|########1 | 177/217 [00:01<00:00, 130.63it/s]Train epoch 11:  88%|########8 | 191/217 [00:01<00:00, 131.04it/s]Train epoch 11:  94%|#########4| 205/217 [00:01<00:00, 131.12it/s]Train epoch 11: 100%|##########| 217/217 [00:01<00:00, 128.29it/s]
Train: loss 0.01 acc 99.7
Train epoch 12:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 1.12 acc 1846.3
Train epoch 12:   6%|5         | 13/217 [00:00<00:01, 125.22it/s]Train epoch 12:  12%|#1        | 26/217 [00:00<00:01, 127.21it/s]Train epoch 12:  18%|#7        | 39/217 [00:00<00:01, 126.75it/s]Train epoch 12:  24%|##4       | 53/217 [00:00<00:01, 127.89it/s]Train epoch 12:  31%|###       | 67/217 [00:00<00:01, 128.45it/s]Train epoch 12:  37%|###7      | 81/217 [00:00<00:01, 129.32it/s]Train epoch 12:  44%|####3     | 95/217 [00:00<00:00, 129.42it/s]Train epoch 12:  50%|#####     | 109/217 [00:00<00:00, 129.81it/s]Train epoch 12:  57%|#####6    | 123/217 [00:00<00:00, 130.03it/s]Train epoch 12:  63%|######3   | 137/217 [00:01<00:00, 130.58it/s]Train epoch 12:  70%|######9   | 151/217 [00:01<00:00, 130.85it/s]Train epoch 12:  76%|#######6  | 165/217 [00:01<00:00, 130.71it/s]Train epoch 12:  82%|########2 | 178/217 [00:01<00:00, 130.49it/s]Train epoch 12:  88%|########8 | 192/217 [00:01<00:00, 130.78it/s]Train epoch 12:  95%|#########4| 206/217 [00:01<00:00, 131.17it/s]Train epoch 12: 100%|##########| 217/217 [00:01<00:00, 127.88it/s]
Train: loss 0.01 acc 99.7
Train epoch 13:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 1.17 acc 1892.2
Train epoch 13:   6%|5         | 13/217 [00:00<00:01, 123.74it/s]Train epoch 13:  12%|#1        | 26/217 [00:00<00:01, 126.76it/s]Train epoch 13:  18%|#7        | 39/217 [00:00<00:01, 127.02it/s]Train epoch 13:  24%|##3       | 52/217 [00:00<00:01, 127.40it/s]Train epoch 13:  30%|###       | 66/217 [00:00<00:01, 128.66it/s]Train epoch 13:  37%|###6      | 80/217 [00:00<00:01, 129.78it/s]Train epoch 13:  43%|####3     | 94/217 [00:00<00:00, 130.47it/s]Train epoch 13:  49%|####9     | 107/217 [00:00<00:00, 129.79it/s]Train epoch 13:  56%|#####5    | 121/217 [00:00<00:00, 130.46it/s]Train epoch 13:  62%|######1   | 134/217 [00:01<00:00, 130.34it/s]Train epoch 13:  68%|######8   | 148/217 [00:01<00:00, 130.80it/s]Train epoch 13:  75%|#######4  | 162/217 [00:01<00:00, 130.94it/s]Train epoch 13:  81%|########1 | 176/217 [00:01<00:00, 130.85it/s]Train epoch 13:  88%|########7 | 190/217 [00:01<00:00, 130.95it/s]Train epoch 13:  94%|#########4| 204/217 [00:01<00:00, 130.87it/s]Train epoch 13: 100%|##########| 217/217 [00:01<00:00, 127.67it/s]
Train: loss 0.01 acc 99.8
Train epoch 14:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 1.19 acc 1811.9
Train epoch 14:   6%|5         | 13/217 [00:00<00:01, 124.88it/s]Train epoch 14:  12%|#1        | 26/217 [00:00<00:01, 126.83it/s]Train epoch 14:  18%|#8        | 40/217 [00:00<00:01, 128.42it/s]Train epoch 14:  25%|##4       | 54/217 [00:00<00:01, 128.99it/s]Train epoch 14:  31%|###1      | 68/217 [00:00<00:01, 129.46it/s]Train epoch 14:  38%|###7      | 82/217 [00:00<00:01, 130.11it/s]Train epoch 14:  44%|####4     | 96/217 [00:00<00:00, 130.71it/s]Train epoch 14:  50%|#####     | 109/217 [00:00<00:00, 130.42it/s]Train epoch 14:  57%|#####6    | 123/217 [00:00<00:00, 130.40it/s]Train epoch 14:  63%|######3   | 137/217 [00:01<00:00, 130.60it/s]Train epoch 14:  70%|######9   | 151/217 [00:01<00:00, 130.81it/s]Train epoch 14:  76%|#######6  | 165/217 [00:01<00:00, 131.00it/s]Train epoch 14:  82%|########2 | 179/217 [00:01<00:00, 130.83it/s]Train epoch 14:  89%|########8 | 193/217 [00:01<00:00, 130.92it/s]Train epoch 14:  95%|#########5| 207/217 [00:01<00:00, 130.90it/s]Train epoch 14: 100%|##########| 217/217 [00:01<00:00, 128.14it/s]
Train: loss 0.01 acc 99.9
Train epoch 15:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 1.37 acc 1869.3
Train epoch 15:   6%|5         | 13/217 [00:00<00:01, 123.93it/s]Train epoch 15:  12%|#1        | 26/217 [00:00<00:01, 126.34it/s]Train epoch 15:  18%|#7        | 39/217 [00:00<00:01, 126.51it/s]Train epoch 15:  24%|##4       | 53/217 [00:00<00:01, 128.54it/s]Train epoch 15:  30%|###       | 66/217 [00:00<00:01, 128.72it/s]Train epoch 15:  36%|###6      | 79/217 [00:00<00:01, 128.75it/s]Train epoch 15:  43%|####2     | 93/217 [00:00<00:00, 129.17it/s]Train epoch 15:  49%|####8     | 106/217 [00:00<00:00, 129.12it/s]Train epoch 15:  55%|#####5    | 120/217 [00:00<00:00, 129.84it/s]Train epoch 15:  62%|######1   | 134/217 [00:01<00:00, 130.14it/s]Train epoch 15:  68%|######8   | 148/217 [00:01<00:00, 130.63it/s]Train epoch 15:  75%|#######4  | 162/217 [00:01<00:00, 130.64it/s]Train epoch 15:  81%|########1 | 176/217 [00:01<00:00, 130.61it/s]Train epoch 15:  88%|########7 | 190/217 [00:01<00:00, 130.96it/s]Train epoch 15:  94%|#########4| 204/217 [00:01<00:00, 131.14it/s]Train epoch 15: 100%|##########| 217/217 [00:01<00:00, 128.12it/s]
Train: loss 0.00 acc 99.9
Train epoch 16:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 1.38 acc 1938.1
Train epoch 16:   6%|5         | 13/217 [00:00<00:01, 124.15it/s]Train epoch 16:  12%|#2        | 27/217 [00:00<00:01, 128.79it/s]Train epoch 16:  19%|#8        | 41/217 [00:00<00:01, 130.34it/s]Train epoch 16:  25%|##5       | 55/217 [00:00<00:01, 131.09it/s]Train epoch 16:  32%|###1      | 69/217 [00:00<00:01, 130.99it/s]Train epoch 16:  38%|###8      | 83/217 [00:00<00:01, 130.95it/s]Train epoch 16:  44%|####4     | 96/217 [00:00<00:00, 130.65it/s]Train epoch 16:  51%|#####     | 110/217 [00:00<00:00, 130.91it/s]Train epoch 16:  57%|#####7    | 124/217 [00:00<00:00, 130.98it/s]Train epoch 16:  64%|######3   | 138/217 [00:01<00:00, 131.04it/s]Train epoch 16:  70%|#######   | 152/217 [00:01<00:00, 131.71it/s]Train epoch 16:  76%|#######6  | 166/217 [00:01<00:00, 131.58it/s]Train epoch 16:  83%|########2 | 180/217 [00:01<00:00, 131.84it/s]Train epoch 16:  89%|########9 | 194/217 [00:01<00:00, 131.69it/s]Train epoch 16:  96%|#########5| 208/217 [00:01<00:00, 131.77it/s]Train epoch 16: 100%|##########| 217/217 [00:01<00:00, 131.89it/s]
Train: loss 0.00 acc 99.9
Train epoch 17:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 1.25 acc 1846.3
Train epoch 17:   6%|5         | 12/217 [00:00<00:01, 118.60it/s]Train epoch 17:  12%|#1        | 26/217 [00:00<00:01, 126.24it/s]Train epoch 17:  18%|#8        | 40/217 [00:00<00:01, 129.40it/s]Train epoch 17:  25%|##4       | 54/217 [00:00<00:01, 131.22it/s]Train epoch 17:  31%|###1      | 68/217 [00:00<00:01, 131.31it/s]Train epoch 17:  38%|###7      | 82/217 [00:00<00:01, 131.79it/s]Train epoch 17:  44%|####4     | 96/217 [00:00<00:00, 132.09it/s]Train epoch 17:  50%|#####     | 109/217 [00:00<00:00, 131.33it/s]Train epoch 17:  57%|#####6    | 123/217 [00:00<00:00, 131.77it/s]Train epoch 17:  63%|######3   | 137/217 [00:01<00:00, 131.82it/s]Train epoch 17:  70%|######9   | 151/217 [00:01<00:00, 132.18it/s]Train epoch 17:  76%|#######6  | 165/217 [00:01<00:00, 132.14it/s]Train epoch 17:  82%|########2 | 179/217 [00:01<00:00, 131.96it/s]Train epoch 17:  89%|########8 | 193/217 [00:01<00:00, 131.75it/s]Train epoch 17:  95%|#########5| 207/217 [00:01<00:00, 131.70it/s]Train epoch 17: 100%|##########| 217/217 [00:01<00:00, 127.98it/s]
Train: loss 0.00 acc 99.9
Train epoch 18:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 1.38 acc 1811.9
Train epoch 18:   6%|5         | 13/217 [00:00<00:01, 125.20it/s]Train epoch 18:  12%|#1        | 26/217 [00:00<00:01, 127.19it/s]Train epoch 18:  18%|#8        | 40/217 [00:00<00:01, 129.25it/s]Train epoch 18:  24%|##4       | 53/217 [00:00<00:01, 128.81it/s]Train epoch 18:  31%|###       | 67/217 [00:00<00:01, 130.00it/s]Train epoch 18:  37%|###7      | 81/217 [00:00<00:01, 130.48it/s]Train epoch 18:  44%|####3     | 95/217 [00:00<00:00, 131.26it/s]Train epoch 18:  50%|#####     | 109/217 [00:00<00:00, 131.35it/s]Train epoch 18:  56%|#####6    | 122/217 [00:00<00:00, 131.18it/s]Train epoch 18:  62%|######2   | 135/217 [00:01<00:00, 131.01it/s]Train epoch 18:  69%|######8   | 149/217 [00:01<00:00, 131.20it/s]Train epoch 18:  75%|#######5  | 163/217 [00:01<00:00, 131.28it/s]Train epoch 18:  82%|########1 | 177/217 [00:01<00:00, 131.41it/s]Train epoch 18:  88%|########8 | 191/217 [00:01<00:00, 131.31it/s]Train epoch 18:  94%|#########4| 205/217 [00:01<00:00, 131.34it/s]Train epoch 18: 100%|##########| 217/217 [00:01<00:00, 128.11it/s]
Train: loss 0.00 acc 99.9
Train epoch 19:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 1.38 acc 1720.2
Train epoch 19:   6%|5         | 13/217 [00:00<00:01, 124.92it/s]Train epoch 19:  12%|#2        | 27/217 [00:00<00:01, 130.06it/s]Train epoch 19:  19%|#8        | 41/217 [00:00<00:01, 130.19it/s]Train epoch 19:  25%|##5       | 55/217 [00:00<00:01, 130.89it/s]Train epoch 19:  32%|###1      | 69/217 [00:00<00:01, 131.88it/s]Train epoch 19:  38%|###8      | 83/217 [00:00<00:01, 131.90it/s]Train epoch 19:  44%|####4     | 96/217 [00:00<00:00, 131.54it/s]Train epoch 19:  50%|#####     | 109/217 [00:00<00:00, 130.49it/s]Train epoch 19:  57%|#####6    | 123/217 [00:00<00:00, 130.52it/s]Train epoch 19:  63%|######3   | 137/217 [00:01<00:00, 130.61it/s]Train epoch 19:  70%|######9   | 151/217 [00:01<00:00, 130.83it/s]Train epoch 19:  76%|#######6  | 165/217 [00:01<00:00, 131.24it/s]Train epoch 19:  82%|########2 | 179/217 [00:01<00:00, 131.11it/s]Train epoch 19:  89%|########8 | 193/217 [00:01<00:00, 131.14it/s]Train epoch 19:  95%|#########5| 207/217 [00:01<00:00, 131.08it/s]Train epoch 19: 100%|##########| 217/217 [00:01<00:00, 128.57it/s]
Train: loss 0.00 acc 99.9
Train epoch 20:   0%|          | 0/217 [00:00<?, ?it/s]Dev: loss 1.80 acc 1754.6
Train epoch 20:   6%|5         | 13/217 [00:00<00:01, 124.41it/s]Train epoch 20:  12%|#2        | 27/217 [00:00<00:01, 127.44it/s]Train epoch 20:  18%|#8        | 40/217 [00:00<00:01, 128.13it/s]Train epoch 20:  25%|##4       | 54/217 [00:00<00:01, 129.29it/s]Train epoch 20:  31%|###1      | 68/217 [00:00<00:01, 129.80it/s]Train epoch 20:  38%|###7      | 82/217 [00:00<00:01, 129.88it/s]Train epoch 20:  44%|####3     | 95/217 [00:00<00:00, 129.85it/s]Train epoch 20:  50%|#####     | 109/217 [00:00<00:00, 129.93it/s]Train epoch 20:  57%|#####6    | 123/217 [00:00<00:00, 130.21it/s]Train epoch 20:  63%|######3   | 137/217 [00:01<00:00, 130.64it/s]Train epoch 20:  70%|######9   | 151/217 [00:01<00:00, 131.01it/s]Train epoch 20:  76%|#######6  | 165/217 [00:01<00:00, 131.11it/s]Train epoch 20:  82%|########2 | 179/217 [00:01<00:00, 131.24it/s]Train epoch 20:  89%|########8 | 193/217 [00:01<00:00, 131.23it/s]Train epoch 20:  95%|#########5| 207/217 [00:01<00:00, 131.06it/s]Train epoch 20: 100%|##########| 217/217 [00:01<00:00, 127.46it/s]
Train: loss 0.00 acc 99.8
Dev: loss 1.55 acc 1857.8
Final Test: loss 1.45 acc 675.5
